<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968"/>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:group std:sid="group-e4eb6ece" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="3e037c2d-fec7-4915-8d3c-85690bdb79a5"/>
        <std:property key="template-rev" value="9"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch1Row"/>
      <cl:formdata std:sid="f-data-f327b9bf" row="0" col="0"/>
      <cl:group std:sid="group-0cc84d4a" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-67508c58" row="0" col="0"/>
        <cl:output std:sid="output-9e213e66" id="opt1" value="Output">
          <cl:formdata std:sid="f-data-a37e7205" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-7b48666f" id="ipb1" showclearbutton="true">
          <cl:formdata std:sid="f-data-e9588765" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-fc58972b" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9bb3fc12" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-ac741800" row="0" col="1"/>
        <cl:output std:sid="output-01dcfead" id="opt2" value="Output">
          <cl:formdata std:sid="f-data-0d720bf8" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-738decba" id="cmb1">
          <cl:formdata std:sid="f-data-3a7ba4af" valign="CENTER" height="32" row="0" col="1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-fca262ce" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4383b2e6" id="grp4">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-58e714ba" row="0" col="2"/>
        <cl:button std:sid="button-0c22c435" id="btn1" value="Reset">
          <cl:formdata std:sid="f-data-93578f00" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-e3ffb4ce" id="btn2" class="secondary" value="Search">
          <cl:formdata std:sid="f-data-66dc238b" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-bae7f76b" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-18e25169" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-366d3fb9" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-e2eb9fa6" row="1" col="0"/>
      <cl:output std:sid="output-b1c165bb" id="opt3" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-1399adc8" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-7aed1e85" id="grp6">
        <cl:formdata std:sid="f-data-ee274d53" height="24" row="1" col="0"/>
        <cl:group std:sid="group-7fe30098" id="grp7">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-e57d6468" row="0" col="0"/>
          <cl:output std:sid="output-8473f1ea" id="opt4" value="Total">
            <cl:formdata std:sid="f-data-cc042adc" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-2b2d9d93" id="opt5" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-39bab5f4" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-531d516c" id="opt6" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-98d0e57b" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-73311124" id="cmb2" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-07e8650f" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-1c737ba7" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-0e0732cf" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-561ea0c8" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-77efa4ce" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-f91a6883" id="btn3" class="inner" value="Delete">
          <cl:formdata std:sid="f-data-066d4900" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-5e29825d" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-bff7c777" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-35dd4aa6" id="btn5" class="inner-primary" value="New">
          <cl:formdata std:sid="f-data-12143526" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-829f7caf" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7c97958b" id="grp8">
        <cl:formdata std:sid="f-data-e48e342a" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-017ab3eb" id="grd1" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:formdata std:sid="f-data-a3927d52" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-ac169106" width="40px"/>
          <cl:gridcolumn std:sid="g-column-73eed28f" width="60px"/>
          <cl:gridcolumn std:sid="g-column-8972706e" width="60px"/>
          <cl:gridcolumn std:sid="g-column-fb2537b1"/>
          <cl:gridcolumn std:sid="g-column-c168a8e4"/>
          <cl:gridcolumn std:sid="g-column-ddd475f3"/>
          <cl:gridcolumn std:sid="g-column-02dfcd6a"/>
          <cl:gridcolumn std:sid="g-column-b61a2167"/>
          <cl:gridcolumn std:sid="g-column-853320e7"/>
          <cl:gridcolumn std:sid="g-column-7f28d780"/>
          <cl:gridcolumn std:sid="g-column-a04a9c97"/>
          <cl:gridcolumn std:sid="g-column-8f655fcd"/>
          <cl:gridheader std:sid="gh-band-cad1b197">
            <cl:gridrow std:sid="g-row-c18c5325" height="30px"/>
            <cl:gridcell std:sid="gh-cell-b1b8684f" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-ed777ad3" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-b93f248a" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-29758887" rowindex="0" colindex="3" sortable="false" filterable="false" text="컬럼2"/>
            <cl:gridcell std:sid="gh-cell-0baf3375" rowindex="0" colindex="4" sortable="false" filterable="false" text="컬럼3"/>
            <cl:gridcell std:sid="gh-cell-d4ffe913" rowindex="0" colindex="5" sortable="false" filterable="false" text="컬럼4"/>
            <cl:gridcell std:sid="gh-cell-6c34f0e5" rowindex="0" colindex="6" sortable="false" filterable="false" text="컬럼5"/>
            <cl:gridcell std:sid="gh-cell-18f5973a" rowindex="0" colindex="7" sortable="false" filterable="false" text="컬럼6"/>
            <cl:gridcell std:sid="gh-cell-dac9d392" rowindex="0" colindex="8" sortable="false" filterable="false" text="컬럼7"/>
            <cl:gridcell std:sid="gh-cell-9943c923" rowindex="0" colindex="9" sortable="false" filterable="false" text="컬럼8"/>
            <cl:gridcell std:sid="gh-cell-a5099c22" rowindex="0" colindex="10" sortable="false" filterable="false" text="컬럼9"/>
            <cl:gridcell std:sid="gh-cell-16076a2b" rowindex="0" colindex="11" sortable="false" filterable="false" text="컬럼10"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-f8354940">
            <cl:gridrow std:sid="g-row-a7165c2a" height="30px"/>
            <cl:gridcell std:sid="gd-cell-cd0de313" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-c6c3c661" rowindex="0" colindex="1" columntype="normal">
              <cl:output std:sid="output-b700bacb" id="opt7"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-124615b5" rowindex="0" colindex="2">
              <cl:button std:sid="button-98a4ef25" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-353b10e4" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-849ff514" rowindex="0" colindex="4"/>
            <cl:gridcell std:sid="gd-cell-b72a54cb" rowindex="0" colindex="5"/>
            <cl:gridcell std:sid="gd-cell-9b541be9" rowindex="0" colindex="6"/>
            <cl:gridcell std:sid="gd-cell-9350fffc" rowindex="0" colindex="7"/>
            <cl:gridcell std:sid="gd-cell-229a96b8" rowindex="0" colindex="8"/>
            <cl:gridcell std:sid="gd-cell-282b1a3e" rowindex="0" colindex="9"/>
            <cl:gridcell std:sid="gd-cell-45cb10d0" rowindex="0" colindex="10"/>
            <cl:gridcell std:sid="gd-cell-6405ab9e" rowindex="0" colindex="11"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-a2604972" id="grp9">
          <cl:formdata std:sid="f-data-32dd5043" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-4fad3336" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-165ab123" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-38dcadbd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-4ee37745" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f3f1b4a1" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>