<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:dataset std:sid="d-set-04cb4bbd" id="dsFunctionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d2ecaec0" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-09bf7de0" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-637d6f34" name="funcLocalDesc"/>
          <cl:datacolumn std:sid="d-column-16fff19f" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-ce8b134e" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-ed3802a9" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-968dd9cc" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-afb14953" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-217b56f8" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-00ce562e" name="tags"/>
          <cl:datacolumn std:sid="d-column-4e5f7190" name="funcTypeDesc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-77eccb4a" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d5b6848c" name="searchWord"/>
          <cl:datacolumn std:sid="d-column-d311c31f" name="funcType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-d318b3e9" id="smsGetFunctions" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFunctionList" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:listener std:sid="listener-b5000723" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-5c1c6325" id="grpSearch" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="3e037c2d-fec7-4915-8d3c-85690bdb79a5"/>
        <std:property key="template-rev" value="9"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch1Row"/>
      <cl:formdata std:sid="f-data-64e04e6c" row="0" col="0"/>
      <cl:group std:sid="group-bf40cac7" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-9e9ed708" row="0" col="0"/>
        <cl:output std:sid="output-85129f62" id="opt1" value="검색어">
          <cl:formdata std:sid="f-data-99d2e5d7" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-87dbbff1" id="ipbSearchWord" showclearbutton="true">
          <cl:listener std:sid="listener-c9abd8b6" name="keyup" handler="onIpb1Keyup"/>
          <cl:listener std:sid="listener-f3dc5809" name="keyup" handler="onIpbSearchWordKeyup"/>
          <cl:formdata std:sid="f-data-97af1df0" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-3d09527d" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-137f77d3" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-8518c2cb" row="0" col="1"/>
        <cl:output std:sid="output-347d9565" id="opt2" value="기능유형">
          <cl:formdata std:sid="f-data-f9dad629" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-711aee58" id="ipb2" showclearbutton="true">
          <cl:formdata std:sid="f-data-2e390717" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-85f5569e" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f5987fa1" id="grp4">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-080e4f94" row="0" col="2"/>
        <cl:button std:sid="button-8c76679e" id="btnReset" value="Reset">
          <cl:listener std:sid="listener-fc04b171" name="click" handler="onBtnResetClick"/>
          <cl:formdata std:sid="f-data-cf3335fe" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-072e6434" id="btn2" class="secondary" value="Search">
          <cl:listener std:sid="listener-1c467db4" name="click" handler="onBtn2Click"/>
          <cl:formdata std:sid="f-data-e5f0021f" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-fd5c2853" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-34ecc462" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-81163434" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-dca14bcc" row="1" col="0"/>
      <cl:output std:sid="output-059b2a14" id="opt3" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-1b7eae40" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-5f54a9f3" id="grp6">
        <cl:formdata std:sid="f-data-bffb9f29" height="24" row="1" col="0"/>
        <cl:group std:sid="group-41073a2c" id="grp7">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-1c18ce47" row="0" col="0"/>
          <cl:output std:sid="output-82996053" id="opt4" value="Total">
            <cl:formdata std:sid="f-data-cfb0f9e2" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-c7152728" id="opt5" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-3b1bbf97" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-58df6a20" id="opt6" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-2d49053e" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-091526ac" id="cmb1" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-be243b07" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-b21ab3af" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-35cb7308" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-bffff9bf" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-ccdf97c4" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-b1aa2b21" id="btn3" class="inner" value="Delete">
          <cl:formdata std:sid="f-data-f6383a81" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-535c18ac" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-543e5362" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-bb8da8e9" id="btn5" class="inner-primary" value="New">
          <cl:formdata std:sid="f-data-6c123098" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-40ef392c" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-8cbe8733" id="grp8">
        <cl:formdata std:sid="f-data-88f35c8a" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-91fe6f58" id="grd1" datasetid="dsFunctionList" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:formdata std:sid="f-data-aa7f92c4" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-bd57dedc" width="40px"/>
          <cl:gridcolumn std:sid="g-column-cea8c1a5" width="60px"/>
          <cl:gridcolumn std:sid="g-column-11ae40a1" width="60px"/>
          <cl:gridcolumn std:sid="g-column-b53a856c"/>
          <cl:gridcolumn std:sid="g-column-eb17e425"/>
          <cl:gridcolumn std:sid="g-column-2e376132"/>
          <cl:gridcolumn std:sid="g-column-e570801a"/>
          <cl:gridcolumn std:sid="g-column-d78c8671"/>
          <cl:gridcolumn std:sid="g-column-1716b40f"/>
          <cl:gridcolumn std:sid="g-column-b835e30d"/>
          <cl:gridcolumn std:sid="g-column-4822a866"/>
          <cl:gridcolumn std:sid="g-column-d890779b"/>
          <cl:gridcolumn std:sid="g-column-5a063de2"/>
          <cl:gridcolumn std:sid="g-column-12023e8f"/>
          <cl:gridheader std:sid="gh-band-9659712b">
            <cl:gridrow std:sid="g-row-07da33b4" height="30px"/>
            <cl:gridcell std:sid="gh-cell-8908ff95" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-cdfacc92" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-a2b90729" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-ed61c24f" rowindex="0" colindex="3" sortable="false" filterable="false" text="기능코드"/>
            <cl:gridcell std:sid="gh-cell-e59896dc" rowindex="0" colindex="4" sortable="false" filterable="false" text="기능명"/>
            <cl:gridcell std:sid="gh-cell-24c7227d" rowindex="0" colindex="5" sortable="false" filterable="false" text="다국어명"/>
            <cl:gridcell std:sid="gh-cell-063913af" rowindex="0" colindex="6" sortable="false" filterable="false" text="기능 유형"/>
            <cl:gridcell std:sid="gh-cell-f2b11af0" rowindex="0" colindex="7" sortable="false" filterable="false" text="모듈"/>
            <cl:gridcell std:sid="gh-cell-94b51188" rowindex="0" colindex="8" sortable="false" filterable="false" text="전자조립"/>
            <cl:gridcell std:sid="gh-cell-ec352deb" rowindex="0" colindex="9" sortable="false" filterable="false" text="자동차부품"/>
            <cl:gridcell std:sid="gh-cell-4ca4086b" rowindex="0" colindex="10" sortable="false" filterable="false" text="기능 Lib"/>
            <cl:gridcell std:sid="gh-cell-83dc611a" rowindex="0" colindex="11" sortable="false" filterable="false" text="기능 연결 "/>
            <cl:gridcell rowindex="0" colindex="12" text="매개 변수"/>
            <cl:gridcell rowindex="0" colindex="13" text="태그 "/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-108f6730">
            <cl:gridrow std:sid="g-row-8c0c22f6" height="30px"/>
            <cl:gridcell std:sid="gd-cell-26feda6b" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-b05e6e87" rowindex="0" colindex="1" columntype="normal">
              <cl:output std:sid="output-3572152a" id="opt7"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-84e9fba5" rowindex="0" colindex="2">
              <cl:button std:sid="button-22b7d2ab" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d9dc9a25" rowindex="0" colindex="3" columnname="funcCode"/>
            <cl:gridcell std:sid="gd-cell-7f9a733f" rowindex="0" colindex="4" columnname="funcDesc"/>
            <cl:gridcell std:sid="gd-cell-35d64092" rowindex="0" colindex="5" columnname="funcLocalDesc"/>
            <cl:gridcell std:sid="gd-cell-d89953ef" rowindex="0" colindex="6" columnname="funcTypeDesc"/>
            <cl:gridcell std:sid="gd-cell-06b16b62" rowindex="0" colindex="7" columnname="moduleDesc"/>
            <cl:gridcell std:sid="gd-cell-08061fa2" rowindex="0" colindex="8" style="text-align:center;">
              <cl:checkbox std:sid="c-box-4455ba7a" id="cbx1" style="text-align:center;">
                <cl:celldata std:sid="c-data-34bf5b05"/>
              </cl:checkbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-2ba637cc" rowindex="0" colindex="9">
              <cl:checkbox std:sid="c-box-853c02e3" id="cbx2" style="text-align:center;">
                <cl:celldata std:sid="c-data-e5f26b91"/>
              </cl:checkbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-aec2a9d3" rowindex="0" colindex="10" columnname="funcLib"/>
            <cl:gridcell std:sid="gd-cell-4158bda9" rowindex="0" colindex="11" columnname="funcLink"/>
            <cl:gridcell rowindex="0" colindex="12" columnname="funcParams"/>
            <cl:gridcell rowindex="0" colindex="13" columnname="tags"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-8316b61d" id="grp9">
          <cl:formdata std:sid="f-data-9f3a9dfe" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-f276351f" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-867c182b" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-935d468c" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-4d7d4dd0" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-bbad8960" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>