<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-99e03b6b" version="1.0.3388">
  <head std:sid="head-4dd67551">
    <screen std:sid="screen-5c0f8477" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6776e061" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-9877a0ed" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-12779641">
      <cl:dataset std:sid="d-set-663d8779" id="dsFunctionsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-826fb679" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-b5a0f87d" name="funcDesc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8bd5cf87" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1f20ebf1" name="searchWord"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ebc274bb" id="dmFunction">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ac82c0d9" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-ae70d476" name="funcDesc"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-7cc71b36" id="smsGetFunctions" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFunctionsList" alias="list"/>
      </cl:submission>
      <cl:submission std:sid="submission-a9924eec" id="smsGetFunction" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-dc1de2ec" name="submit-success" handler="onSmsGetFunctionSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-7a6aaf88" id="smsPostFunctions" method="put" mediatype="application/json">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dmFunction.funcCode"/>
        <cl:requestdata dataid="dmFunction"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-adea57e5">
    <cl:button std:sid="button-17fa9f4b" id="btn1" value="조회">
      <cl:listener std:sid="listener-3342576b" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0fa119c0" top="20px" left="20px" width="159px" height="53px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-e0265095" id="grd1" datasetid="dsFunctionsList">
      <cl:listener std:sid="listener-00689162" name="selection-change" handler="onGrd1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-a33ffa8e" top="124px" left="40px" width="548px" height="238px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-4f073746"/>
      <cl:gridcolumn std:sid="g-column-9f5fdb05"/>
      <cl:gridheader std:sid="gh-band-94d4ee88">
        <cl:gridrow std:sid="g-row-7b4c3e82"/>
        <cl:gridcell std:sid="gh-cell-ff2e2247" rowindex="0" colindex="0" text="기능코드"/>
        <cl:gridcell std:sid="gh-cell-f322bd59" rowindex="0" colindex="1" text="기능 설명"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-e16d3a1f">
        <cl:gridrow std:sid="g-row-4467058e"/>
        <cl:gridcell std:sid="gd-cell-0227dd89" rowindex="0" colindex="0" columnname="funcCode"/>
        <cl:gridcell std:sid="gd-cell-079d375a" rowindex="0" colindex="1" columnname="funcDesc"/>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-0a7175d0" id="opt1" value="기능코드">
      <cl:xylayoutdata std:sid="xyl-data-35d1a41e" top="402px" left="40px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-352dbe9c" id="opt2" value="기능설명">
      <cl:xylayoutdata std:sid="xyl-data-32845766" top="447px" left="40px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-19fa0e98" id="ipbFuncCode">
      <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcCode"/>
      <cl:xylayoutdata std:sid="xyl-data-4bfb345a" top="402px" left="168px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-e66ba50a" id="ipbFuncDesc">
      <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcDesc"/>
      <cl:xylayoutdata std:sid="xyl-data-090ee66e" top="447px" left="168px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-2a17c823" id="btn2" class="primary" value="저장">
      <cl:listener std:sid="listener-497a5f44" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4db51c47" top="402px" left="313px" width="130px" height="65px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-89399d28"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>