<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-99e03b6b" version="1.0.3388">
  <head std:sid="head-4dd67551">
    <screen std:sid="screen-5c0f8477" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6776e061" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-9877a0ed" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-12779641">
      <cl:dataset std:sid="d-set-663d8779" id="dsFunctionsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-826fb679" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-b5a0f87d" name="funcDesc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8bd5cf87" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1f20ebf1" name="searchWord"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-7cc71b36" id="smsGetFunctions" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFunctionsList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-adea57e5">
    <cl:button std:sid="button-17fa9f4b" id="btn1" value="Button">
      <cl:listener std:sid="listener-3342576b" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0fa119c0" top="49px" left="87px" width="175px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-89399d28"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>