<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:dataset std:sid="d-set-4afc7c7b" id="dsFunctions">
        <cl:datacolumnlist>
          <cl:datacolumn comment="id" std:sid="d-column-ab134be5" name="id" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-21306b16" name="searchWord"/>
          <cl:datacolumn std:sid="d-column-065aae99" name="funcType"/>
          <cl:datacolumn std:sid="d-column-33168279" name="moduleCode"/>
          <cl:datacolumn comment="기능유형" std:sid="d-column-2bf536d5" name="funcTypeDesc" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="모듈" std:sid="d-column-e04b4ab5" name="moduleDesc" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-e6b87f5d" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-09c2c145" name="suite2Flag"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2f4d2637" id="dsFunctionsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a5624dd7" name="id"/>
          <cl:datacolumn comment="기능 코드" std:sid="d-column-67ceb322" name="funcCode"/>
          <cl:datacolumn comment="기능명 " std:sid="d-column-f938baf5" name="funcDesc"/>
          <cl:datacolumn comment="다국어명 " std:sid="d-column-f98d20cf" name="funcLocaleDesc"/>
          <cl:datacolumn comment="기능 유형 " std:sid="d-column-de96e0e1" name="funcTypeDesc"/>
          <cl:datacolumn comment="모듈 " std:sid="d-column-e95a47f1" name="moduleDesc"/>
          <cl:datacolumn comment="전자조립 " std:sid="d-column-5c472f03" name="suite1Flag"/>
          <cl:datacolumn comment="자동차부품 " std:sid="d-column-111ba1ad" name="suite2Flag"/>
          <cl:datacolumn comment="기능 Lib" std:sid="d-column-7a426039" name="funcLib"/>
          <cl:datacolumn comment="기능 연결" std:sid="d-column-808f9996" name="funcLink"/>
          <cl:datacolumn comment="매개 변수" std:sid="d-column-9e223488" name="funcParams"/>
          <cl:datacolumn comment="태그 " std:sid="d-column-457bb40b" name="tags"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-47a470d6" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-319935fd" name="searchWord" datatype="string"/>
          <cl:datacolumn std:sid="d-column-51f73aeb" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e3f65200" name="funcCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d79e94ec" name="funcDesc" datatype="string"/>
          <cl:datacolumn std:sid="d-column-222a1830" name="funcLocaleDesc" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c4e9b4a7" name="funcType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c505d3e9" name="funcTypeDesc" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7fdb018e" name="moduleCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9bbbc02c" name="moduleDesc" datatype="string"/>
          <cl:datacolumn std:sid="d-column-162c52b1" name="funcLib" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ae0445da" name="funcLink" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0041f319" name="funcParams" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6ededb9a" name="tags" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3b1eeac8" name="suite1Flag" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f858f7be" name="suite2Flag" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-056c5369" id="smsSearch" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFunctionsList" alias="list"/>
      </cl:submission>
      <cl:submission std:sid="submission-b1ed0b0f" id="smsDelete" method="patch" mediatype="application/json">
        <cl:listener std:sid="listener-6f610cb7" name="submit-success" handler="onSmsDeleteSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions:bulk-delete&quot;"/>
        <cl:requestdata dataid="dsFunctionsList"/>
        <cl:responsedata dataid="dsFunctions" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:group std:sid="group-986c9aee" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="5de0fe52-2923-4f6b-b4ef-1142b8303426"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch2Row"/>
      <cl:formdata std:sid="f-data-72c80011" row="0" col="0"/>
      <cl:group std:sid="group-f6fedc01" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-c441761e" row="0" col="0"/>
        <cl:output std:sid="output-e965038e" id="opt1" value="검색어">
          <cl:formdata std:sid="f-data-f500ac7a" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-e29c1131" id="ipb1" showclearbutton="true">
          <cl:listener std:sid="listener-3765f197" name="keyup" handler="onIpb1Keyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="searchWord"/>
          <cl:formdata std:sid="f-data-a0d0bf39" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-55ede4a8" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-fa071ede" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-3fef102c" row="0" col="1"/>
        <cl:output std:sid="output-67a5bffa" id="opt2" value="기능 유형">
          <cl:formdata std:sid="f-data-f86dc91d" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-0ca8c5db" id="ipb2" showclearbutton="true">
          <cl:listener std:sid="listener-43214117" name="keyup" handler="onIpb2Keyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="funcType"/>
          <cl:formdata std:sid="f-data-09d51e98" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-90d87ae0" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7e5c49e5" id="grp4">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-72c7402b" row="0" col="2"/>
        <cl:output std:sid="output-bc4f12eb" id="opt3" value="모듈">
          <cl:formdata std:sid="f-data-1e61e7c1" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-42c7730c" id="ipb3" showclearbutton="true">
          <cl:listener std:sid="listener-eae3ff1a" name="keyup" handler="onIpb3Keyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="moduleCode"/>
          <cl:formdata std:sid="f-data-e895f760" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-1ca9eb0c" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-63eb6f95" id="grp5">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-ca5bf4fd" row="1" col="0"/>
        <cl:output std:sid="output-2f0a31d0" id="opt4" value="업종 구분">
          <cl:formdata std:sid="f-data-b447a93a" row="0" col="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-17a221f4" id="cbx1" falsevalue="false" text="전자조립">
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="suite1Flag"/>
          <cl:formdata std:sid="f-data-7b95a2cb" row="0" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-26beb208" id="cbx2" text="자동차부품">
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="suite2Flag"/>
          <cl:formdata std:sid="f-data-1050bf8d" row="0" col="2"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-99e5cfcd" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3493b798" id="grp7">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-c134bd3b" row="1" col="2"/>
        <cl:button std:sid="button-f6eef749" id="btn1" value="Reset">
          <cl:listener std:sid="listener-1cd6efd5" name="click" handler="onBtn1Click"/>
          <cl:formdata std:sid="f-data-0f54a16d" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-009e9847" id="btn2" class="secondary" value="Search">
          <cl:listener std:sid="listener-211c7ccb" name="click" handler="onBtn2Click"/>
          <cl:formdata std:sid="f-data-d8e4e1ee" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-8fdfde00" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-1332f63f" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" autoSizing="true"/>
        <cl:rows length="32" autoSizing="true"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-386ef36c" id="grp8">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-07e9599d" row="1" col="0"/>
      <cl:output std:sid="output-8d3bd96d" id="opt6" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-02b40049" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-131be30f" id="grp9">
        <cl:formdata std:sid="f-data-5f04f53f" height="24" row="1" col="0"/>
        <cl:group std:sid="group-3a7c56bd" id="grp10">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-28fe9eeb" row="0" col="0"/>
          <cl:output std:sid="output-c0de76a8" id="opt7" value="Total">
            <cl:formdata std:sid="f-data-fcb4935e" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-79d6efe5" id="opt8" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-a2e8f903" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-19d5cf19" id="opt9" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-04bc3ef9" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-27446aaf" id="cmb1" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-508f106d" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-395c85de" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-ba2cd8ab" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-68101514" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-77c089c8" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-68f0d382" id="btn3" class="inner" value="Delete">
          <cl:listener std:sid="listener-fd671ab9" name="click" handler="onBtn3Click"/>
          <cl:formdata std:sid="f-data-21b8ae0c" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-111012d1" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-bc1cac7f" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-67d42954" id="btn5" class="inner-primary" value="New">
          <cl:listener std:sid="listener-679cb13e" name="click" handler="onBtn5Click"/>
          <cl:formdata std:sid="f-data-aeafa356" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-769c7034" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-d99fdf07" id="grp11">
        <cl:formdata std:sid="f-data-7d9e325a" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-b761d34b" id="grd1" datasetid="dsFunctionsList" nodatamessage="No data to display." clickmode="edit">
          <cl:listener std:sid="listener-b20d12b9" name="cell-click" handler="onGrd1CellClick"/>
          <cl:formdata std:sid="f-data-399c747f" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-2f7bfb69" width="50px"/>
          <cl:gridcolumn std:sid="g-column-2690b706" width="50px"/>
          <cl:gridcolumn std:sid="g-column-b93b1829"/>
          <cl:gridcolumn std:sid="g-column-3917efd1"/>
          <cl:gridcolumn std:sid="g-column-8726405a"/>
          <cl:gridcolumn std:sid="g-column-ef0487dd"/>
          <cl:gridcolumn std:sid="g-column-c0bc9fbd"/>
          <cl:gridcolumn std:sid="g-column-7024f4f7"/>
          <cl:gridcolumn std:sid="g-column-2e1528b9" width="47px"/>
          <cl:gridcolumn std:sid="g-column-86cefef1" width="47px"/>
          <cl:gridcolumn std:sid="g-column-75663998" width="104px"/>
          <cl:gridcolumn std:sid="g-column-ac85c9c4" width="117px"/>
          <cl:gridcolumn std:sid="g-column-2b52979b" width="110px"/>
          <cl:gridcolumn std:sid="g-column-3bca3959" width="113px"/>
          <cl:gridheader std:sid="gh-band-f6c45e6c">
            <cl:gridrow std:sid="g-row-9b55d44e"/>
            <cl:gridcell std:sid="gh-cell-90bfb594" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-905974dd" rowindex="0" colindex="1" sortable="false" filterable="false" text="NO."/>
            <cl:gridcell std:sid="gh-cell-7071f006" rowindex="0" colindex="3" targetcolumnname="funcCode" sortable="false" filterable="false" text="기능 코드"/>
            <cl:gridcell std:sid="gh-cell-37b8cf4a" rowindex="0" colindex="4" targetcolumnname="funcDesc" sortable="false" filterable="false" text="기능명"/>
            <cl:gridcell std:sid="gh-cell-610cacf2" rowindex="0" colindex="5" targetcolumnname="funcLocaleDesc" sortable="false" filterable="false" text="다국어명"/>
            <cl:gridcell std:sid="gh-cell-c4b0e783" rowindex="0" colindex="6" targetcolumnname="funcTypeDesc" sortable="false" filterable="false" text="기능 유형"/>
            <cl:gridcell std:sid="gh-cell-383ad682" rowindex="0" colindex="7" targetcolumnname="moduleDesc" sortable="false" filterable="false" text="모듈"/>
            <cl:gridcell std:sid="gh-cell-8c128bd5" rowindex="0" colindex="8" targetcolumnname="suite1Flag" sortable="false" filterable="false" text="전자조립"/>
            <cl:gridcell std:sid="gh-cell-853c4233" rowindex="0" colindex="9" targetcolumnname="suite2Flag" sortable="false" filterable="false" text="자동차부품"/>
            <cl:gridcell std:sid="gh-cell-bdc5e0ec" rowindex="0" colindex="10" targetcolumnname="funcLib" sortable="false" filterable="false" text="기능 Lib"/>
            <cl:gridcell std:sid="gh-cell-608a0fde" rowindex="0" colindex="11" targetcolumnname="funcLink" sortable="false" filterable="false" text="기능 연결"/>
            <cl:gridcell std:sid="gh-cell-a1528b71" rowindex="0" colindex="12" targetcolumnname="funcParams" sortable="false" filterable="false" text="매개 변수"/>
            <cl:gridcell std:sid="gh-cell-0fe3ffb7" rowindex="0" colindex="13" targetcolumnname="tags" sortable="false" filterable="false" text="태그"/>
            <cl:gridcell std:sid="gh-cell-9a4d835d" rowindex="0" colindex="2" text="Detail"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-b0d51dfe">
            <cl:gridrow std:sid="g-row-c2f0a4c9"/>
            <cl:gridcell std:sid="gd-cell-c5d0b64d" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-b396e8b6" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-fc8832c3" rowindex="0" colindex="3" style="text-align:center;" columnname="funcCode"/>
            <cl:gridcell std:sid="gd-cell-686696c1" rowindex="0" colindex="4" style="text-align:left;" columnname="funcDesc"/>
            <cl:gridcell std:sid="gd-cell-1948b1c8" rowindex="0" colindex="5" style="text-align:left;" columnname="funcLocaleDesc"/>
            <cl:gridcell std:sid="gd-cell-6653e773" rowindex="0" colindex="6" style="text-align:center;" columnname="funcTypeDesc"/>
            <cl:gridcell std:sid="gd-cell-a5ed2e90" rowindex="0" colindex="7" style="text-align:center;" columnname="moduleDesc"/>
            <cl:gridcell std:sid="gd-cell-c5641b5c" rowindex="0" colindex="8" columnname="suite1Flag">
              <cl:checkbox std:sid="c-box-58559b38" id="cbx3"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-53b06ab1" rowindex="0" colindex="9" columnname="suite2Flag">
              <cl:checkbox std:sid="c-box-7d01de69" id="cbx4"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-5302b8e4" rowindex="0" colindex="10" style="text-align:left;" columnname="funcLib"/>
            <cl:gridcell std:sid="gd-cell-7fa82ae6" rowindex="0" colindex="11" style="text-align:left;" columnname="funcLink"/>
            <cl:gridcell std:sid="gd-cell-be0ae666" rowindex="0" colindex="12" style="text-align:left;" columnname="funcParams"/>
            <cl:gridcell std:sid="gd-cell-1cc651a3" rowindex="0" colindex="13" style="text-align:left;" columnname="tags"/>
            <cl:gridcell std:sid="gd-cell-7b982bae" rowindex="0" colindex="2">
              <cl:button std:sid="button-66c0d921" id="detailBtn" class="ic-detail">
                <cl:listener std:sid="listener-06100cdd" name="click" handler="onDetailBtnClick"/>
              </cl:button>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-e51f12c9" id="grp12">
          <cl:formdata std:sid="f-data-f39d6a18" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-d9c90841" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-293fa44f" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-d3f83f1a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c5af76c3" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c7458145" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="96" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>