<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6b56fd5f" version="1.0.3167">
  <head std:sid="head-16414ea6">
    <screen std:sid="screen-c44c4729" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="700" customWidth="940"/>
    <screen std:sid="screen-d455f53d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1b1c6f5c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f7903e64">
      <cl:dataset std:sid="d-set-5ee30ebe" id="dsFuncParams">
        <cl:datacolumnlist>
          <cl:datacolumn comment="매개 변수" std:sid="d-column-a56709e8" name="name"/>
          <cl:datacolumn comment="Value" std:sid="d-column-12db2a33" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6a641d0f" id="dsTags">
        <cl:datacolumnlist>
          <cl:datacolumn comment="Tags" std:sid="d-column-bfec89c8" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-3e50e642" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d812be70" name="id"/>
          <cl:datacolumn std:sid="d-column-e0c6a922" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-472e4595" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-2eed3288" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-e74e6c90" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-46a0916d" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-da5f6cb3" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-8ea1873c" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-38060e31" name="funcLink"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f682564b" id="smsSetup"/>
    </cl:model>
    <cl:appspec dev-comment="templates/normal/NormalPopup940.clx 템플릿 사용하여 작성 함.&#xA;Width : 940px&#xD;&#xA;Height : Max 700px"/>
  </head>
  <body std:sid="body-fbf5f09c">
    <cl:group std:sid="group-5835fa16" id="grpTitle">
      <cl:formdata std:sid="f-data-3f402eec" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:output std:sid="output-0371f7b0" class="mrc-popup-title-large" value="메뉴기능 상세 내역">
        <cl:formdata std:sid="f-data-8b1367f3" row="0" col="0"/>
      </cl:output>
      <cl:output comment="optClose" std:sid="output-43e4517f" class="opus-ic-close-line-m" value="">
        <cl:listener std:sid="listener-3f4a7372" name="click" handler="onOutputClick"/>
        <cl:formdata std:sid="f-data-4d54fb16" row="0" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-8a0bfc01" hspace="0px" vspace="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-77df230a" id="grpContents">
      <cl:formdata std:sid="f-data-92ad8078" row="1" col="0"/>
      <cl:group std:sid="group-0e5b8ea4" id="grp1">
        <cl:formdata std:sid="f-data-06d80d54" row="0" col="0"/>
        <cl:inputbox std:sid="i-box-e035e477" id="ipb1">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="id"/>
          <cl:xylayoutdata std:sid="xyl-data-e97999ea" top="5px" left="115px" width="320px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:output std:sid="output-ede29236" id="opt1" class="required" value="기능코드">
          <cl:xylayoutdata std:sid="xyl-data-49cea9da" top="5px" left="5px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:tabfolder std:sid="t-folder-444af9ab" id="fld1">
          <cl:xylayoutdata std:sid="xyl-data-1e8ce086" top="40px" left="5px" width="870px" height="450px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:tabitem std:sid="t-item-144db714" selected="true" text="일반">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-f99b58c4" id="grp2">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-87970b64" id="grp4">
                <cl:xylayoutdata std:sid="xyl-data-462d111a" top="19px" left="4px" width="866px" height="415px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:output std:sid="output-d1a8f2d6" id="opt2" class="required" value="기능명">
                  <cl:formdata std:sid="f-data-86b74cf1" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-40d70930" id="opt3" value="Output">
                  <cl:formdata std:sid="f-data-70c17ae6" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-0cf34d51" id="opt4" class="required" value="기능유형">
                  <cl:formdata std:sid="f-data-cb350873" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-0ef46365" id="opt5" value="기능 Lib">
                  <cl:formdata std:sid="f-data-f7f3e802" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-03c74234" id="opt8" value="다국어명">
                  <cl:listener std:sid="listener-d8e25260" name="value-change" handler="onOpt8ValueChange"/>
                  <cl:formdata std:sid="f-data-7512de21" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-8a024b44" id="opt10" value="모듈">
                  <cl:formdata std:sid="f-data-9650b6a9" row="2" col="2"/>
                </cl:output>
                <cl:output std:sid="output-f20928fd" id="opt11" value="기능 연결">
                  <cl:formdata std:sid="f-data-21d77db8" row="3" col="2"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-b8f379f7" id="ipb2">
                  <cl:formdata std:sid="f-data-fc874f11" row="0" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-df3bca6e" id="ipb4">
                  <cl:formdata std:sid="f-data-c13700d0" row="2" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-bcf6c92f" id="ipb5">
                  <cl:formdata std:sid="f-data-ec23bbe9" row="3" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-249491d9" id="ipb8">
                  <cl:formdata std:sid="f-data-03f3c582" row="0" col="3"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-44a28ff5" id="ipb10">
                  <cl:formdata std:sid="f-data-715b1ee3" row="2" col="3"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-eba6204e" id="ipb11">
                  <cl:formdata std:sid="f-data-b52afd27" row="3" col="3"/>
                </cl:inputbox>
                <cl:group std:sid="group-8d959984" id="grp5">
                  <cl:formdata std:sid="f-data-bfaaebdd" row="1" col="1"/>
                  <cl:checkbox std:sid="c-box-caaca393" id="cbx1" text="전자조립">
                    <cl:formdata std:sid="f-data-9c865427" row="0" col="0"/>
                  </cl:checkbox>
                  <cl:checkbox std:sid="c-box-7cab3469" id="cbx2" text="자동차부품">
                    <cl:formdata std:sid="f-data-75075a02" row="0" col="1"/>
                  </cl:checkbox>
                  <cl:formlayout std:sid="f-layout-2a013409" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:grid std:sid="grid-b51363fb" id="grd3" datasetid="dsFuncParams">
                  <cl:formdata std:sid="f-data-199a3dde" row="5" col="0" rowspan="1" colspan="2"/>
                  <cl:gridcolumn std:sid="g-column-8781d35d" width="50px"/>
                  <cl:gridcolumn std:sid="g-column-8c4b0a3b"/>
                  <cl:gridcolumn std:sid="g-column-b0a582f6"/>
                  <cl:gridheader std:sid="gh-band-c6f0d498">
                    <cl:gridrow std:sid="g-row-ce544967"/>
                    <cl:gridcell std:sid="gh-cell-93f3bab3" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                    <cl:gridcell std:sid="gh-cell-890b4918" rowindex="0" colindex="1" targetcolumnname="name" sortable="false" filterable="false" text="매개 변수"/>
                    <cl:gridcell std:sid="gh-cell-580a427e" rowindex="0" colindex="2" targetcolumnname="value" sortable="false" filterable="false" text="값"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-7b46665c">
                    <cl:gridrow std:sid="g-row-9947cd5b"/>
                    <cl:gridcell std:sid="gd-cell-e839ae1b" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gd-cell-e8b9741c" rowindex="0" colindex="1" columnname="name"/>
                    <cl:gridcell std:sid="gd-cell-72eb2bab" rowindex="0" colindex="2" columnname="value"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:group std:sid="group-462fd054" id="grp12" style="text-align:right;">
                  <cl:formdata std:sid="f-data-141d35b3" row="4" col="1"/>
                  <cl:button std:sid="button-90c0b647" id="btn11" value="+">
                    <cl:formdata std:sid="f-data-b8ebb9cf" halign="RIGHT" row="0" col="1" rowspan="1" colspan="1"/>
                  </cl:button>
                  <cl:button std:sid="button-46f07f31" id="btn12" value="-">
                    <cl:formdata std:sid="f-data-7613e2ba" halign="RIGHT" row="0" col="2"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-af2d17f3" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  </cl:formlayout>
                </cl:group>
                <cl:grid std:sid="grid-6ec10c50" id="grd4" datasetid="dsTags">
                  <cl:formdata std:sid="f-data-2d0708cc" row="5" col="2" rowspan="1" colspan="2"/>
                  <cl:gridcolumn std:sid="g-column-1c70a740" width="50px"/>
                  <cl:gridcolumn std:sid="g-column-16121a21"/>
                  <cl:gridheader std:sid="gh-band-339cddf0">
                    <cl:gridrow std:sid="g-row-f25b2a98"/>
                    <cl:gridcell std:sid="gh-cell-13c682bd" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                    <cl:gridcell std:sid="gh-cell-c1d44844" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="태그"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-da756b3f">
                    <cl:gridrow std:sid="g-row-4154a44f"/>
                    <cl:gridcell std:sid="gd-cell-8ac00ffa" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gd-cell-6a0c36ca" rowindex="0" colindex="1" columnname="value"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:group std:sid="group-faeccf19" id="grp13" style="text-align:right;">
                  <cl:formdata std:sid="f-data-5cd2cbef" row="4" col="3"/>
                  <cl:button std:sid="button-9122afe7" id="btn13" value="+">
                    <cl:formdata std:sid="f-data-4f5781c2" halign="RIGHT" row="0" col="1" rowspan="1" colspan="1"/>
                  </cl:button>
                  <cl:button std:sid="button-3755e0cf" id="btn14" value="-">
                    <cl:formdata std:sid="f-data-88bdfb25" halign="RIGHT" row="0" col="2"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-664ba2bd" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-5766c649" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:xylayout std:sid="xylayout-42ce2c7e"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-401ccb47" text="연관기능">
            <cl:group std:sid="group-fa6ace67" id="grp3">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-107c9215" id="grp6">
                <std:metadata>
                  <std:property key="template-uuid" value="c6cfe3c8-561a-43b5-842b-96a837308a68"/>
                  <std:property key="template-rev" value="9"/>
                </std:metadata>
                <cl:attribute name="templateId" value="tplNormalGridMapping"/>
                <cl:xylayoutdata std:sid="xyl-data-71df3159" top="43px" left="39px" width="788px" height="333px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:group std:sid="group-6a070184" id="grp7">
                  <cl:formdata std:sid="f-data-8e3d8cdb" row="0" col="0"/>
                  <cl:grid std:sid="grid-06c9955b" id="grd1" showdeletedrow="false" autofit="1, 2" nodatamessage="No data to display.">
                    <cl:formdata std:sid="f-data-a96e2ea7" row="1" col="0"/>
                    <cl:gridcolumn std:sid="g-column-e5ad6e2e" width="40px"/>
                    <cl:gridcolumn std:sid="g-column-8ab454ce"/>
                    <cl:gridcolumn std:sid="g-column-351f1fa7"/>
                    <cl:gridheader std:sid="gh-band-3cc8c55a">
                      <cl:gridrow std:sid="g-row-56c1d422" height="30px"/>
                      <cl:gridcell std:sid="gh-cell-9c6862ea" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gh-cell-75c8f159" rowindex="0" colindex="1" text="기능코드"/>
                      <cl:gridcell std:sid="gh-cell-a968fb80" rowindex="0" colindex="2" text="기능명"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-1f075705">
                      <cl:gridrow std:sid="g-row-9a025c5e" height="30px"/>
                      <cl:gridcell std:sid="gd-cell-75de7ea7" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gd-cell-0619e6e6" rowindex="0" colindex="1"/>
                      <cl:gridcell std:sid="gd-cell-202c3bd7" rowindex="0" colindex="2"/>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:group std:sid="group-8d7f95d6" id="grp8">
                    <cl:formdata std:sid="f-data-ba4daec1" row="0" col="0"/>
                    <cl:inputbox std:sid="i-box-3d756761" id="ipb3" class="mrc no-border-radius inner" showclearbutton="true" placeholder="컬럼 1">
                      <cl:formdata std:sid="f-data-73ef0e3b" row="0" col="0" rowspan="1" colspan="2"/>
                    </cl:inputbox>
                    <cl:button std:sid="button-aad2b26b" id="btn3" class="ic-clear">
                      <cl:formdata std:sid="f-data-5eac510e" row="0" col="2"/>
                    </cl:button>
                    <cl:button std:sid="button-c54716d6" id="btn4" class="ic-search">
                      <cl:formdata std:sid="f-data-36981594" row="0" col="3"/>
                    </cl:button>
                    <cl:formlayout std:sid="f-layout-d55983f1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-798e2b7d" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-6c976170" id="grp9">
                  <cl:formdata std:sid="f-data-8bce7156" row="0" col="2"/>
                  <cl:grid std:sid="grid-ebd7086a" id="grd2" showdeletedrow="false" autofit="1, 2" nodatamessage="No data to display.">
                    <cl:formdata std:sid="f-data-6f3ca0b9" row="1" col="0"/>
                    <cl:gridcolumn std:sid="g-column-9d170b56" width="40px"/>
                    <cl:gridcolumn std:sid="g-column-3bd95ffa"/>
                    <cl:gridcolumn std:sid="g-column-882ed42b"/>
                    <cl:gridheader std:sid="gh-band-bf770c21">
                      <cl:gridrow std:sid="g-row-c398b666" height="30px"/>
                      <cl:gridcell std:sid="gh-cell-3f809971" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gh-cell-24137bf9" rowindex="0" colindex="1" text="기능 코드"/>
                      <cl:gridcell std:sid="gh-cell-0d6cb8ce" rowindex="0" colindex="2" text="기능명"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-fa529f72">
                      <cl:gridrow std:sid="g-row-e9ea5abc" height="30px"/>
                      <cl:gridcell std:sid="gd-cell-5f57a2df" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gd-cell-7a1c3cd3" rowindex="0" colindex="1"/>
                      <cl:gridcell std:sid="gd-cell-4a279234" rowindex="0" colindex="2"/>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:group std:sid="group-bcc87cd3" id="grp10">
                    <cl:formdata std:sid="f-data-abe19142" row="0" col="0"/>
                    <cl:button std:sid="button-5336c4c5" id="btn5" class="ic-slide-top">
                      <cl:formdata std:sid="f-data-6cf6a87f" row="0" col="0"/>
                    </cl:button>
                    <cl:button std:sid="button-260595c8" id="btn6" class="ic-slide-up">
                      <cl:formdata std:sid="f-data-6158a932" row="0" col="1"/>
                    </cl:button>
                    <cl:button std:sid="button-5fee137d" id="btn7" class="ic-slide-down">
                      <cl:formdata std:sid="f-data-55cb48b7" row="0" col="2"/>
                    </cl:button>
                    <cl:button std:sid="button-c5c0882c" id="btn8" class="ic-slide-bottom">
                      <cl:formdata std:sid="f-data-74454c02" row="0" col="3"/>
                    </cl:button>
                    <cl:formlayout std:sid="f-layout-7e3c3a1c" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-b36a1783" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-8f6724b1" id="grp11">
                  <cl:formdata std:sid="f-data-b6d1051a" row="0" col="1"/>
                  <cl:button std:sid="button-2ea04c4f" id="btn9" class="ic-mapping-right">
                    <cl:formdata std:sid="f-data-204ed0c0" halign="CENTER" width="32" row="1" col="0"/>
                  </cl:button>
                  <cl:button std:sid="button-e2a6c210" id="btn10" class="ic-mapping-left">
                    <cl:formdata std:sid="f-data-5dde0e0a" halign="CENTER" valign="FILL" width="32" row="2" col="0"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-7a3b94d3" hspace="8px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-3bfa3bb8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-6baeae93" id="opt9" value="전체기능">
                <cl:xylayoutdata std:sid="xyl-data-1cd8a378" top="24px" left="39px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-8b68b8f1"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-7139dda1"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6d2a1c8d" hspace="0px" vspace="0px" top-margin="20px" right-margin="0px" bottom-margin="30px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b31245eb" id="grpButtons" class="mrc-popup-button-area">
      <cl:formdata std:sid="f-data-b4102036" row="2" col="0"/>
      <cl:button std:sid="button-43fdf6d9" id="btn1" class="secondary" value="Reset">
        <cl:formdata std:sid="f-data-bb0e9d81" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-bd02118f" id="btn2" class="primary" value="Save">
        <cl:formdata std:sid="f-data-cf31b7b9" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-b5a38671" hspace="8px" vspace="8px" top-margin="30px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" autoSizing="true"/>
        <cl:columns length="80" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-63b08142" hspace="0px" vspace="0px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="63" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>