<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6b56fd5f" version="1.0.3167">
  <head std:sid="head-16414ea6">
    <screen std:sid="screen-c44c4729" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="700" customWidth="940"/>
    <screen std:sid="screen-d455f53d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1b1c6f5c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f7903e64">
      <cl:dataset std:sid="d-set-b416d849" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-59c5816e" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-1c24b0b3" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-cd997f09" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-f1e3f66c" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-02afffa5" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-0945bff8" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-ff7b167f" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-ac7e5fa2" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-623b54f7" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-c6eced48" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-25b3b4d4" name="tags"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cb10d3f2" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6d87b52f" name="searchWord"/>
          <cl:datacolumn std:sid="d-column-9cc4c6de" name="funcType"/>
          <cl:datacolumn std:sid="d-column-d942086a" name="moduleCode"/>
          <cl:datacolumn std:sid="d-column-305b8dd9" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-7709e91a" name="suite2Flag"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a1853913" id="sms1"/>
    </cl:model>
    <cl:appspec dev-comment="templates/normal/NormalPopup940.clx 템플릿 사용하여 작성 함.&#xA;Width : 940px&#xD;&#xA;Height : Max 700px"/>
  </head>
  <body std:sid="body-fbf5f09c">
    <cl:group std:sid="group-5835fa16" id="grpTitle">
      <cl:formdata std:sid="f-data-3f402eec" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:output std:sid="output-777029ff" id="opt1" value="기능 코드">
        <cl:formdata std:sid="f-data-615f137e" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:output std:sid="output-db725c9f" id="opt2" value="Output">
        <cl:formdata std:sid="f-data-6bc90418" row="0" col="1" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-8a0bfc01" hspace="0px" vspace="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-77df230a" id="grpContents">
      <cl:formdata std:sid="f-data-006fb119" row="1" col="0"/>
      <cl:output std:sid="output-da957202" id="opt3" value="기능명">
        <cl:formdata std:sid="f-data-ce67d82c" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-4a012560" id="opt4" value="업종구분">
        <cl:formdata std:sid="f-data-8b7017c9" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-1e687216" id="opt5" value="기능 유형">
        <cl:formdata std:sid="f-data-43c0862d" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-4bcafc21" id="opt6" value="기능 Lib">
        <cl:formdata std:sid="f-data-12f4e0ba" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-5a9830d7" id="opt9" value="Output">
        <cl:formdata std:sid="f-data-9f755937" row="6" col="0"/>
      </cl:output>
      <cl:output std:sid="output-6fe5d928" id="opt10" value="다국어명">
        <cl:formdata std:sid="f-data-d421e2b0" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-f2377e5e" id="opt12" value="모듈">
        <cl:formdata std:sid="f-data-c8cc08b5" row="2" col="2"/>
      </cl:output>
      <cl:output std:sid="output-5f377c38" id="opt13" value="기능 연결">
        <cl:formdata std:sid="f-data-bc2573a8" row="3" col="2"/>
      </cl:output>
      <cl:output std:sid="output-cbeaf2b4" id="opt16" value="Output">
        <cl:formdata std:sid="f-data-9202703c" row="6" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-4beb6378" id="ipb1">
        <cl:formdata std:sid="f-data-a9a9708f" row="0" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-7ae1d580" id="ipb3">
        <cl:formdata std:sid="f-data-eedcae3f" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-749cb1d5" id="ipb4">
        <cl:formdata std:sid="f-data-927e8254" row="3" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-9c8aa2c6" id="ipb8">
        <cl:formdata std:sid="f-data-bec9ea0f" row="0" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-5170abb2" id="ipb10">
        <cl:formdata std:sid="f-data-2b9f778d" row="2" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-661bba58" id="ipb11">
        <cl:formdata std:sid="f-data-a4aa464e" row="3" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-25eec4cf" id="ipb14">
        <cl:formdata std:sid="f-data-66bca4fb" row="6" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-de76d64d" id="ipb7">
        <cl:formdata std:sid="f-data-bd6e06a4" row="6" col="1"/>
      </cl:inputbox>
      <cl:group std:sid="group-b750b48f" id="grp1">
        <cl:formdata std:sid="f-data-32d72e39" row="1" col="1" rowspan="1" colspan="2"/>
        <cl:checkbox std:sid="c-box-4fcbb305" id="cbx1" text="전자조">
          <cl:formdata std:sid="f-data-c4124c25" row="0" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-5e34af00" id="cbx2" value="" text="자동차 부품">
          <cl:formdata std:sid="f-data-93b59a4d" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-70355beb" hspace="0px" vspace="0px">
          <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f8d08fe6" id="grp2">
        <cl:formdata std:sid="f-data-f09c8fac" row="5" col="2" rowspan="1" colspan="2"/>
        <cl:formlayout std:sid="f-layout-bc49bfe6" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3205778a" id="grp3">
        <cl:formdata std:sid="f-data-18cad7cb" row="5" col="0" rowspan="1" colspan="2"/>
        <cl:formlayout std:sid="f-layout-3224ee43" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6d2a1c8d" hspace="0px" vspace="0px" top-margin="20px" right-margin="0px" bottom-margin="30px" left-margin="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b31245eb" id="grpButtons" class="mrc-popup-button-area">
      <cl:formdata std:sid="f-data-b4102036" row="2" col="0"/>
      <cl:button std:sid="button-43fdf6d9" class="secondary" value="Reset">
        <cl:formdata std:sid="f-data-bb0e9d81" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-bd02118f" class="primary" value="Save">
        <cl:formdata std:sid="f-data-cf31b7b9" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-b5a38671" hspace="8px" vspace="8px" top-margin="30px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" autoSizing="true"/>
        <cl:columns length="80" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-63b08142" hspace="0px" vspace="0px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="63" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="358"/>
    </std:vruler>
  </std:studiosetting>
</html>