<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:dataset std:sid="d-set-b416d849" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-59c5816e" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-1c24b0b3" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-cd997f09" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-f1e3f66c" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-02afffa5" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-0945bff8" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-ff7b167f" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-ac7e5fa2" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-623b54f7" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-c6eced48" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-25b3b4d4" name="tags"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cb10d3f2" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6d87b52f" name="searchWord"/>
          <cl:datacolumn std:sid="d-column-9cc4c6de" name="funcType"/>
          <cl:datacolumn std:sid="d-column-d942086a" name="moduleCode"/>
          <cl:datacolumn std:sid="d-column-305b8dd9" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-7709e91a" name="suite2Flag"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-82279f26" id="sms1" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-b05361a9" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; "/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="ds1" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:listener std:sid="listener-6ab35fd4" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-a15fd4d2" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="5de0fe52-2923-4f6b-b4ef-1142b8303426"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch2Row"/>
      <cl:formdata std:sid="f-data-268c1384" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:group std:sid="group-69be5733" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-4a9bf95f" row="0" col="0"/>
        <cl:output std:sid="output-0d478ca3" id="opt1" value="검색어">
          <cl:formdata std:sid="f-data-92600ef4" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d2b763a0" id="ipb1" showclearbutton="true">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="searchWord"/>
          <cl:formdata std:sid="f-data-ae989c7b" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-bad9348d" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-851633c9" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-431d5b61" row="0" col="1"/>
        <cl:output std:sid="output-debc7049" id="opt2" value="기능 유형">
          <cl:formdata std:sid="f-data-4b41e3ad" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-1f331cbe" id="ipb2" showclearbutton="true">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcType"/>
          <cl:formdata std:sid="f-data-63655ec6" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c3c488d5" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e52a7522" id="grp4">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-f401fed0" row="0" col="2"/>
        <cl:output std:sid="output-d2e7ff22" id="opt3" value="모듈">
          <cl:formdata std:sid="f-data-fd4d040e" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-7f273edf" id="ipb3" showclearbutton="true">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="moduleCode"/>
          <cl:formdata std:sid="f-data-1883f347" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-ac5783bd" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b30f9da9" id="grp5">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-c78bd61a" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-2d61883e" id="opt4" value="업종 구분">
          <cl:formdata std:sid="f-data-7b210a0e" row="0" col="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-7f4d1de3" id="cbx1" text="자동차부품">
          <cl:formdata std:sid="f-data-9284ee78" row="0" col="2" rowspan="1" colspan="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-cc6bdddf" id="cbx2" text="전자조">
          <cl:formdata std:sid="f-data-a2f10cf7" row="0" col="1"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-df465562" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a24b2126" id="grp7">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-343089a3" row="1" col="2"/>
        <cl:button std:sid="button-6950b705" id="btn1" value="Reset">
          <cl:listener std:sid="listener-90323ea0" name="click" handler="onBtn1Click"/>
          <cl:formdata std:sid="f-data-3a222552" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-9a90056b" id="btn2" class="secondary" value="Search">
          <cl:listener std:sid="listener-6a259baf" name="click" handler="onBtn2Click"/>
          <cl:formdata std:sid="f-data-685c65db" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-96ca2615" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2da9ebc1" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="32" autoSizing="true"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9aa6f46e" id="grp8">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-73fbd637" row="1" col="0"/>
      <cl:output std:sid="output-94160868" id="opt6" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-b5739787" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-86fe19ff" id="grp9">
        <cl:formdata std:sid="f-data-91a32f74" height="24" row="1" col="0"/>
        <cl:group std:sid="group-dc8bec0e" id="grp10">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-98f8c912" row="0" col="0"/>
          <cl:output std:sid="output-db98e159" id="opt7" value="Total">
            <cl:formdata std:sid="f-data-34b908e6" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-d1cc9cfe" id="opt8" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-76425958" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-804817a7" id="opt9" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-1e0f86ad" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-b9a17538" id="cmb1" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-952dd12d" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-ffe332ca" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-898b9325" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-fabe0b2e" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-44c281d8" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-ba08c059" id="btn3" class="inner" value="삭제">
          <cl:listener std:sid="listener-8ab3905f" name="click" handler="onBtn3Click"/>
          <cl:formdata std:sid="f-data-1081bba2" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-7a83e260" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-a76712e3" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-8ac840e9" id="btn5" class="inner-primary" value="신규">
          <cl:listener std:sid="listener-403592ba" name="click" handler="onBtn5Click"/>
          <cl:formdata std:sid="f-data-c2b7a45d" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-0dbe0245" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0e819932" id="grp11">
        <cl:formdata std:sid="f-data-00f2a89c" row="2" col="0"/>
        <cl:grid std:sid="grid-b37447a8" id="grd1" datasetid="ds1" nodatamessage="No data to display." clickmode="edit">
          <cl:listener std:sid="listener-b2fb0c83" name="cell-click" handler="onGrd1CellClick"/>
          <cl:formdata std:sid="f-data-7d449771" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-0ae2e654" width="25px"/>
          <cl:gridcolumn std:sid="g-column-e1609d12" width="50px"/>
          <cl:gridcolumn std:sid="g-column-c8de55fa"/>
          <cl:gridcolumn std:sid="g-column-350a4e4e"/>
          <cl:gridcolumn std:sid="g-column-10639e97"/>
          <cl:gridcolumn std:sid="g-column-4d1a5a24"/>
          <cl:gridcolumn std:sid="g-column-a530abcd"/>
          <cl:gridcolumn std:sid="g-column-69943d33"/>
          <cl:gridcolumn std:sid="g-column-216ff388"/>
          <cl:gridcolumn std:sid="g-column-67761509"/>
          <cl:gridcolumn std:sid="g-column-fae6b1e2"/>
          <cl:gridcolumn std:sid="g-column-4ddd78c2"/>
          <cl:gridcolumn std:sid="g-column-6e78bf44"/>
          <cl:gridcolumn std:sid="g-column-d149f91c"/>
          <cl:gridheader std:sid="gh-band-ddaea0cc">
            <cl:gridrow std:sid="g-row-c540431b"/>
            <cl:gridcell std:sid="gh-cell-108249d8" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-a749ed76" rowindex="0" colindex="1" sortable="false" filterable="false" text="NO."/>
            <cl:gridcell std:sid="gh-cell-4cf5f7c3" rowindex="0" colindex="3" targetcolumnname="funcCode" sortable="false" filterable="false" text="기능 코드"/>
            <cl:gridcell std:sid="gh-cell-ec02d928" rowindex="0" colindex="4" targetcolumnname="funcDesc" sortable="false" filterable="false" text="기능명"/>
            <cl:gridcell std:sid="gh-cell-78758c12" rowindex="0" colindex="5" targetcolumnname="funcLocaleDesc" sortable="false" filterable="false" text="다국어명"/>
            <cl:gridcell std:sid="gh-cell-6ed787d2" rowindex="0" colindex="6" targetcolumnname="funcTypeDesc" sortable="false" filterable="false" text="기능 유형"/>
            <cl:gridcell std:sid="gh-cell-d616569a" rowindex="0" colindex="7" targetcolumnname="moduleDesc" sortable="false" filterable="false" text="모듈"/>
            <cl:gridcell std:sid="gh-cell-28526edd" rowindex="0" colindex="8" targetcolumnname="suite1Flag" sortable="false" filterable="false" text="전자조립"/>
            <cl:gridcell std:sid="gh-cell-af52b077" rowindex="0" colindex="9" targetcolumnname="suite2Flag" sortable="false" filterable="false" text="자동차부품"/>
            <cl:gridcell std:sid="gh-cell-444e2c71" rowindex="0" colindex="10" targetcolumnname="funcLib" sortable="false" filterable="false" text="기능 Lib"/>
            <cl:gridcell std:sid="gh-cell-cd95e9c8" rowindex="0" colindex="11" targetcolumnname="funcLink" sortable="false" filterable="false" text="기능 연결 "/>
            <cl:gridcell std:sid="gh-cell-663b2bc0" rowindex="0" colindex="12" targetcolumnname="funcParams" sortable="false" filterable="false" text="매개 변수"/>
            <cl:gridcell std:sid="gh-cell-ed562f7a" rowindex="0" colindex="13" targetcolumnname="tags" sortable="false" filterable="false" text="태그"/>
            <cl:gridcell std:sid="gh-cell-c7588e0f" rowindex="0" colindex="2" text="Detail"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-a516c83d">
            <cl:gridrow std:sid="g-row-e3fa03c3"/>
            <cl:gridcell std:sid="gd-cell-dc84ebab" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-6dd6faeb" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-e73a8931" rowindex="0" colindex="3" columnname="funcCode"/>
            <cl:gridcell std:sid="gd-cell-95197794" rowindex="0" colindex="4" columnname="funcDesc"/>
            <cl:gridcell std:sid="gd-cell-4894c7d1" rowindex="0" colindex="5" columnname="funcLocaleDesc"/>
            <cl:gridcell std:sid="gd-cell-57176cad" rowindex="0" colindex="6" columnname="funcTypeDesc"/>
            <cl:gridcell std:sid="gd-cell-c9be38f7" rowindex="0" colindex="7" columnname="moduleDesc"/>
            <cl:gridcell std:sid="gd-cell-79a188a7" rowindex="0" colindex="8" columnname="suite1Flag">
              <cl:checkbox std:sid="c-box-02efabfe" id="cbx3"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-5aa9ecac" rowindex="0" colindex="9" columnname="suite2Flag">
              <cl:checkbox std:sid="c-box-c1861dd2" id="cbx4"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ca5983e3" rowindex="0" colindex="10" columnname="funcLib"/>
            <cl:gridcell std:sid="gd-cell-14fa7c22" rowindex="0" colindex="11" columnname="funcLink"/>
            <cl:gridcell std:sid="gd-cell-a7a5820d" rowindex="0" colindex="12" columnname="funcParams"/>
            <cl:gridcell std:sid="gd-cell-481c85be" rowindex="0" colindex="13" columnname="tags"/>
            <cl:gridcell std:sid="gd-cell-a2f5c3a6" rowindex="0" colindex="2">
              <cl:button std:sid="button-0ed4dbaf" id="btn6" value="Button">
                <cl:listener std:sid="listener-067c2e9e" name="click" handler="onBtn6Click"/>
                <cl:celldata std:sid="c-data-ba5b87f3"/>
              </cl:button>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-9d27f102" id="grp12">
          <cl:formdata std:sid="f-data-429d5e9e" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-ac011418" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-dceadaf1" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-1826dbc9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c92941e1" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6cd2cec1" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="106" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>