<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-76e91150" version="1.0.0.0">
  <head std:sid="head-8e123e77">
    <title>tplTouchTranButton</title>
    <screen std:sid="screen-7374ffa1" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="64" customWidth="800"/>
    <screen std:sid="screen-df0cb44d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-51358f08" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-535ea809"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f07058ef" style="top:0px; left:0px; width:800px; height:600px;" class="touch-style">
    <cl:group std:sid="group-ffb7ded4" id="tplTouchTranButton">
      <std:metadata>
        <std:property key="template-uuid" value="2cecf809-0080-4830-9947-f2661b7ff272"/>
        <std:property key="template-rev" value="1"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplTouchTranButton"/>
      <cl:formdata std:sid="f-data-126d3f44" row="0" col="0"/>
      <cl:button std:sid="button-650e0133" id="btnPrintOption" value="Option">
        <cl:formdata std:sid="f-data-5b23ba22" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-f593ae04" id="btnClose" value="Close">
        <cl:formdata std:sid="f-data-7266bc1b" row="0" col="2"/>
      </cl:button>
      <cl:button std:sid="button-ef8bdf2c" id="btnTran" class="primary" value="Tran">
        <cl:attribute name="templateId" value="tplOuiTranButton"/>
        <cl:formdata std:sid="f-data-1a6d5831" row="0" col="3"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-d3afcce4" scrollable="false" hspace="20px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="64" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="140" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="140" unit="PIXEL" autoSizing="true" minlength="0"/>
        <cl:columns length="140" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-2ea3b361" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>