<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fd086b4d" version="1.0.3167">
  <head std:sid="head-8e0e6a6f">
    <screen std:sid="screen-8221e4dd" id="x-large-Popup" name="x-large-Popup" minwidth="1100px" width="1100px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-2fa5c621" id="default" name="default" minwidth="1024px" maxwidth="1099px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="32" customWidth="300" active="true"/>
    <screen std:sid="screen-444f9a0b" id="large-popup" name="large-popup" minwidth="940px" maxwidth="1023px" width="940px" height="768px"/>
    <screen std:sid="screen-fe22119c" id="middle-wide-popup" name="middle-wide-popup" minwidth="640px" maxwidth="939px" width="640px" height="540px"/>
    <screen std:sid="screen-142d48ed" id="middle-long-popup" name="middle-long-popup" minwidth="540px" maxwidth="639px" width="540px" height="640px"/>
    <screen std:sid="screen-9168d28a" id="tablet" name="tablet" minwidth="500px" maxwidth="539px" width="500px" height="667px"/>
    <screen std:sid="screen-a7007ef7" id="small-popup" name="small-popup" minwidth="400px" maxwidth="499px" width="400px" height="280px"/>
    <screen std:sid="screen-a24c0039" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px"/>
    <cl:model std:sid="model-1d826536"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d502ea00">
    <cl:group std:sid="group-76978b1f" id="tplTouchSearchComponent">
      <std:metadata>
        <std:property key="template-uuid" value="3213aa75-af99-409f-b63a-1d6df6600d46"/>
        <std:property key="template-rev" value="1"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplTouchSearchComponent"/>
      <cl:formdata std:sid="f-data-fe73e292" row="0" col="0"/>
      <cl:output std:sid="output-5be9e5e5" id="opt1" value="Output">
        <cl:formdata std:sid="f-data-d301cfea" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-1406b378" id="ipb1">
        <cl:formdata std:sid="f-data-43b0d84e" valign="CENTER" height="40" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-649c9846" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-53b52c4a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>