<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:dataset std:sid="d-set-f5d71e18" id="dsFuctionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bfd8a0c3" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-c0b9dfc3" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-ad83df1f" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-5baad427" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-38ab5ccc" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-427f6c99" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-59c0c71e" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-51c5b508" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-07128ff1" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-f6a16fd9" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-a0c4cdb1" name="tags" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0fc01bc4" name="id"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-26e18968" id="dsFuctionCopy">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66bd6362" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-b283d289" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-d9aa9d24" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-322b18e0" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-7af197b3" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-09f61b8e" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-927feabd" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-58bcf42a" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-caf9603d" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-9d1403c7" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-fa12ba52" name="tags" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3a3d4346" name="id"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-75d2d9cd" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-798a7560" name="searchWord"/>
          <cl:datacolumn std:sid="d-column-9dd9c52e" name="funcType"/>
          <cl:datacolumn std:sid="d-column-4bb300fa" name="moduleCode"/>
          <cl:datacolumn std:sid="d-column-a80518fa" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-05428cca" name="suite2Flag"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-3a8a6dc6" id="smsFunction" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-26103a71" name="submit-success" handler="onSmsFunctionSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFuctionList" alias="list"/>
      </cl:submission>
      <cl:submission std:sid="submission-ac70ef8d" id="subDelete" method="patch" mediatype="application/json">
        <cl:listener std:sid="listener-bca77a3c" name="submit-success" handler="onSubDeleteSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions:bulk-delete&quot;"/>
        <cl:requestdata dataid="dsFuctionCopy" payload="all"/>
        <cl:responsedata dataid="dsFuctionList" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:listener std:sid="listener-cda5a528" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-19c66299" id="grpSearch" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="5de0fe52-2923-4f6b-b4ef-1142b8303426"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch2Row"/>
      <cl:datamapcontext datacontrolid="dmSearch"/>
      <cl:formdata std:sid="f-data-3203e219" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:group std:sid="group-2f040bd1" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-f43fe31e" row="0" col="0"/>
        <cl:output std:sid="output-7176d189" id="opt1" value="검색어">
          <cl:formdata std:sid="f-data-58a7fccc" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-e461b83f" id="optSearchWord" showclearbutton="true">
          <cl:listener std:sid="listener-54d1123a" name="keydown" handler="onOptSearchWordKeydown"/>
          <cl:listener std:sid="listener-68bb25e9" name="value-change" handler="onOptSearchWordValueChange"/>
          <cl:listener std:sid="listener-0019dc68" name="keyup" handler="onOptSearchWordKeyup"/>
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSearch" columnname="searchWord"/>
          <cl:formdata std:sid="f-data-6bebda89" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-008a79e9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2ce12122" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-4f236c46" row="0" col="1"/>
        <cl:output std:sid="output-a5191d21" id="opt2" value="기능 유형">
          <cl:formdata std:sid="f-data-711613c2" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-4cd1cf9b" id="optFuncType" showclearbutton="true">
          <cl:listener std:sid="listener-316a3a30" name="keydown" handler="onOptFuncTypeKeydown"/>
          <cl:listener std:sid="listener-f1b98a9a" name="value-change" handler="onOptFuncTypeValueChange"/>
          <cl:listener std:sid="listener-cd159ee8" name="keyup" handler="onOptFuncTypeKeyup"/>
          <cl:relativebind property="value" columnname="funcType"/>
          <cl:formdata std:sid="f-data-ae127b26" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c6602728" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5f62c865" id="grp4">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-6ae7194f" row="0" col="2"/>
        <cl:output std:sid="output-ebff8143" id="opt3" value="모듈">
          <cl:formdata std:sid="f-data-203b5df6" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-c16a16b0" id="optModuleCode" showclearbutton="true">
          <cl:listener std:sid="listener-1d6677aa" name="keydown" handler="onOptModuleCodeKeydown"/>
          <cl:listener std:sid="listener-aed2214a" name="keyup" handler="onOptModuleCodeKeyup2"/>
          <cl:relativebind property="value" columnname="moduleCode"/>
          <cl:formdata std:sid="f-data-93497d8c" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-51fdac05" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-510b840c" id="grp5">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-7158d2e4" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-b5b94e0a" id="opt4" value="업종 구분">
          <cl:formdata std:sid="f-data-b4301bff" row="0" col="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-263cd05c" id="cbx1" text="자동차부품">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSearch" columnname="suite2Flag"/>
          <cl:formdata std:sid="f-data-aec95263" row="0" col="2" rowspan="1" colspan="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-e3e05363" id="cbx2" text="전자  조립">
          <cl:listener std:sid="listener-71dfd4d7" name="value-change" handler="onCbx2ValueChange"/>
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSearch" columnname="suite1Flag"/>
          <cl:formdata std:sid="f-data-702a67cd" row="0" col="1"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-fb50a263" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9ee691d8" id="grp7">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-4f15cc6c" row="1" col="2"/>
        <cl:button std:sid="button-8471b14c" id="btnReset" value="초기화">
          <cl:listener std:sid="listener-c24a222c" name="click" handler="onBtn1Click"/>
          <cl:listener std:sid="listener-6174dbdb" name="click" handler="onBtnResetClick"/>
          <cl:formdata std:sid="f-data-119a097e" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-7ae26e17" id="btnSearch" class="secondary" value="조회">
          <cl:listener std:sid="listener-65c9fbf7" name="click" handler="onBtnSearchClick"/>
          <cl:formdata std:sid="f-data-98e38f3f" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-567338f5" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f8387100" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" autoSizing="true"/>
        <cl:rows length="32" autoSizing="true"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-2d980e4d" id="grp1">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-b3903f7a" row="1" col="0"/>
      <cl:output std:sid="output-49351175" id="opt5" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-99627a59" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-767b1123" id="grp6">
        <cl:formdata std:sid="f-data-05572f30" height="24" row="1" col="0"/>
        <cl:group std:sid="group-eb44a4ec" id="grp8">
          <cl:formdata std:sid="f-data-ddeaa6ff" row="0" col="0" rowspan="1" colspan="6"/>
          <cl:group std:sid="group-0dcb1675" id="grp11">
            <std:metadata>
              <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
              <std:property key="template-rev" value="4"/>
            </std:metadata>
            <cl:attribute name="templateId" value="tplNormalTotalCount"/>
            <cl:formdata std:sid="f-data-1fce964c" row="0" col="0"/>
            <cl:output std:sid="output-be4a7287" id="opt6" value="Total">
              <cl:formdata std:sid="f-data-6c7c850e" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-0d765a15" id="opt7" style="font-weight:bold;">
              <cl:formdata std:sid="f-data-9a5b17ec" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-8255395d" id="opt8" class="mrc-vertical-bar">
              <cl:formdata std:sid="f-data-098e0922" row="0" col="2"/>
            </cl:output>
            <cl:combobox std:sid="c-box-b5ad49ee" id="cmb1" class="page-size" value="20" preventinput="true">
              <cl:formdata std:sid="f-data-aa07b4d7" valign="FILL" height="24" row="0" col="3"/>
              <cl:item std:sid="t-item-732ab40c" value="20">
                <cl:expbind property="label" category="PROPERTY" expression="value + &quot;개씩 보기&quot;"/>
              </cl:item>
              <cl:item std:sid="t-item-0a959f02" label="50개씩 보기" value="50">
                <cl:expbind property="label" category="PROPERTY" expression="value + &quot;개씩 보기&quot;"/>
              </cl:item>
              <cl:item std:sid="t-item-440d058c" label="100개씩 보기" value="100">
                <cl:expbind property="label" category="PROPERTY" expression="value + &quot;개씩 보기&quot;"/>
              </cl:item>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-9e4a473e" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
              <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:button std:sid="button-500dc4a6" id="btnDelete" style="text-align:center;" class="inner" value="삭제&#x9;">
            <cl:listener std:sid="listener-c5245a06" name="click" handler="onBtn5Click"/>
            <cl:listener std:sid="listener-22f90142" name="click" handler="onBtnDeleteClick"/>
            <cl:formdata std:sid="f-data-d01734cb" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-222a8f4b" id="btn6" class="inner" value="Excel">
            <cl:formdata std:sid="f-data-e2402257" row="0" col="5"/>
          </cl:button>
          <cl:button std:sid="button-73a18bfd" id="btnNew" class="inner-primary" value="신규">
            <cl:listener std:sid="listener-7dd2c16b" name="click" handler="onBtnNewClick"/>
            <cl:formdata std:sid="f-data-aff99042" row="0" col="3"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-1a1fff41" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-75174071" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e6b35484" id="grp9">
        <cl:formdata std:sid="f-data-bc6d855c" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-2460225c" id="grd1" datasetid="dsFuctionList" nodatamessage="No data to display." clickmode="edit" resizablecolumns="all" columnMovable="true">
          <cl:listener std:sid="listener-92379e98" name="cell-click" handler="onGrd1CellClick"/>
          <cl:formdata std:sid="f-data-71626db2" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-0a6b5cc3" width="37px"/>
          <cl:gridcolumn std:sid="g-column-6b31d46f" width="50px"/>
          <cl:gridcolumn std:sid="g-column-0ef87654" width="50px"/>
          <cl:gridcolumn std:sid="g-column-a3d8e356" width="131px"/>
          <cl:gridcolumn std:sid="g-column-5498af17"/>
          <cl:gridcolumn std:sid="g-column-f33eec86"/>
          <cl:gridcolumn std:sid="g-column-088b924e"/>
          <cl:gridcolumn std:sid="g-column-5a63d0f7"/>
          <cl:gridcolumn std:sid="g-column-7d62b556"/>
          <cl:gridcolumn std:sid="g-column-fcfbbb67"/>
          <cl:gridcolumn std:sid="g-column-3bec0427"/>
          <cl:gridcolumn std:sid="g-column-ba409aed"/>
          <cl:gridcolumn std:sid="g-column-2b633b04"/>
          <cl:gridcolumn std:sid="g-column-f2f6dc19"/>
          <cl:gridheader std:sid="gh-band-97d4d5d5">
            <cl:gridrow std:sid="g-row-30347e53"/>
            <cl:gridcell std:sid="gh-cell-eb77e098" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-80dadd3c" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-a786eb1b" rowindex="0" colindex="2" text="Deta"/>
            <cl:gridcell std:sid="gh-cell-9ff4eb73" rowindex="0" colindex="3" targetcolumnname="funcCode" sortable="false" filterable="false" text="기능 코드"/>
            <cl:gridcell std:sid="gh-cell-afc3b1d6" rowindex="0" colindex="4" targetcolumnname="funcDesc" sortable="false" filterable="false" text="기능명"/>
            <cl:gridcell std:sid="gh-cell-2234bc26" rowindex="0" colindex="5" targetcolumnname="funcLocaleDesc" sortable="false" filterable="false" text="다국어명"/>
            <cl:gridcell std:sid="gh-cell-e0fe75bd" rowindex="0" colindex="6" targetcolumnname="funcTypeDesc" sortable="false" filterable="false" text="기능 유형"/>
            <cl:gridcell std:sid="gh-cell-87219fed" rowindex="0" colindex="7" targetcolumnname="moduleDesc" sortable="false" filterable="false" text="모듈"/>
            <cl:gridcell std:sid="gh-cell-8cfa02bd" rowindex="0" colindex="8" targetcolumnname="suite1Flag" sortable="false" filterable="false" text="전자조립"/>
            <cl:gridcell std:sid="gh-cell-3b10cc16" rowindex="0" colindex="9" targetcolumnname="suite2Flag" sortable="false" filterable="false" text="자동차부품"/>
            <cl:gridcell std:sid="gh-cell-b74f137d" rowindex="0" colindex="10" targetcolumnname="funcLib" sortable="false" filterable="false" text="기능 Lib"/>
            <cl:gridcell std:sid="gh-cell-d88cd8d3" rowindex="0" colindex="11" targetcolumnname="funcLink" sortable="false" filterable="false" text="기능 연결"/>
            <cl:gridcell std:sid="gh-cell-3db1be28" rowindex="0" colindex="12" targetcolumnname="funcParams" sortable="false" filterable="false" text="매개변수"/>
            <cl:gridcell std:sid="gh-cell-abda6116" rowindex="0" colindex="13" targetcolumnname="tags" sortable="false" filterable="false" text="태그"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-66033030">
            <cl:gridrow std:sid="g-row-ba280370"/>
            <cl:gridcell std:sid="gd-cell-33896a9c" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-04b3b351" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-5ccb53ac" rowindex="0" colindex="2">
              <cl:button std:sid="button-1b343d0e" id="btn4">
                <cl:listener std:sid="listener-d56b7591" name="click" handler="onBtn4Click"/>
                <cl:celldata std:sid="c-data-5fecb5a3"/>
              </cl:button>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-6e229087" rowindex="0" colindex="3" columnname="funcCode">
              <cl:inputbox std:sid="i-box-dc914f1b" id="ipb1" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-c3bd15be" rowindex="0" colindex="4" columnname="funcDesc">
              <cl:inputbox std:sid="i-box-8c2716e0" id="ipb2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-fe30d191" rowindex="0" colindex="5" columnname="funcLocaleDesc">
              <cl:inputbox std:sid="i-box-84e9b8cc" id="ipb3"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-aa203a5e" rowindex="0" colindex="6" columnname="funcTypeDesc">
              <cl:inputbox std:sid="i-box-0be58381" id="ipb4" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7f28e85e" rowindex="0" colindex="7" columnname="moduleDesc">
              <cl:inputbox std:sid="i-box-6bc7bbf2" id="ipb5" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-dcc182b7" rowindex="0" colindex="8" columnname="suite1Flag">
              <cl:checkbox std:sid="c-box-1cb96386" id="cbx3" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-71be77e5" rowindex="0" colindex="9" columnname="suite2Flag">
              <cl:checkbox std:sid="c-box-8b63bc82" id="cbx4" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-5e91eaf4" rowindex="0" colindex="10" columnname="funcLib">
              <cl:inputbox std:sid="i-box-4a62de0f" id="ipb6"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-1dc42127" rowindex="0" colindex="11" columnname="funcLink">
              <cl:inputbox std:sid="i-box-d3587e53" id="ipb7" style="text-align:left;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-8cfd07f6" rowindex="0" colindex="12" columnname="funcParams">
              <cl:inputbox std:sid="i-box-21b2107b" id="ipb8"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b1e43193" rowindex="0" colindex="13" columnname="tags">
              <cl:inputbox std:sid="i-box-13233da8" id="ipb9"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-1e500aa1" id="grp10">
          <cl:formdata std:sid="f-data-65ca08c3" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-1c619500" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-768d14b1" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-912a26e9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-80015a9c" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ef20dea7" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="133" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>