<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6b56fd5f" version="1.0.3167">
  <head std:sid="head-16414ea6">
    <screen std:sid="screen-c44c4729" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="700" customWidth="940"/>
    <screen std:sid="screen-d455f53d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1b1c6f5c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f7903e64">
      <cl:dataset std:sid="d-set-5ee30ebe" id="dsFuncParams">
        <cl:listener std:sid="listener-fef0dded" name="update" handler="onDsFuncParamsUpdate"/>
        <cl:listener std:sid="listener-a5ccde6e" name="delete" handler="onDsFuncParamsDelete"/>
        <cl:datacolumnlist>
          <cl:datacolumn comment="매개 변수" std:sid="d-column-a56709e8" name="name" datatype="string"/>
          <cl:datacolumn comment="값" std:sid="d-column-12db2a33" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6a641d0f" id="dsTags">
        <cl:listener std:sid="listener-4bf022ad" name="update" handler="onDsTagsUpdate"/>
        <cl:listener std:sid="listener-e9fa2ae9" name="delete" handler="onDsTagsDelete"/>
        <cl:datacolumnlist>
          <cl:datacolumn comment="태그" std:sid="d-column-bfec89c8" name="tag"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4fbdbeea" id="dsFuncCode">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0cc7ded8" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-919b9aa6" name="funcLocaleDesc"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2410823b" id="dsFuncCodeRel">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b61d910b" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-3e8e2ae8" name="funcLocaleDesc"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-73d82c77" id="dmPopup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e7a37322" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-f82b2dca" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-9ec091b0" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-cf3c078e" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-8df5dbb7" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-ee4bda22" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-fe08947b" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-05edc485" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-a7db6834" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-3e8074e2" name="id"/>
          <cl:datacolumn std:sid="d-column-252ac516" name="funcParam"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7dfc03f1" id="dmSearchRel">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c8f7a270" name="searchWord"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-1875524b" id="smDialog" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-11217843" name="submit-success" handler="onSmDialogSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dmPopup.id"/>
        <cl:responsedata dataid="dmPopup"/>
      </cl:submission>
      <cl:submission std:sid="submission-be243433" id="subSave">
        <cl:listener std:sid="listener-faf4688a" name="submit-success" handler="onSubSaveSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/save&quot;"/>
        <cl:requestdata dataid="dmPopup"/>
      </cl:submission>
      <cl:submission std:sid="submission-ae690f77" id="subUpdate" method="put" mediatype="application/json">
        <cl:listener std:sid="listener-c17776db" name="submit-success" handler="onSubUpdateSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dm1.funcCode"/>
        <cl:requestdata dataid="dmPopup"/>
      </cl:submission>
      <cl:submission std:sid="submission-2d91a259" id="subSearchRel" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearchRel"/>
        <cl:responsedata dataid="dsFuncCode" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="templates/normal/NormalPopup940.clx 템플릿 사용하여 작성 함.&#xA;Width : 940px&#xD;&#xA;Height : Max 700px"/>
  </head>
  <body std:sid="body-fbf5f09c">
    <cl:listener std:sid="listener-91e55632" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-5835fa16" id="grpTitle">
      <cl:formdata std:sid="f-data-3f402eec" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:output comment="optClose" std:sid="output-43e4517f" class="opus-ic-close-line-m" value="">
        <cl:listener std:sid="listener-3f4a7372" name="click" handler="onOutputClick"/>
        <cl:formdata std:sid="f-data-4d54fb16" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-59b48e61" id="opt1" class="required" value="기능 코드">
        <cl:formdata std:sid="f-data-4a1882b2" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-72b547d9" id="ipbFuncCode" enabled="false">
        <cl:datamapbind property="value" datacontrolid="dmPopup" columnname="id"/>
        <cl:formdata std:sid="f-data-eb5baa17" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-8a0bfc01" hspace="0px" vspace="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-77df230a" id="grpContents">
      <cl:formdata std:sid="f-data-92ad8078" row="1" col="0"/>
      <cl:tabfolder std:sid="t-folder-51642477" id="fld1">
        <cl:formdata std:sid="f-data-81303015" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-368d1a7b" selected="true" text="일반">
          <cl:group std:sid="group-3a855cc7" id="grp1">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:datamapcontext datacontrolid="dmPopup"/>
            <cl:output std:sid="output-ec800c8f" id="opt2" class="required" value="기능명">
              <cl:formdata std:sid="f-data-fd6c132e" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-5042d1ff" id="opt3" value="업종 구분">
              <cl:formdata std:sid="f-data-ee087ba7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-a1fd1cbc" id="opt4" class="required" value="기능 유형">
              <cl:formdata std:sid="f-data-1a63f08b" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-105033d2" id="opt5" value="기능 Lib">
              <cl:formdata std:sid="f-data-f21e6ba2" row="3" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-7cd9b79d" id="ipbFuncDesc">
              <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="funcDesc"/>
              <cl:formdata std:sid="f-data-acc21ee4" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-2669890d" id="ipbFuncTypeDesc">
              <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="funcTypeDesc"/>
              <cl:formdata std:sid="f-data-f8fe1917" row="2" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-4a794842" id="ipbFuncLib">
              <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="funcLib"/>
              <cl:formdata std:sid="f-data-a57c50b9" row="3" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-c9a549b5" id="opt9" value="다국어명">
              <cl:formdata std:sid="f-data-492daf1d" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-d3e33cfe" id="opt11" class="required" value="모듈">
              <cl:formdata std:sid="f-data-121ecf4b" row="2" col="2"/>
            </cl:output>
            <cl:output std:sid="output-75ce3d28" id="opt12" value="기능 연결">
              <cl:formdata std:sid="f-data-bf4a51e1" row="3" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-6b3c9c38" id="ipbFuncLocaleDesc">
              <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="funcLocaleDesc"/>
              <cl:formdata std:sid="f-data-072bac12" row="0" col="3"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-b5d97112" id="ipbModuleDesc">
              <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="moduleDesc"/>
              <cl:formdata std:sid="f-data-ad228813" row="2" col="3"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-14442a55" id="ipbFuncLink">
              <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="funcLink"/>
              <cl:formdata std:sid="f-data-d54b2093" row="3" col="3"/>
            </cl:inputbox>
            <cl:group std:sid="group-b0404219" id="grp5">
              <cl:formdata std:sid="f-data-d3ee97f2" row="1" col="1"/>
              <cl:checkbox std:sid="c-box-bca81fd3" id="cbx1" text="전자조립">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="suite1Flag"/>
                <cl:formdata std:sid="f-data-78816bc5" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-29aef87b" id="cbx2" text="자동차부품">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmPopup" columnname="suite2Flag"/>
                <cl:formdata std:sid="f-data-ed9c73fe" row="0" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-3272783c" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-49d06cba" id="grd1" datasetid="dsFuncParams">
              <cl:listener std:sid="listener-caa45615" name="update" handler="onGrd1Update"/>
              <cl:formdata std:sid="f-data-0704efb0" row="5" col="0" rowspan="1" colspan="2"/>
              <cl:gridcolumn std:sid="g-column-1c36e10c" width="25px"/>
              <cl:gridcolumn std:sid="g-column-21cd5cba"/>
              <cl:gridcolumn std:sid="g-column-b8d23771"/>
              <cl:gridheader std:sid="gh-band-4f7f664c">
                <cl:gridrow std:sid="g-row-5302f319"/>
                <cl:gridcell std:sid="gh-cell-aca62fd2" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                <cl:gridcell std:sid="gh-cell-27af30a4" rowindex="0" colindex="1" targetcolumnname="name" sortable="false" filterable="false" text="매개변수"/>
                <cl:gridcell std:sid="gh-cell-620b3fe8" rowindex="0" colindex="2" targetcolumnname="value" sortable="false" filterable="false" text="값"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-dc292abd">
                <cl:gridrow std:sid="g-row-23374ef1"/>
                <cl:gridcell std:sid="gd-cell-f68b3506" rowindex="0" colindex="0" columntype="checkbox"/>
                <cl:gridcell std:sid="gd-cell-9ccddc3a" rowindex="0" colindex="1" columnname="name">
                  <cl:inputbox std:sid="i-box-bc740425" id="ipb8">
                    <cl:celldata std:sid="c-data-11a69f11"/>
                  </cl:inputbox>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-49ab3dec" rowindex="0" colindex="2" columnname="value">
                  <cl:inputbox std:sid="i-box-51ded33f" id="ipb3">
                    <cl:celldata std:sid="c-data-08acfc2f"/>
                  </cl:inputbox>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:grid std:sid="grid-f0efdad8" id="grd2" datasetid="dsTags">
              <cl:formdata std:sid="f-data-f7ae31a6" row="5" col="2" rowspan="1" colspan="2"/>
              <cl:gridcolumn std:sid="g-column-8958efc7" width="25px"/>
              <cl:gridcolumn std:sid="g-column-d039e0bd"/>
              <cl:gridheader std:sid="gh-band-7650d12a">
                <cl:gridrow std:sid="g-row-f35bf687"/>
                <cl:gridcell std:sid="gh-cell-07437d5a" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                <cl:gridcell std:sid="gh-cell-df31cb30" rowindex="0" colindex="1" targetcolumnname="tag" sortable="false" filterable="false" text="태그"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-dcec893e">
                <cl:gridrow std:sid="g-row-04863382"/>
                <cl:gridcell std:sid="gd-cell-0c33b647" rowindex="0" colindex="0" columntype="checkbox"/>
                <cl:gridcell std:sid="gd-cell-e97345e2" rowindex="0" colindex="1" columnname="tag">
                  <cl:inputbox std:sid="i-box-98e9ed49" id="ipb10">
                    <cl:celldata std:sid="c-data-f9f4a9b7"/>
                  </cl:inputbox>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:group std:sid="group-51d1b4a2" id="grp3">
              <cl:formdata std:sid="f-data-27d4c092" row="4" col="0" rowspan="1" colspan="2"/>
              <cl:button std:sid="button-baf18f8b" id="btn1" value="-">
                <cl:listener std:sid="listener-4ee5294a" name="click" handler="onBtn1Click"/>
                <cl:xylayoutdata std:sid="xyl-data-4e92c106" right="10px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:button std:sid="button-769eea9a" id="btn2" value="+">
                <cl:listener std:sid="listener-8fb99730" name="click" handler="onBtn2Click"/>
                <cl:xylayoutdata std:sid="xyl-data-8c49f37b" right="69px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-2a5cb0f4"/>
            </cl:group>
            <cl:group std:sid="group-72946479" id="grp6">
              <cl:formdata std:sid="f-data-d243038b" row="4" col="2" rowspan="1" colspan="2"/>
              <cl:button std:sid="button-b42f5d75" id="btn5" value="-">
                <cl:listener std:sid="listener-765fd5af" name="click" handler="onBtn5Click"/>
                <cl:xylayoutdata std:sid="xyl-data-ca2b26f7" right="10px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:button std:sid="button-ca7474a3" id="btn6" value="+">
                <cl:listener std:sid="listener-6f61ab47" name="click" handler="onBtn6Click"/>
                <cl:xylayoutdata std:sid="xyl-data-03b0c339" right="84px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-950f8235"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-abd3056d" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-9a2bb5d8" text="연관 기능">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-cbd16f80" id="grp2">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-1a0a45ef" id="grp4">
              <std:metadata>
                <std:property key="template-uuid" value="c6cfe3c8-561a-43b5-842b-96a837308a68"/>
                <std:property key="template-rev" value="9"/>
              </std:metadata>
              <cl:attribute name="templateId" value="tplNormalGridMapping"/>
              <cl:xylayoutdata std:sid="xyl-data-a6659035" top="50px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-2abb6273" id="grp7">
                <cl:formdata std:sid="f-data-51560477" row="0" col="0"/>
                <cl:grid std:sid="grid-ce6caac6" id="grd3" datasetid="dsFuncCode" showdeletedrow="false" nodatamessage="No data to display." resizablecolumns="all" columnMovable="true">
                  <cl:formdata std:sid="f-data-e1f2f1cb" row="1" col="0"/>
                  <cl:gridcolumn std:sid="g-column-058b6772" width="25px"/>
                  <cl:gridcolumn std:sid="g-column-b897f71a"/>
                  <cl:gridcolumn std:sid="g-column-78838a26"/>
                  <cl:gridheader std:sid="gh-band-a67c62cf">
                    <cl:gridrow std:sid="g-row-710dd8a2"/>
                    <cl:gridcell std:sid="gh-cell-8460af9d" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                    <cl:gridcell std:sid="gh-cell-a7499fec" rowindex="0" colindex="1" targetcolumnname="funcCode" sortable="false" filterable="false" text="기능 코드"/>
                    <cl:gridcell std:sid="gh-cell-53709023" rowindex="0" colindex="2" targetcolumnname="funcLocaleDesc" sortable="false" filterable="false" text="기능명"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-295ea0f5">
                    <cl:gridrow std:sid="g-row-1fe89cc6"/>
                    <cl:gridcell std:sid="gd-cell-26caecb1" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gd-cell-a933c1c8" rowindex="0" colindex="1" columnname="funcCode"/>
                    <cl:gridcell std:sid="gd-cell-1ddf1533" rowindex="0" colindex="2" columnname="funcLocaleDesc"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:group std:sid="group-69cea6d3" id="grp8">
                  <cl:formdata std:sid="f-data-4f8e541e" row="0" col="0"/>
                  <cl:inputbox std:sid="i-box-7a037d48" id="ipbSearchWord" class="mrc no-border-radius inner" showclearbutton="true" placeholder="searchWord">
                    <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSearchRel" columnname="searchWord"/>
                    <cl:formdata std:sid="f-data-f6bb67fe" row="0" col="0" rowspan="1" colspan="2"/>
                  </cl:inputbox>
                  <cl:button std:sid="button-8bc9dedb" id="btn3" class="ic-clear">
                    <cl:listener std:sid="listener-ac5ecf77" name="click" handler="onBtn3Click"/>
                    <cl:formdata std:sid="f-data-76427f5c" row="0" col="2"/>
                  </cl:button>
                  <cl:button std:sid="button-2ee03480" id="btn4" class="ic-search">
                    <cl:listener std:sid="listener-021d012b" name="click" handler="onBtn4Click"/>
                    <cl:formdata std:sid="f-data-9bd25832" row="0" col="3"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-25d112ac" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-8f5615a2" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-310f2303" id="grp9">
                <cl:formdata std:sid="f-data-0a078d84" row="0" col="2"/>
                <cl:grid std:sid="grid-e823c21a" id="grd4" datasetid="dsFuncCodeRel" showdeletedrow="false" nodatamessage="No data to display." resizablecolumns="all" columnMovable="true">
                  <cl:formdata std:sid="f-data-9a968994" row="1" col="0"/>
                  <cl:gridcolumn std:sid="g-column-49e5c556" width="25px"/>
                  <cl:gridcolumn std:sid="g-column-4df23915"/>
                  <cl:gridcolumn std:sid="g-column-c4dc6c90"/>
                  <cl:gridheader std:sid="gh-band-3a6e88a3">
                    <cl:gridrow std:sid="g-row-2521da00"/>
                    <cl:gridcell std:sid="gh-cell-14e14ca5" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                    <cl:gridcell std:sid="gh-cell-f3b16587" rowindex="0" colindex="1" targetcolumnname="funcCode" sortable="false" filterable="false" text="기능 코드"/>
                    <cl:gridcell std:sid="gh-cell-6053cd5a" rowindex="0" colindex="2" targetcolumnname="funcLocaleDesc" sortable="false" filterable="false" text="기능명"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-30d6d4db">
                    <cl:gridrow std:sid="g-row-354e61e8"/>
                    <cl:gridcell std:sid="gd-cell-94eeced4" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gd-cell-b9d6f950" rowindex="0" colindex="1" columnname="funcCode"/>
                    <cl:gridcell std:sid="gd-cell-0cb319af" rowindex="0" colindex="2" columnname="funcLocaleDesc"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:group std:sid="group-3bae21cb" id="grp10">
                  <cl:formdata std:sid="f-data-969a5949" row="0" col="0"/>
                  <cl:button std:sid="button-282be6e3" id="btn7" class="ic-slide-top">
                    <cl:listener std:sid="listener-737c614b" name="click" handler="onBtn7Click"/>
                    <cl:formdata std:sid="f-data-a61678b1" row="0" col="0"/>
                  </cl:button>
                  <cl:button std:sid="button-7393a524" id="btn8" class="ic-slide-up">
                    <cl:listener std:sid="listener-2a7c1b42" name="click" handler="onBtn8Click"/>
                    <cl:formdata std:sid="f-data-d24c65b9" row="0" col="1"/>
                  </cl:button>
                  <cl:button std:sid="button-6b393bd4" id="btn9" class="ic-slide-down">
                    <cl:listener std:sid="listener-21e70c78" name="click" handler="onBtn9Click"/>
                    <cl:formdata std:sid="f-data-de220df6" row="0" col="2"/>
                  </cl:button>
                  <cl:button std:sid="button-839f0c6a" id="btn10" class="ic-slide-bottom">
                    <cl:listener std:sid="listener-3ecea236" name="click" handler="onBtn10Click"/>
                    <cl:formdata std:sid="f-data-7a891f99" row="0" col="3"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-0c9c8675" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-3050f47f" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-1b5013b1" id="grp11">
                <cl:formdata std:sid="f-data-7faa789e" row="0" col="1"/>
                <cl:button std:sid="button-141e327d" id="btn11" class="ic-mapping-right">
                  <cl:listener std:sid="listener-5d426dc2" name="click" handler="onBtn11Click"/>
                  <cl:formdata std:sid="f-data-71ddf53a" halign="CENTER" width="32" row="1" col="0"/>
                </cl:button>
                <cl:button std:sid="button-dec78fd8" id="btn12" class="ic-mapping-left">
                  <cl:listener std:sid="listener-f622d590" name="click" handler="onBtn12Click"/>
                  <cl:formdata std:sid="f-data-13c78c8b" halign="CENTER" valign="FILL" width="32" row="2" col="0"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-5fc9c782" hspace="8px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-cb167dc4" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-b6a40f8e" id="opt6" value="전체 기능">
              <cl:xylayoutdata std:sid="xyl-data-523dc187" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-722806b3"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-6d2a1c8d" hspace="0px" vspace="0px" top-margin="20px" right-margin="0px" bottom-margin="30px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b31245eb" id="grpButtons" class="mrc-popup-button-area">
      <cl:formdata std:sid="f-data-1560e617" row="2" col="0"/>
      <cl:button std:sid="button-bd02118f" class="primary" value="저장">
        <cl:listener std:sid="listener-891bf908" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-cf31b7b9" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-b5a38671" hspace="8px" vspace="8px" top-margin="30px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" autoSizing="true"/>
        <cl:columns length="80" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-63b08142" hspace="0px" vspace="0px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="63" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>