<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968"/>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:group std:sid="group-644cc1ce" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="3e037c2d-fec7-4915-8d3c-85690bdb79a5"/>
        <std:property key="template-rev" value="9"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch1Row"/>
      <cl:formdata std:sid="f-data-c042beed" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:group std:sid="group-b5958c79" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-15d6e4b8" row="0" col="0"/>
        <cl:output std:sid="output-7819b092" id="opt1" value="Output">
          <cl:formdata std:sid="f-data-67ce2290" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-1a49cbce" id="ipb1" showclearbutton="true">
          <cl:formdata std:sid="f-data-226d6566" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-a107822c" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-29c79118" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-06688cd3" row="0" col="1"/>
        <cl:output std:sid="output-945f6bd8" id="opt2" value="라벨의 텍스트 길이가 길어져서 높이가 높아진 경우">
          <cl:formdata std:sid="f-data-e3a83cbb" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-e086dfdc" id="cmb1">
          <cl:formdata std:sid="f-data-0b4f4dca" valign="CENTER" height="32" row="0" col="1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-0a77bd28" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-8d2d03f4" id="grp4">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-1dac34ce" row="0" col="2"/>
        <cl:button std:sid="button-cfd55955" id="btn1" value="초기화">
          <cl:formdata std:sid="f-data-dddc1c17" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-653e7269" id="btn2" class="secondary" value="검색">
          <cl:formdata std:sid="f-data-5254bf73" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-e99c4347" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b5047620" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d00e8ef6" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-4c228607" row="1" col="0"/>
      <cl:output std:sid="output-2ca45d13" id="opt3" class="sub-title" value="메뉴 기능 목록">
        <cl:formdata std:sid="f-data-97c1f63e" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-9aa52365" id="grp6">
        <cl:formdata std:sid="f-data-73aa462d" height="24" row="1" col="0"/>
        <cl:group std:sid="group-5d3d5fec" id="grp7">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-7f587418" row="0" col="0"/>
          <cl:output std:sid="output-08b9b403" id="opt4" value="전체">
            <cl:formdata std:sid="f-data-6ea58e63" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-1fb84a4e" id="opt5" style="font-weight:bold;" value="">
            <cl:formdata std:sid="f-data-fa19d1d6" row="0" col="1" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:combobox std:sid="c-box-69e17b29" id="cmb2" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-3a25237d" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-4cc6abf2" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-2f38937a" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-dab4ecdf" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-3b151681" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-1a3bda9b" id="btn3" class="inner" value="삭제">
          <cl:formdata std:sid="f-data-3c666e6c" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-aeb8d5df" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-cf0c6848" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-137cbe6b" id="btn5" class="inner-primary" value="신규">
          <cl:formdata std:sid="f-data-fd66be36" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-73cf2f93" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-dcd3d0e6" id="grp8">
        <cl:formdata std:sid="f-data-513c31e7" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-97554bdc" id="grd1" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:formdata std:sid="f-data-21adb350" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-88ce6d1c" width="40px"/>
          <cl:gridcolumn std:sid="g-column-2a9494d7" width="60px"/>
          <cl:gridcolumn std:sid="g-column-0d87eff3" width="60px"/>
          <cl:gridcolumn std:sid="g-column-5d0ebe9a"/>
          <cl:gridcolumn std:sid="g-column-f08353ee"/>
          <cl:gridcolumn std:sid="g-column-e76f744e"/>
          <cl:gridcolumn std:sid="g-column-b454b44f"/>
          <cl:gridcolumn std:sid="g-column-d35f9b10"/>
          <cl:gridcolumn std:sid="g-column-2eb27173"/>
          <cl:gridcolumn std:sid="g-column-cd712ee8"/>
          <cl:gridcolumn std:sid="g-column-cdabdd01"/>
          <cl:gridcolumn std:sid="g-column-d4375008"/>
          <cl:gridheader std:sid="gh-band-865bbaeb">
            <cl:gridrow std:sid="g-row-45441953" height="30px"/>
            <cl:gridcell std:sid="gh-cell-0e950c80" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-36a2dfd4" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-29fd1016" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-d9d2e70f" rowindex="0" colindex="3" sortable="false" filterable="false" text="컬럼2"/>
            <cl:gridcell std:sid="gh-cell-51ddf725" rowindex="0" colindex="4" sortable="false" filterable="false" text="컬럼3"/>
            <cl:gridcell std:sid="gh-cell-2e627c55" rowindex="0" colindex="5" sortable="false" filterable="false" text="컬럼4"/>
            <cl:gridcell std:sid="gh-cell-33bc5dc3" rowindex="0" colindex="6" sortable="false" filterable="false" text="컬럼5"/>
            <cl:gridcell std:sid="gh-cell-f5ba5b79" rowindex="0" colindex="7" sortable="false" filterable="false" text="컬럼6"/>
            <cl:gridcell std:sid="gh-cell-0e3c59dc" rowindex="0" colindex="8" sortable="false" filterable="false" text="컬럼7"/>
            <cl:gridcell std:sid="gh-cell-a1f549a0" rowindex="0" colindex="9" sortable="false" filterable="false" text="컬럼8"/>
            <cl:gridcell std:sid="gh-cell-8078d5a6" rowindex="0" colindex="10" sortable="false" filterable="false" text="컬럼9"/>
            <cl:gridcell std:sid="gh-cell-f1368705" rowindex="0" colindex="11" sortable="false" filterable="false" text="컬럼10"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-dc0c2818">
            <cl:gridrow std:sid="g-row-eecc26dd" height="30px"/>
            <cl:gridcell std:sid="gd-cell-c4174f6f" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-2c5014ca" rowindex="0" colindex="1" columntype="normal">
              <cl:output std:sid="output-3bee2507" id="opt7"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4c65a172" rowindex="0" colindex="2">
              <cl:button std:sid="button-360b2717" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4a526c43" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-231a5c07" rowindex="0" colindex="4"/>
            <cl:gridcell std:sid="gd-cell-46937661" rowindex="0" colindex="5"/>
            <cl:gridcell std:sid="gd-cell-135e2c7c" rowindex="0" colindex="6"/>
            <cl:gridcell std:sid="gd-cell-e4dbab53" rowindex="0" colindex="7"/>
            <cl:gridcell std:sid="gd-cell-877d2c57" rowindex="0" colindex="8"/>
            <cl:gridcell std:sid="gd-cell-604c45ee" rowindex="0" colindex="9"/>
            <cl:gridcell std:sid="gd-cell-2c8f782f" rowindex="0" colindex="10"/>
            <cl:gridcell std:sid="gd-cell-3263bc89" rowindex="0" colindex="11"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-23ecdc11" id="grp9">
          <cl:formdata std:sid="f-data-d1725d85" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-22ca398d" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-a6280da5" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-0f30e657" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9522bbd9" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8672d20c" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>