<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-50d2358f" version="1.0.3388">
  <head std:sid="head-fa07ce5c">
    <screen std:sid="screen-0052b4ad" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-a3961771" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-de5f063e" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-44ad295a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ab775e62">
    <cl:xylayout std:sid="xylayout-da43d6c1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>