<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2a784a0d" version="1.0.3388">
  <head std:sid="head-b571cfba">
    <screen std:sid="screen-08404a15" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f106cd6e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6418d360" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-acfd4ad4"/>
    <cl:appspec>
      <cl:property name="grid" type="control"/>
      <cl:event name="save" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d8c5a148" style="top:0px; left:0px; width:300px; height:300px;" class="cl-form-group">
    <cl:button std:sid="button-52f16f37" id="btn1" value="추가">
      <cl:listener std:sid="listener-b3eba05b" name="click" handler="onBtn1Click"/>
      <cl:formdata std:sid="f-data-dbbd944d" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-96973621" id="btn2" value="삭제">
      <cl:formdata std:sid="f-data-fa35cba9" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-8b421e8b" id="btn3" value="저장">
      <cl:listener std:sid="listener-e16d6abf" name="click" handler="onBtn3Click"/>
      <cl:formdata std:sid="f-data-c683d1c0" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-69bf83f6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>