<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-32cbff44" version="1.0.3388">
  <head std:sid="head-8df99b9b">
    <screen std:sid="screen-bed39133" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e2d0fa76" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c993afbb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-77de78eb"/>
    <cl:appspec>
      <cl:property name="grid" type="control"/>
      <cl:event name="save" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-98ebe95e" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:button std:sid="button-e887418b" id="btn1" value="신규">
      <cl:listener std:sid="listener-56e8b989" name="click" handler="onBtn1Click"/>
      <cl:formdata std:sid="f-data-360c6550" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-f4b73d6b" id="btn2" value="삭제">
      <cl:listener std:sid="listener-b17e3238" name="click" handler="onBtn2Click"/>
      <cl:formdata std:sid="f-data-5ffaf765" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-2e916a02" id="btn3" value="저장">
      <cl:listener std:sid="listener-6ae3e35b" name="click" handler="onBtn3Click"/>
      <cl:formdata std:sid="f-data-ad6844ee" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-982aac17" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>