<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:submission std:sid="submission-cc909d54" id="sms" mediatype="application/json">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:group std:sid="group-99a1ced2" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="3e037c2d-fec7-4915-8d3c-85690bdb79a5"/>
        <std:property key="template-rev" value="9"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch1Row"/>
      <cl:formdata std:sid="f-data-aa16d445" row="0" col="0"/>
      <cl:group std:sid="group-51a9927f" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-a37ad7e9" row="0" col="0"/>
        <cl:output std:sid="output-e91ed828" id="opt1" value="Output">
          <cl:formdata std:sid="f-data-1ac68e33" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d17cd9b8" id="ipb1" showclearbutton="true">
          <cl:formdata std:sid="f-data-b2bae0d9" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-37ba7752" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cba6f638" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-95057371" row="0" col="1"/>
        <cl:output std:sid="output-9732e7b5" id="opt2" value="adlkfjaklsdjflkajsdklfjaklsdjfklasdjflkasjdlkfjasdlkfjklasdf">
          <cl:formdata std:sid="f-data-bb83434a" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-465e95c9" id="cmb1">
          <cl:formdata std:sid="f-data-126489a0" valign="CENTER" height="32" row="0" col="1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-30fddbf6" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-90b68a9d" id="grp4">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-fe58bf79" row="0" col="2"/>
        <cl:button std:sid="button-693062ad" id="btn1" value="Reset">
          <cl:formdata std:sid="f-data-82d679e9" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-aa06d071" id="btn2" class="secondary" value="Search">
          <cl:formdata std:sid="f-data-73da4ff1" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-046bc0be" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-61ccbe7f" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-2a1b25f0" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-eabe4461" row="1" col="0"/>
      <cl:output std:sid="output-3f2ff306" id="opt3" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-6ebe010f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-68bfebd4" id="grp6">
        <cl:formdata std:sid="f-data-454ede47" height="24" row="1" col="0"/>
        <cl:group std:sid="group-8465c5b0" id="grp7">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-9d22ccb9" row="0" col="0"/>
          <cl:output std:sid="output-a8afb259" id="opt4" value="Total">
            <cl:formdata std:sid="f-data-6a20028a" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-d1137676" id="opt5" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-0fb36cb9" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-3768bf6e" id="opt6" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-26dadbf7" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-ca4c9b73" id="cmb2" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-02bdf9c5" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-83da34ec" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-8f8a13e5" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-905dfab2" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-53f6cf5a" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-aa5f40b3" id="btn3" class="inner" value="Delete">
          <cl:formdata std:sid="f-data-defda989" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-5635b0f4" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-41552538" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-f97aab12" id="btn5" class="inner-primary" value="New">
          <cl:listener std:sid="listener-3420a38a" name="click" handler="onBtn5Click"/>
          <cl:listener std:sid="listener-539a148f" name="dblclick" handler="onBtn5Dblclick"/>
          <cl:formdata std:sid="f-data-78c46a88" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-db6080b0" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3e9b4c11" id="grp8">
        <cl:formdata std:sid="f-data-5152676c" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-23ebe0cd" id="grd1" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:formdata std:sid="f-data-f6de8d5a" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-ccd9817d" width="40px"/>
          <cl:gridcolumn std:sid="g-column-6dc10b17" width="60px"/>
          <cl:gridcolumn std:sid="g-column-9770c99c" width="60px"/>
          <cl:gridcolumn std:sid="g-column-8c7206e8"/>
          <cl:gridcolumn std:sid="g-column-30b58f30"/>
          <cl:gridcolumn std:sid="g-column-b7cd4e87"/>
          <cl:gridcolumn std:sid="g-column-4d5769e7"/>
          <cl:gridcolumn std:sid="g-column-df2e8991"/>
          <cl:gridcolumn std:sid="g-column-aa30a96d"/>
          <cl:gridcolumn std:sid="g-column-75b5fcab"/>
          <cl:gridcolumn std:sid="g-column-190453e0"/>
          <cl:gridcolumn std:sid="g-column-d33835d7"/>
          <cl:gridheader std:sid="gh-band-be4840bd">
            <cl:gridrow std:sid="g-row-0ac2f496" height="30px"/>
            <cl:gridcell std:sid="gh-cell-d5e371cf" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-320dc4c7" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-7f65badc" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-47f22162" rowindex="0" colindex="3" sortable="false" filterable="false" text="컬럼2"/>
            <cl:gridcell std:sid="gh-cell-65f46a24" rowindex="0" colindex="4" sortable="false" filterable="false" text="컬럼3"/>
            <cl:gridcell std:sid="gh-cell-c8a91c7f" rowindex="0" colindex="5" sortable="false" filterable="false" text="컬럼4"/>
            <cl:gridcell std:sid="gh-cell-085c46f4" rowindex="0" colindex="6" sortable="false" filterable="false" text="컬럼5"/>
            <cl:gridcell std:sid="gh-cell-8ea18c51" rowindex="0" colindex="7" sortable="false" filterable="false" text="컬럼6"/>
            <cl:gridcell std:sid="gh-cell-31b0b0d0" rowindex="0" colindex="8" sortable="false" filterable="false" text="컬럼7"/>
            <cl:gridcell std:sid="gh-cell-617628f1" rowindex="0" colindex="9" sortable="false" filterable="false" text="컬럼8"/>
            <cl:gridcell std:sid="gh-cell-7df3410d" rowindex="0" colindex="10" sortable="false" filterable="false" text="컬럼9"/>
            <cl:gridcell std:sid="gh-cell-14c5ed34" rowindex="0" colindex="11" sortable="false" filterable="false" text="컬럼10"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-0d30d9cf">
            <cl:gridrow std:sid="g-row-55d7fce5" height="30px"/>
            <cl:gridcell std:sid="gd-cell-87eed8c2" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-f94f5d10" rowindex="0" colindex="1" columntype="normal">
              <cl:output std:sid="output-46bc0109" id="opt7"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-27f07f44" rowindex="0" colindex="2">
              <cl:button std:sid="button-e36fef38" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ed540efd" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-3a455b5a" rowindex="0" colindex="4"/>
            <cl:gridcell std:sid="gd-cell-35df2892" rowindex="0" colindex="5"/>
            <cl:gridcell std:sid="gd-cell-409f604c" rowindex="0" colindex="6"/>
            <cl:gridcell std:sid="gd-cell-0db33351" rowindex="0" colindex="7"/>
            <cl:gridcell std:sid="gd-cell-f10944ef" rowindex="0" colindex="8"/>
            <cl:gridcell std:sid="gd-cell-d7ef94bc" rowindex="0" colindex="9"/>
            <cl:gridcell std:sid="gd-cell-4c282b0b" rowindex="0" colindex="10"/>
            <cl:gridcell std:sid="gd-cell-8f6068fe" rowindex="0" colindex="11"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-85bc60d3" id="grp9">
          <cl:formdata std:sid="f-data-d378ed13" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-85472d66" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-28aa6138" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-81d49dc9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f8bb6e98" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-3a6e6726" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>