<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:dataset std:sid="d-set-d32150fc" id="dsFunctionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4924d7bb" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-74be9a1b" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-3a46e314" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-a82d3482" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-6614db6b" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-b245c211" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-05420a39" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-b4b86c95" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-4b968734" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-d37cc0fe" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-0964d597" name="tags"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-50b9593e" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09d65734" name="searchWord"/>
          <cl:datacolumn std:sid="d-column-f0179984" name="funcType" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c69ff9e3" id="smsGetFunctions" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFunctionList" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:listener std:sid="listener-fa73e641" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ec14fcad" id="grpSearch" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="3e037c2d-fec7-4915-8d3c-85690bdb79a5"/>
        <std:property key="template-rev" value="9"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch1Row"/>
      <cl:formdata std:sid="f-data-270ed95b" row="0" col="0"/>
      <cl:group std:sid="group-c9e259f4" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-b1b3e6ee" row="0" col="0"/>
        <cl:output std:sid="output-96cfcccb" id="opt1" value="검색어">
          <cl:formdata std:sid="f-data-2eda224b" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-9ca575c5" id="ipbSearchWord" showclearbutton="true">
          <cl:listener std:sid="listener-26c7ecf7" name="keyup" handler="onIpbKeyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="searchWord"/>
          <cl:formdata std:sid="f-data-2df286aa" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-d2fc57cc" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-95238585" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-617b343c" row="0" col="1"/>
        <cl:output std:sid="output-c12b1016" id="opt2" value="기능 유형">
          <cl:formdata std:sid="f-data-6241e679" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-311f9d66" id="ipbFuncType" showclearbutton="true">
          <cl:listener std:sid="listener-32c6b6e4" name="keyup" handler="onIpbKeyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="funcType"/>
          <cl:formdata std:sid="f-data-a9c1c224" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-7c63f4db" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3ac64f5a" id="grp4">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-8bfb18a7" row="0" col="2"/>
        <cl:button std:sid="button-d560f2a3" id="btnReset" value="Reset">
          <cl:listener std:sid="listener-b52d0b4c" name="click" handler="onBtnResetClick"/>
          <cl:formdata std:sid="f-data-eb67908e" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-407c2a7c" id="btnSearch" class="secondary" value="Search">
          <cl:listener std:sid="listener-67682e1b" name="click" handler="onBtnSearchClick"/>
          <cl:formdata std:sid="f-data-ba58dccf" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-5b63229e" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b258d244" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9a39fd74" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-746b5be9" row="1" col="0"/>
      <cl:output std:sid="output-e9ae6e5c" id="opt3" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-20f06b6b" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-5e49a3a4" id="grp6">
        <cl:formdata std:sid="f-data-7d611177" height="24" row="1" col="0"/>
        <cl:group std:sid="group-af691d69" id="grp7">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-465d97d7" row="0" col="0"/>
          <cl:output std:sid="output-c74f76bc" id="opt4" value="Total">
            <cl:formdata std:sid="f-data-a9e75aa6" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-18de68bc" id="opt5" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-5ce2d31b" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d25cfb83" id="opt6" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-32061dc2" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-f966ff1b" id="cmb1" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-4cf80f1a" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-79fb16d7" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-57c9f4eb" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-da2aebbe" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-42413fdd" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-64340ef2" id="btn3" class="inner" value="Delete">
          <cl:formdata std:sid="f-data-a159d009" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-09c8c332" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-a24150a5" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-fb65dcee" id="btn5" class="inner-primary" value="New">
          <cl:formdata std:sid="f-data-fd7041fd" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-63483a80" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-429ed644" id="grp8">
        <cl:formdata std:sid="f-data-7f29928a" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-a3ffed18" id="grd1" datasetid="dsFunctionList" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:formdata std:sid="f-data-407c8c8e" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-345112a8" width="40px"/>
          <cl:gridcolumn std:sid="g-column-9c24d82e" width="60px"/>
          <cl:gridcolumn std:sid="g-column-954dc2d0" width="60px"/>
          <cl:gridcolumn std:sid="g-column-ff5d51c4"/>
          <cl:gridcolumn std:sid="g-column-5f611db8"/>
          <cl:gridcolumn std:sid="g-column-c366c72c"/>
          <cl:gridcolumn std:sid="g-column-67430ab0"/>
          <cl:gridcolumn std:sid="g-column-2122adf2"/>
          <cl:gridcolumn std:sid="g-column-19544762"/>
          <cl:gridcolumn std:sid="g-column-8c41a448"/>
          <cl:gridcolumn std:sid="g-column-f6646490"/>
          <cl:gridcolumn std:sid="g-column-af5bf870"/>
          <cl:gridcolumn std:sid="g-column-a85eda42"/>
          <cl:gridcolumn std:sid="g-column-e2d8425f"/>
          <cl:gridheader std:sid="gh-band-c41206f4">
            <cl:gridrow std:sid="g-row-6aa73e7a" height="30px"/>
            <cl:gridcell std:sid="gh-cell-5cfa3a06" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-fd064286" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-dd690bab" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-7825f5f1" rowindex="0" colindex="3" sortable="false" filterable="false" text="기능 코드"/>
            <cl:gridcell std:sid="gh-cell-caca531c" rowindex="0" colindex="4" sortable="false" filterable="false" text="기능명"/>
            <cl:gridcell std:sid="gh-cell-6a1a600e" rowindex="0" colindex="5" sortable="false" filterable="false" text="다국어명"/>
            <cl:gridcell std:sid="gh-cell-0d7c4289" rowindex="0" colindex="6" sortable="false" filterable="false" text="기능 유형"/>
            <cl:gridcell std:sid="gh-cell-c300af5b" rowindex="0" colindex="7" sortable="false" filterable="false" text="모듈"/>
            <cl:gridcell std:sid="gh-cell-f1898242" rowindex="0" colindex="8" sortable="false" filterable="false" text="전자조립"/>
            <cl:gridcell std:sid="gh-cell-cd605658" rowindex="0" colindex="9" sortable="false" filterable="false" text="자동차부품"/>
            <cl:gridcell std:sid="gh-cell-1d99e56b" rowindex="0" colindex="10" sortable="false" filterable="false" text="기능 Lib"/>
            <cl:gridcell std:sid="gh-cell-ddbc3763" rowindex="0" colindex="11" sortable="false" filterable="false" text="기능 연결"/>
            <cl:gridcell rowindex="0" colindex="12" text="매개 변수"/>
            <cl:gridcell rowindex="0" colindex="13" text="태그"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-61279b86">
            <cl:gridrow std:sid="g-row-fcd0554d" height="30px"/>
            <cl:gridcell std:sid="gd-cell-0e8be75a" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-5620da7b" rowindex="0" colindex="1" columntype="normal">
              <cl:output std:sid="output-82872b02" id="opt7"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-66a79ed6" rowindex="0" colindex="2">
              <cl:button std:sid="button-16925220" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-655734db" rowindex="0" colindex="3" columnname="funcCode"/>
            <cl:gridcell std:sid="gd-cell-b2559e94" rowindex="0" colindex="4" columnname="funcDesc"/>
            <cl:gridcell std:sid="gd-cell-3eda007e" rowindex="0" colindex="5" columnname="funcLocaleDesc"/>
            <cl:gridcell std:sid="gd-cell-492d691e" rowindex="0" colindex="6" columnname="funcTypeDesc"/>
            <cl:gridcell std:sid="gd-cell-efb37ec8" rowindex="0" colindex="7" columnname="moduleDesc"/>
            <cl:gridcell std:sid="gd-cell-17cfd6d4" rowindex="0" colindex="8" columnname="suite1Flag">
              <cl:checkbox std:sid="c-box-990ed291" id="cbx1" style="text-align:center;">
                <cl:celldata std:sid="c-data-1493f907"/>
              </cl:checkbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-c3eec355" rowindex="0" colindex="9" columnname="suite2Flag">
              <cl:checkbox std:sid="c-box-7dbe35c0" id="cbx2" style="text-align:center;">
                <cl:celldata std:sid="c-data-a86dd38b"/>
              </cl:checkbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-46e6a55d" rowindex="0" colindex="10" columnname="funcLib"/>
            <cl:gridcell std:sid="gd-cell-aa32d919" rowindex="0" colindex="11" columnname="funcLink"/>
            <cl:gridcell rowindex="0" colindex="12" columnname="funcParams"/>
            <cl:gridcell rowindex="0" colindex="13" columnname="tags"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-2f8a5342" id="grp9">
          <cl:formdata std:sid="f-data-05e23617" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-1ea4dee2" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-99e25df6" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-10136dbf" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-4793358e" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a6093745" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>