<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d5a2d6e8" version="1.0.3388">
  <head std:sid="head-0c528fa4">
    <screen std:sid="screen-22ed41f6" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-3590ed92" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-14e6f1e6" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-edc68480">
      <cl:dataset std:sid="d-set-7fc2489f" id="dsFunctionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4045004c" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-88435033" name="funcDesc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-5b7db17d" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3feae97f" name="searchWord"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fe97c1f1" id="dmFunction">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c783dc5f" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-30153891" name="funcDesc"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-725cfd74" id="smsGetFunctions" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFunctionList" alias="list"/>
      </cl:submission>
      <cl:submission std:sid="submission-7b848c3a" id="smsGetFunction" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-9b783e7f" name="submit-success" handler="onSmsGetFunctionSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-64cb2503" id="smsPostFunctions" method="put" mediatype="application/json">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dmFunction.funcCode"/>
        <cl:requestdata dataid="dmFunction"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-53ff547c">
    <cl:button std:sid="button-591d9f9d" id="btn1" value="Button">
      <cl:listener std:sid="listener-479cf4ba" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7d4878f3" top="55px" left="68px" width="100px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-3ac581d4" id="grd1" datasetid="dsFunctionList">
      <cl:listener std:sid="listener-a3d5a95f" name="selection-change" handler="onGrd1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-46fd8d03" top="117px" left="68px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-976e3a85"/>
      <cl:gridcolumn std:sid="g-column-389f05a6"/>
      <cl:gridheader std:sid="gh-band-547817d1">
        <cl:gridrow std:sid="g-row-1d2a1040"/>
        <cl:gridcell std:sid="gh-cell-591c52dd" rowindex="0" colindex="0" text="기능 코드"/>
        <cl:gridcell std:sid="gh-cell-91793c7e" rowindex="0" colindex="1" text="기능 설명"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-7478a3c7">
        <cl:gridrow std:sid="g-row-457a2194"/>
        <cl:gridcell std:sid="gd-cell-ebcc4ace" rowindex="0" colindex="0" columnname="funcCode"/>
        <cl:gridcell std:sid="gd-cell-1566cd4d" rowindex="0" colindex="1" columnname="funcDesc"/>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-1f94ca7c" id="opt1" value="기능 코드">
      <cl:xylayoutdata std:sid="xyl-data-b39cfc20" top="361px" left="68px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-9c359855" id="opt2" value="기능 설명">
      <cl:xylayoutdata std:sid="xyl-data-6716caf3" top="391px" left="68px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-802c8857" id="ipbFuncCode">
      <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcCode"/>
      <cl:xylayoutdata std:sid="xyl-data-9098d5f1" top="361px" left="192px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-88800a5b" id="ipbFuncDesc">
      <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcDesc"/>
      <cl:xylayoutdata std:sid="xyl-data-4e3f5e8b" top="391px" left="192px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-645018e7" id="btn2" class="primary" value="저장">
      <cl:listener std:sid="listener-74d43e97" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-30ee76f4" top="361px" left="345px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-bf62611c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>