<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6b56fd5f" version="1.0.3167">
  <head std:sid="head-16414ea6">
    <screen std:sid="screen-c44c4729" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="700" customWidth="940"/>
    <screen std:sid="screen-d455f53d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1b1c6f5c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f7903e64">
      <cl:dataset std:sid="d-set-618331d0" id="dsFunctionList" filtercondition="(#dsRelFunctionList.getColumnData(&quot;relFuncCode&quot;).toString() *= funcCode) == false">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dc83fe13" name="createTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b4d980df" name="createUserId"/>
          <cl:datacolumn std:sid="d-column-3c2599df" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-5ffb625c" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-972489b1" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-e4e35cab" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-62617535" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-a24ef94d" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-92698f5a" name="funcType"/>
          <cl:datacolumn std:sid="d-column-d20487ad" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-ed1f45c0" name="id"/>
          <cl:datacolumn std:sid="d-column-b4883fc6" name="moduleCode"/>
          <cl:datacolumn std:sid="d-column-56908225" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-9b9ddb82" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-8e11ae91" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-ecaa1bf1" name="suite3Flag"/>
          <cl:datacolumn std:sid="d-column-35084e55" name="suite4Flag"/>
          <cl:datacolumn std:sid="d-column-3582d7d7" name="suite5Flag"/>
          <cl:datacolumn std:sid="d-column-db69a11f" name="suite6Flag"/>
          <cl:datacolumn std:sid="d-column-f1523320" name="suite7Flag"/>
          <cl:datacolumn std:sid="d-column-f7563aa7" name="suite8Flag"/>
          <cl:datacolumn std:sid="d-column-134f0b2f" name="suite9Flag"/>
          <cl:datacolumn std:sid="d-column-8c0410c3" name="suite10Flag"/>
          <cl:datacolumn std:sid="d-column-6f588a34" name="tags"/>
          <cl:datacolumn std:sid="d-column-32570aea" name="updateTime"/>
          <cl:datacolumn std:sid="d-column-58a2c3e3" name="updateUserId"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a40a2198" id="dsRelFunctionList">
        <cl:listener std:sid="listener-86b4ab9e" name="load" handler="onDsRelFunctionListLoad"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6d4959ff" name="createTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4b6f21fa" name="createUserId"/>
          <cl:datacolumn std:sid="d-column-e4c8c1bc" name="relFuncCode"/>
          <cl:datacolumn std:sid="d-column-74e26593" name="relFuncDesc"/>
          <cl:datacolumn std:sid="d-column-018bc587" name="id"/>
          <cl:datacolumn std:sid="d-column-e1a62ada" name="updateTime"/>
          <cl:datacolumn std:sid="d-column-47394bc4" name="updateUserId"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c06eb2bd" id="dsFuncParamList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d6d309be" name="name"/>
          <cl:datacolumn std:sid="d-column-b5942adf" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d4a1bdd5" id="dsTagList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47f2ac11" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d375f16c" id="dmFunction">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f922c86" name="createTime" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-f6a0b652" name="createUserId" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-4bfb154b" name="funcCode" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-89c71fb2" name="funcDesc" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-6e257d65" name="funcLib" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-8d839ef0" name="funcLink" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-d8caad52" name="funcLocaleDesc" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-6498b384" name="funcParams" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-37903411" name="funcType" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-60ca9b79" name="funcTypeDesc" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-f26f22b8" name="id" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-6631d300" name="moduleCode" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-9f3b403e" name="moduleDesc" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-0db97a58" name="suite1Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-275946ab" name="suite2Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-857ddff5" name="suite3Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-637dc30e" name="suite4Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-d464f045" name="suite5Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-d6b293e4" name="suite6Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-ef4da18f" name="suite7Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-dde3cdda" name="suite8Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-99e5e9b6" name="suite9Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-ea55150c" name="suite10Flag" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-0a1234eb" name="tags" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-ae5bc932" name="updateTime" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-04ebff94" name="updateUserId" datatype="string" displayonly="false"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6f0b68f6" id="dmAllFunctionParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-952b46ce" name="searchWord"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-43f0cd5b" id="smsGetFunction" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-b7d67975" name="submit-success" handler="onSmsGetFunctionSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dmFunction.getValue('id')"/>
        <cl:responsedata dataid="dsFuncParamList" alias="funcParamList"/>
        <cl:responsedata dataid="dsTagList" alias="tagList"/>
      </cl:submission>
      <cl:submission std:sid="submission-39fdf2ed" id="smsGetAllFunctionList" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmAllFunctionParam"/>
        <cl:responsedata dataid="dsFunctionList" alias="list"/>
      </cl:submission>
      <cl:submission std:sid="submission-8324c822" id="smsGetRelFunctionList" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dmFunction.getValue('id') + &quot;/funcs&quot;"/>
        <cl:responsedata dataid="dsRelFunctionList" alias="list"/>
      </cl:submission>
      <cl:submission std:sid="submission-77b60332" id="smsPostFunction" mediatype="application/json">
        <cl:listener std:sid="listener-e12c65d8" name="submit-success" handler="onSmsPostFunctionSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/save&quot;"/>
        <cl:requestdata dataid="dmFunction"/>
      </cl:submission>
      <cl:submission std:sid="submission-168c8782" id="smsPutFunction" method="put" mediatype="application/json">
        <cl:listener std:sid="listener-052764df" name="submit-success" handler="onSmsPutFunctionSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dmFunction.getValue('id')"/>
        <cl:requestdata dataid="dmFunction"/>
      </cl:submission>
      <cl:submission std:sid="submission-28ed5f51" id="smsSaveRelFunctionList" mediatype="application/json">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions/&quot; + #dmFunction.getValue('id') + &quot;/funcs/save&quot;"/>
        <cl:requestdata dataid="dsRelFunctionList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-height="-1" dev-comment="templates/NormalPopup940.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-fbf5f09c">
    <cl:listener std:sid="listener-c45dab82" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-5835fa16" id="grpTitle">
      <cl:formdata std:sid="f-data-3f402eec" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:output std:sid="output-0371f7b0" class="mrc-popup-title-large" value="Menu Funcitons Set Detail">
        <cl:formdata std:sid="f-data-8b1367f3" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-43e4517f" id="optClose" class="opus-ic-close-line-m" value="">
        <cl:listener std:sid="listener-5b2a5ded" name="click" handler="onOptCloseClick"/>
        <cl:formdata std:sid="f-data-4d54fb16" row="0" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-8a0bfc01" hspace="0px" vspace="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-77df230a" id="grpContents">
      <cl:formdata std:sid="f-data-92ad8078" row="1" col="0"/>
      <cl:group std:sid="group-37658a5e">
        <cl:formdata std:sid="f-data-e34aea48" row="0" col="0"/>
        <cl:group std:sid="group-f2333952" id="grpKeys" class="mrc-layout-view-key-in">
          <std:metadata>
            <std:property key="template-uuid" value="2b6060bd-8de0-40f8-b287-e891d69c811d"/>
            <std:property key="template-rev" value="2"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalPopupViewKeyIn"/>
          <cl:formdata std:sid="f-data-4d99b6be" height="39" row="0" col="0"/>
          <cl:output std:sid="output-d80620b9" class="required" value="Func Code">
            <cl:formdata std:sid="f-data-6b7e1f11" row="0" col="1"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-15d3ac2f" id="ipbFuncCode" fieldLabel="Func Code" showclearbutton="true">
            <cl:attribute name="required" value="Y"/>
            <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcCode"/>
            <cl:expbind property="enabled" category="PROPERTY" expression="this.getAppInstance().getHostProperty(&quot;initValue&quot;).id === undefined"/>
            <cl:formdata std:sid="f-data-f657d221" valign="CENTER" height="24" row="0" col="4"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-a2fd4b85" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="0" vseparatortype="NONE">
            <cl:rows length="36" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:columns length="120" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:columns length="12"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="12"/>
            <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:columns length="120" shadetype="BY_CLASS"/>
            <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:columns length="12"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="12"/>
          </cl:formlayout>
        </cl:group>
        <cl:tabfolder std:sid="t-folder-935287f3" id="tabContents">
          <cl:formdata std:sid="f-data-2fe1ff80" row="1" col="0"/>
          <cl:tabitem std:sid="t-item-7034fd7f" selected="true" text="General">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-55a84119" id="grpGeneral">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-fb7e82bf" class="mrc-layout-view-key-in">
                <std:metadata>
                  <std:property key="template-uuid" value="2b6060bd-8de0-40f8-b287-e891d69c811d"/>
                  <std:property key="template-rev" value="2"/>
                </std:metadata>
                <cl:attribute name="templateId" value="tplNormalPopupViewKeyIn"/>
                <cl:formdata std:sid="f-data-84ec624c" row="0" col="0" rowspan="1" colspan="2"/>
                <cl:output std:sid="output-5593da36" class="required" value="Func Desc">
                  <cl:formdata std:sid="f-data-80df8aa7" row="0" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-5a4c3f72" id="ipb2" fieldLabel="Func Desc" showclearbutton="true">
                  <cl:attribute name="required" value="Y"/>
                  <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcDesc"/>
                  <cl:formdata std:sid="f-data-997ffa39" valign="CENTER" height="24" row="0" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-5c5cf498" value="Multi Lang Desc">
                  <cl:formdata std:sid="f-data-154df408" row="0" col="7"/>
                </cl:output>
                <cl:output std:sid="output-b14ecad8">
                  <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcLocaleDesc"/>
                  <cl:formdata std:sid="f-data-a5ec8df1" valign="CENTER" height="24" row="0" col="10"/>
                </cl:output>
                <cl:output std:sid="output-68113d12" value="Suite">
                  <cl:formdata std:sid="f-data-b945fb1d" row="1" col="1"/>
                </cl:output>
                <cl:output std:sid="output-745eb9b7" class="required" value="Func Type">
                  <cl:formdata std:sid="f-data-6ea6493c" row="2" col="1"/>
                </cl:output>
                <cl:output std:sid="output-227af6c3" value="Func Lib">
                  <cl:formdata std:sid="f-data-00825234" row="3" col="1"/>
                </cl:output>
                <cl:output std:sid="output-0a0db305" value="Module">
                  <cl:formdata std:sid="f-data-8262c30f" row="2" col="7"/>
                </cl:output>
                <cl:output std:sid="output-f3cc8b95" value="Func Link">
                  <cl:formdata std:sid="f-data-1db162a9" row="3" col="7"/>
                </cl:output>
                <cl:udc std:sid="ud-control-d1f63b57" fieldLabel="Func Type" type="udc.MrcCodeView.MrcCodeView">
                  <cl:attribute name="required" value="Y"/>
                  <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcType"/>
                  <cl:datamapbind property="desc" category="PROPERTY" datacontrolid="dmFunction" columnname="funcTypeDesc"/>
                  <cl:formdata std:sid="f-data-9b6907ec" valign="CENTER" height="24" row="2" col="4"/>
                  <cl:property name="params" value="{ &quot;tableName&quot;: &quot;FUNC_TYPE&quot; }" type="string"/>
                  <cl:property name="title" value="Func List" type="string"/>
                </cl:udc>
                <cl:udc std:sid="ud-control-99d3a664" type="udc.MrcCodeView.MrcCodeView">
                  <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="moduleCode"/>
                  <cl:datamapbind property="desc" category="PROPERTY" datacontrolid="dmFunction" columnname="moduleDesc"/>
                  <cl:formdata std:sid="f-data-c9081490" valign="CENTER" height="24" row="2" col="10"/>
                  <cl:property name="params" value="{ &quot;tableName&quot;: &quot;MODULE_CODE&quot; }" type="string"/>
                  <cl:property name="title" value="Module List" type="string"/>
                </cl:udc>
                <cl:inputbox std:sid="i-box-7b021108" id="ipb5" showclearbutton="true">
                  <cl:attribute name="required" value=""/>
                  <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcLib"/>
                  <cl:formdata std:sid="f-data-cf58ed92" valign="CENTER" height="24" row="3" col="4"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-e18f7338" id="ipb6" showclearbutton="true">
                  <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="funcLink"/>
                  <cl:formdata std:sid="f-data-740f3ee0" valign="CENTER" height="24" row="3" col="10"/>
                </cl:inputbox>
                <cl:group std:sid="group-db8b4d6a" id="grp1" class="flow-checkbox">
                  <cl:formdata std:sid="f-data-7effef0c" row="1" col="4"/>
                  <cl:checkbox std:sid="c-box-1fdb3dda" id="cbx1" falsevalue="false" text="Suite1 Flag">
                    <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="suite1Flag"/>
                    <cl:flowlayoutdata std:sid="f-data-4e9980a0" width="69px" height="32px" autosize="width"/>
                  </cl:checkbox>
                  <cl:checkbox std:sid="c-box-c216202b" id="cbx2" falsevalue="false" text="Suite2 Flag">
                    <cl:datamapbind property="value" datacontrolid="dmFunction" columnname="suite2Flag"/>
                    <cl:flowlayoutdata std:sid="f-data-1dba01a9" width="69px" height="32px" autosize="width"/>
                  </cl:checkbox>
                  <cl:flowlayout std:sid="f-layout-ac08e848" hspacing="0" vspacing="0"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-8f2184c9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="0" vseparatortype="NONE">
                  <cl:rows length="36" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="36" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="36" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="36" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
                  <cl:columns length="120" unit="PIXEL" shadetype="BY_CLASS"/>
                  <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
                  <cl:columns length="12"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="12"/>
                  <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
                  <cl:columns length="120" shadetype="BY_CLASS"/>
                  <cl:columns length="10" unit="PIXEL" shadetype="BY_CLASS"/>
                  <cl:columns length="12"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="12"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-6fb344e5">
                <cl:formdata std:sid="f-data-bbb3ea3c" row="1" col="0"/>
                <cl:group std:sid="group-780bfd2e">
                  <cl:formdata std:sid="f-data-bedf3c7b" row="0" col="0"/>
                  <cl:button std:sid="button-74e669db" id="btnDelRowLeftGrid" class="ic-remove" value="">
                    <cl:listener std:sid="listener-eb7e2416" name="click" handler="onBtnDelRowLeftGridClick"/>
                    <cl:formdata std:sid="f-data-262514dc" row="0" col="2"/>
                  </cl:button>
                  <cl:button std:sid="button-4b1276d5" id="btnAddRowLeftGrid" class="ic-add" value="">
                    <cl:listener std:sid="listener-b0895825" name="click" handler="onBtnAddRowLeftGridClick"/>
                    <cl:formdata std:sid="f-data-17bd3c85" row="0" col="1"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-cf7c9dae" hspace="4px" vspace="4px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:grid std:sid="grid-a046fd36" id="grdLeft" datasetid="dsFuncParamList" showdeletedrow="false" autofit="1, 2" clickmode="edit">
                  <cl:formdata std:sid="f-data-66588ea4" row="1" col="0"/>
                  <cl:gridcolumn std:sid="g-column-965637ea" width="40px"/>
                  <cl:gridcolumn std:sid="g-column-6f4be90f" width="80px"/>
                  <cl:gridcolumn std:sid="g-column-504b6e7a" width="120px"/>
                  <cl:gridheader std:sid="gh-band-b5018428">
                    <cl:gridrow std:sid="g-row-927f9739" height="30px"/>
                    <cl:gridcell std:sid="gh-cell-6958b57c" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gh-cell-4ef7b1cd" rowindex="0" colindex="1" text="Func Params"/>
                    <cl:gridcell std:sid="gh-cell-0768ddaa" rowindex="0" colindex="2" text="Value"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-bcb9d742">
                    <cl:gridrow std:sid="g-row-720d5d43" height="30px"/>
                    <cl:gridcell std:sid="gd-cell-f3b8ca37" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gd-cell-c1ab8e74" rowindex="0" colindex="1" columnname="name">
                      <cl:inputbox std:sid="i-box-af574c4e" id="ipb1" style="text-align:center;" showclearbutton="true"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-d6cf869e" rowindex="0" colindex="2" columnname="value">
                      <cl:inputbox std:sid="i-box-6b200eda" id="ipb4" style="text-align:center;" showclearbutton="true"/>
                    </cl:gridcell>
                  </cl:griddetail>
                </cl:grid>
                <cl:formlayout std:sid="f-layout-fbf64233" hspace="8px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-d762a7cb">
                <cl:formdata std:sid="f-data-905b4709" row="1" col="1"/>
                <cl:group std:sid="group-28a4215e">
                  <cl:formdata std:sid="f-data-b55d33bf" row="0" col="0"/>
                  <cl:button std:sid="button-92468242" class="ic-remove" value="">
                    <cl:listener std:sid="listener-a3e559d3" name="click" handler="onBtnDelRowRightGridClick"/>
                    <cl:formdata std:sid="f-data-89c66162" row="0" col="2"/>
                  </cl:button>
                  <cl:button std:sid="button-95691d9f" class="ic-add" value="">
                    <cl:listener std:sid="listener-c3ae4f80" name="click" handler="onBtnAddRowRightGridClick"/>
                    <cl:formdata std:sid="f-data-7f057c3d" row="0" col="1"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-9e169096" hspace="4px" vspace="4px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:grid std:sid="grid-fedd3940" id="grdRight" datasetid="dsTagList" showdeletedrow="false" autofit="1" clickmode="edit">
                  <cl:formdata std:sid="f-data-d9681699" row="1" col="0"/>
                  <cl:gridcolumn std:sid="g-column-b809df5b" width="40px"/>
                  <cl:gridcolumn std:sid="g-column-d72a63f2"/>
                  <cl:gridheader std:sid="gh-band-da3d5e71">
                    <cl:gridrow std:sid="g-row-d3826b61" height="30px"/>
                    <cl:gridcell std:sid="gh-cell-9bc50162" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gh-cell-bb21ceef" rowindex="0" colindex="1" text="Tags"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-87257bde">
                    <cl:gridrow std:sid="g-row-883ed6d2" height="30px"/>
                    <cl:gridcell std:sid="gd-cell-fb9aab0d" rowindex="0" colindex="0" columntype="checkbox"/>
                    <cl:gridcell std:sid="gd-cell-6a6d7202" rowindex="0" colindex="1" columnname="value">
                      <cl:inputbox std:sid="i-box-6c685ee5" id="ipb9" style="text-align:center;" showclearbutton="true"/>
                    </cl:gridcell>
                  </cl:griddetail>
                </cl:grid>
                <cl:formlayout std:sid="f-layout-1eeeb3cf" hspace="8px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-48410f7f" hspace="40px" vspace="20px" top-margin="20px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="144" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-75b9af43" text="Relation">
            <cl:group std:sid="group-edecccb1">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:output std:sid="output-370e398d" value="All Func">
                <cl:formdata std:sid="f-data-8d6f12ef" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-a216ca54">
                <std:metadata>
                  <std:property key="template-uuid" value="c6cfe3c8-561a-43b5-842b-96a837308a68"/>
                  <std:property key="template-rev" value="2"/>
                </std:metadata>
                <cl:attribute name="templateId" value="tplNormalGridMapping"/>
                <cl:formdata std:sid="f-data-3c21f27f" row="1" col="0"/>
                <cl:group std:sid="group-e18b9aee">
                  <cl:formdata std:sid="f-data-5017f701" row="0" col="0"/>
                  <cl:grid std:sid="grid-613b6712" id="grdAllFunc" datasetid="dsFunctionList" showdeletedrow="false" autofit="1, 2">
                    <cl:formdata std:sid="f-data-1294b437" row="1" col="0"/>
                    <cl:gridcolumn std:sid="g-column-d22985c0" width="40px"/>
                    <cl:gridcolumn std:sid="g-column-bdd41c55"/>
                    <cl:gridcolumn std:sid="g-column-00fbc564"/>
                    <cl:gridheader std:sid="gh-band-4ce40e3f">
                      <cl:gridrow std:sid="g-row-1000cbac" height="30px"/>
                      <cl:gridcell std:sid="gh-cell-7b20b772" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gh-cell-13b778b6" rowindex="0" colindex="1" text="Func Code"/>
                      <cl:gridcell std:sid="gh-cell-54c825fd" rowindex="0" colindex="2" text="Func Desc"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-6a42a0b5">
                      <cl:gridrow std:sid="g-row-e65094d5" height="30px"/>
                      <cl:gridcell std:sid="gd-cell-060c7a46" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gd-cell-e0454748" rowindex="0" colindex="1" style="text-align:center;" columnname="funcCode"/>
                      <cl:gridcell std:sid="gd-cell-5bea3d04" rowindex="0" colindex="2" style="text-align:left;" columnname="funcLocaleDesc"/>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:group std:sid="group-624abc5a">
                    <cl:formdata std:sid="f-data-5d95eb1d" row="0" col="0"/>
                    <cl:inputbox std:sid="i-box-7015b14f" id="ipb3" class="mrc no-border-radius inner" showclearbutton="true" placeholder="Search Word">
                      <cl:datamapbind property="value" datacontrolid="dmAllFunctionParam" columnname="searchWord"/>
                      <cl:formdata std:sid="f-data-870df1fb" row="0" col="0"/>
                    </cl:inputbox>
                    <cl:button std:sid="button-2ae8cdb9" id="btnFilterClear" class="ic-clear">
                      <cl:listener std:sid="listener-840ec50e" name="click" handler="onBtnFilterClearClick"/>
                      <cl:formdata std:sid="f-data-e783fc89" row="0" col="1"/>
                    </cl:button>
                    <cl:button std:sid="button-3631ef53" id="btnFilter" class="ic-search">
                      <cl:listener std:sid="listener-fbfdd770" name="click" handler="onBtnFilterClick"/>
                      <cl:formdata std:sid="f-data-85dc1414" row="0" col="2"/>
                    </cl:button>
                    <cl:formlayout std:sid="f-layout-183c360d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-8c51a8bf" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-29c81a2f">
                  <cl:formdata std:sid="f-data-ad14fc3b" row="0" col="2"/>
                  <cl:grid std:sid="grid-faf52b54" id="grdRelFunc" datasetid="dsRelFunctionList" showdeletedrow="false" autofit="1, 2">
                    <cl:formdata std:sid="f-data-114cb92a" row="1" col="0"/>
                    <cl:gridcolumn std:sid="g-column-2d52663e" width="40px"/>
                    <cl:gridcolumn std:sid="g-column-82773a5d"/>
                    <cl:gridcolumn std:sid="g-column-952763fd"/>
                    <cl:gridheader std:sid="gh-band-95df5044">
                      <cl:gridrow std:sid="g-row-81ec7be6" height="30px"/>
                      <cl:gridcell std:sid="gh-cell-b4489970" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gh-cell-4de053ff" rowindex="0" colindex="1" text="Func Code"/>
                      <cl:gridcell std:sid="gh-cell-c0af310e" rowindex="0" colindex="2" text="Func Desc"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-1d6027bd">
                      <cl:gridrow std:sid="g-row-4326402b" height="30px"/>
                      <cl:gridcell std:sid="gd-cell-c59c5344" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gd-cell-4213be5f" rowindex="0" colindex="1" style="text-align:center;" columnname="relFuncCode"/>
                      <cl:gridcell std:sid="gd-cell-d7320195" rowindex="0" colindex="2" style="text-align:left;" columnname="relFuncDesc"/>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:udc std:sid="ud-control-3bbe185c" type="udc.MrcGridRowButtons.MrcGridRowButtons">
                    <cl:formdata std:sid="f-data-26bceb3f" row="0" col="0"/>
                    <cl:property name="grid" value="grdRelFunc" type="control"/>
                  </cl:udc>
                  <cl:formlayout std:sid="f-layout-e94863d9" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-6f132b6f">
                  <cl:formdata std:sid="f-data-3ace6372" row="0" col="1"/>
                  <cl:button std:sid="button-ad918191" id="btnToRight" class="ic-next">
                    <cl:listener std:sid="listener-08c1cd06" name="click" handler="onBtnToRightClick"/>
                    <cl:formdata std:sid="f-data-0f33b7c0" halign="CENTER" width="32" row="1" col="0"/>
                  </cl:button>
                  <cl:button std:sid="button-a7e73781" id="btnToLeft" class="ic-previous">
                    <cl:listener std:sid="listener-758f2eb8" name="click" handler="onBtnToLeftClick"/>
                    <cl:formdata std:sid="f-data-645669fb" halign="CENTER" valign="FILL" width="32" row="2" col="0"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-5d991bf3" hspace="8px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-12dd680f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-629aabea" hspace="0px" vspace="0px" top-margin="20px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:formlayout std:sid="f-layout-945f272d" hspace="20px" vspace="20px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="36" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6d2a1c8d" hspace="0px" vspace="0px" top-margin="20px" right-margin="0px" bottom-margin="30px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b31245eb" id="grpButtons" class="mrc-popup-button-area">
      <cl:formdata std:sid="f-data-b4102036" row="2" col="0"/>
      <cl:button std:sid="button-43fdf6d9" id="btnReset" class="secondary" value="Reset">
        <cl:listener std:sid="listener-6b9132f5" name="click" handler="onBtnResetClick"/>
        <cl:formdata std:sid="f-data-bb0e9d81" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-bd02118f" id="btnSave" class="primary" value="Save">
        <cl:listener std:sid="listener-be049981" name="click" handler="onBtnSaveClick"/>
        <cl:formdata std:sid="f-data-cf31b7b9" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-b5a38671" hspace="8px" vspace="8px" top-margin="30px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" autoSizing="true"/>
        <cl:columns length="80" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-63b08142" hspace="0px" vspace="0px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="63" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>
