<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:dataset std:sid="d-set-54a524ad" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="" std:sid="d-column-2ae42297" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-9369cb67" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-4589a91e" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-787df56e" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-3ecac1ca" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-6b178a2c" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-014516a2" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-07d82f3a" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-621a8aff" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-17f4eb67" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-0bf762ae" name="tags"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-837bb1a4" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f635b3eb" name="funcType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-522f9bd2" name="moduleCode"/>
          <cl:datacolumn std:sid="d-column-acbfb6bf" name="SearchWord"/>
          <cl:datacolumn std:sid="d-column-012e32d1" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-724fa760" name="suite2Flag"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-004693bc" id="sms1" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-9bdf24c1" name="submit-success" handler="onSmsSubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;&#xD;&#xA;"/>
        <cl:responsedata dataid="ds1" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:group std:sid="group-8d5f6aca" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="5de0fe52-2923-4f6b-b4ef-1142b8303426"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch2Row"/>
      <cl:formdata std:sid="f-data-2919b71e" row="0" col="0"/>
      <cl:group std:sid="group-341a16f4" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:datamapcontext datacontrolid="dm1"/>
        <cl:formdata std:sid="f-data-a8494606" row="0" col="0"/>
        <cl:output std:sid="output-f6b3e4d8" id="opt1" value="검색어">
          <cl:formdata std:sid="f-data-caee8b01" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-0f37bca7" id="ipb1">
          <cl:relativebind property="value" columnname="SearchWord"/>
          <cl:formdata std:sid="f-data-ccf59d2b" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-315e4117" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-6482b82f" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-403deb85" row="0" col="1"/>
        <cl:inputbox std:sid="i-box-fd3f22ba" id="ipb2">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcType"/>
          <cl:formdata std:sid="f-data-6d290169" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-781321cc" id="opt2" value="기능 유형">
          <cl:formdata std:sid="f-data-ba8eff83" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1ad0b1e6" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a706173f" id="grp4">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-7f3f79fb" row="0" col="2"/>
        <cl:inputbox std:sid="i-box-975af3b6" id="ipb3">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="moduleCode"/>
          <cl:formdata std:sid="f-data-d7af43df" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-8917edf2" id="opt4" value="모듈">
          <cl:formdata std:sid="f-data-7915a004" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-f3aead27" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7a9be1a5" id="grp5">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-753c35da" row="1" col="0"/>
        <cl:checkbox std:sid="c-box-50259d23" id="cbxSuite1Flag" text="전자 조립">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="suite1Flag"/>
          <cl:formdata std:sid="f-data-68baa2b7" row="0" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-b17dfb04" id="cbxSuite2Flag" text="자동차 부품">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="suite2Flag"/>
          <cl:formdata std:sid="f-data-6b6ca797" row="0" col="2"/>
        </cl:checkbox>
        <cl:output std:sid="output-ce8440ab" id="opt3" value="업종 구분">
          <cl:formdata std:sid="f-data-59eae048" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-589d5f13" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a699b946" id="grp6">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-9c31c8b0" row="1" col="1"/>
        <cl:formlayout std:sid="f-layout-25de87f7" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-31070150" id="grp7">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-a5526418" row="1" col="2"/>
        <cl:button std:sid="button-0e5e6647" id="btn1" value="리셋">
          <cl:listener std:sid="listener-a9d86445" name="click" handler="onBtn1Click2"/>
          <cl:formdata std:sid="f-data-7c227198" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-03d2aebb" id="btn2" value="조회">
          <cl:listener std:sid="listener-1b0a0e86" name="click" handler="onBtn2Click"/>
          <cl:formdata std:sid="f-data-9ac3d1c8" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-95b3cab6" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-03c5849e" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" autoSizing="true"/>
        <cl:rows length="32" autoSizing="true"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-8e555262" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-783d1ff2" name="cell-click" handler="onGrd1CellClick"/>
      <cl:formdata std:sid="f-data-d03b4bac" row="1" col="0"/>
      <cl:gridcolumn std:sid="g-column-3145f0d5" width="25px"/>
      <cl:gridcolumn std:sid="g-column-4c30ec1b" width="50px"/>
      <cl:gridcolumn std:sid="g-column-4d7f23ad"/>
      <cl:gridcolumn std:sid="g-column-32cb556c"/>
      <cl:gridcolumn std:sid="g-column-5433a372"/>
      <cl:gridcolumn std:sid="g-column-c61102dc"/>
      <cl:gridcolumn std:sid="g-column-616aaf58"/>
      <cl:gridcolumn std:sid="g-column-24e4e49f"/>
      <cl:gridcolumn std:sid="g-column-aa901ef7"/>
      <cl:gridcolumn std:sid="g-column-15fa36d4"/>
      <cl:gridcolumn std:sid="g-column-8cd3fc9b"/>
      <cl:gridcolumn std:sid="g-column-010a5aae"/>
      <cl:gridcolumn std:sid="g-column-26cd2469"/>
      <cl:gridcolumn std:sid="g-column-64b41605"/>
      <cl:gridheader std:sid="gh-band-fd909191">
        <cl:gridrow std:sid="g-row-d70460b6"/>
        <cl:gridcell std:sid="gh-cell-fc0fd377" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-a77486c4" rowindex="0" colindex="1" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-3c7cf959" rowindex="0" colindex="2" text="Detail"/>
        <cl:gridcell std:sid="gh-cell-2416cba2" rowindex="0" colindex="3" targetcolumnname="funcCode" sortable="false" filterable="false" text="기능 코드"/>
        <cl:gridcell std:sid="gh-cell-28b74456" rowindex="0" colindex="4" targetcolumnname="funcDesc" sortable="false" filterable="false" text="기능명"/>
        <cl:gridcell std:sid="gh-cell-2055f67b" rowindex="0" colindex="5" targetcolumnname="funcLocaleDesc" sortable="false" filterable="false" text="다국어명"/>
        <cl:gridcell std:sid="gh-cell-cc8d28f8" rowindex="0" colindex="6" targetcolumnname="funcTypeDesc" sortable="false" filterable="false" text="기능 유형"/>
        <cl:gridcell std:sid="gh-cell-d2dda41e" rowindex="0" colindex="7" targetcolumnname="moduleDesc" sortable="false" filterable="false" text="모듈"/>
        <cl:gridcell std:sid="gh-cell-bcbe11da" rowindex="0" colindex="8" targetcolumnname="suite1Flag" sortable="false" filterable="false" text="전자조립"/>
        <cl:gridcell std:sid="gh-cell-a32c7bca" rowindex="0" colindex="9" targetcolumnname="suite2Flag" sortable="false" filterable="false" text="자동차부품"/>
        <cl:gridcell std:sid="gh-cell-498e76da" rowindex="0" colindex="10" targetcolumnname="funcLib" sortable="false" filterable="false" text="기능 Lip"/>
        <cl:gridcell std:sid="gh-cell-7f71bbb5" rowindex="0" colindex="11" targetcolumnname="funcLink" sortable="false" filterable="false" text="기능 연결"/>
        <cl:gridcell std:sid="gh-cell-639aac9a" rowindex="0" colindex="12" targetcolumnname="funcParams" sortable="false" filterable="false" text="매개 변수"/>
        <cl:gridcell std:sid="gh-cell-0d43b04d" rowindex="0" colindex="13" targetcolumnname="tags" sortable="false" filterable="false" text="태그"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-5275adfb">
        <cl:gridrow std:sid="g-row-480b292c"/>
        <cl:gridcell std:sid="gd-cell-962489a4" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-98740f50" rowindex="0" colindex="1" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-cf030e0e" rowindex="0" colindex="2">
          <cl:button std:sid="button-f6a18c26" id="btn3" value="Detail">
            <cl:celldata std:sid="c-data-d9227c31"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-75e1c48b" rowindex="0" colindex="3" style="text-align:center;" columnname="funcCode"/>
        <cl:gridcell std:sid="gd-cell-1d24ff4e" rowindex="0" colindex="4" style="text-align:left;" columnname="funcDesc"/>
        <cl:gridcell std:sid="gd-cell-6255f098" rowindex="0" colindex="5" style="text-align:left;" columnname="funcLocaleDesc"/>
        <cl:gridcell std:sid="gd-cell-f59fbb99" rowindex="0" colindex="6" style="text-align:center;" columnname="funcTypeDesc"/>
        <cl:gridcell std:sid="gd-cell-674beed7" rowindex="0" colindex="7" style="text-align:center;" columnname="moduleDesc"/>
        <cl:gridcell std:sid="gd-cell-3132be1f" rowindex="0" colindex="8" columnname="suite1Flag"/>
        <cl:gridcell std:sid="gd-cell-7331e6d3" rowindex="0" colindex="9" columnname="suite2Flag"/>
        <cl:gridcell std:sid="gd-cell-3809f5bc" rowindex="0" colindex="10" style="text-align:left;" columnname="funcLib"/>
        <cl:gridcell std:sid="gd-cell-b5047913" rowindex="0" colindex="11" style="text-align:left;" columnname="funcLink"/>
        <cl:gridcell std:sid="gd-cell-599f2357" rowindex="0" colindex="12" style="text-align:left;" columnname="funcParams"/>
        <cl:gridcell std:sid="gd-cell-0f7b28d0" rowindex="0" colindex="13" style="text-align:left;" columnname="tags"/>
      </cl:griddetail>
    </cl:grid>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="103" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>