<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6b56fd5f" version="1.0.3167">
  <head std:sid="head-16414ea6">
    <screen std:sid="screen-c44c4729" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="700" customWidth="940"/>
    <screen std:sid="screen-d455f53d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1b1c6f5c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f7903e64">
      <cl:datamap std:sid="d-map-e2716040" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7ef82dd6" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-2073aca0" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-f9be19b5" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-0982b361" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-0eaf69e7" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-3b581115" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-6326e642" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-28daea1a" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-e4eb4f36" name="funcLink"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-54fb2564" id="sms1" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-f831e8d4" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL +  &quot;/&quot; + data&#xD;&#xA;"/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="dm1" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="templates/normal/NormalPopup940.clx 템플릿 사용하여 작성 함.&#xA;Width : 940px&#xD;&#xA;Height : Max 700px"/>
  </head>
  <body std:sid="body-fbf5f09c">
    <cl:listener std:sid="listener-79b92aac" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-5835fa16" id="grpTitle">
      <cl:formdata std:sid="f-data-3f402eec" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:output comment="optClose" std:sid="output-43e4517f" class="opus-ic-close-line-m" value="">
        <cl:listener std:sid="listener-3f4a7372" name="click" handler="onOutputClick"/>
        <cl:formdata std:sid="f-data-4d54fb16" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-fbd4dcba" id="opt1" value="기능 코드">
        <cl:formdata std:sid="f-data-6d081dd8" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-d7d2f24c" id="ipb1" readonly="true">
        <cl:listener std:sid="listener-2bfba605" name="value-change" handler="onIpb1ValueChange"/>
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcCode"/>
        <cl:formdata std:sid="f-data-c6a03925" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-8a0bfc01" hspace="0px" vspace="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-77df230a" id="grpContents">
      <cl:formdata std:sid="f-data-92ad8078" row="1" col="0"/>
      <cl:tabfolder std:sid="t-folder-1e2b48bf" id="fld1">
        <cl:formdata std:sid="f-data-a202c58c" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-f0526b53" selected="true" text="일반">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-3c67d75b" id="grp1">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:output std:sid="output-a9e56db6" id="opt2" value="기능명">
              <cl:formdata std:sid="f-data-bc9cfbca" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9692087b" id="opt3" value="업종 구분">
              <cl:formdata std:sid="f-data-c88cbe17" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-dc032d62" id="opt4" value="기능 유형">
              <cl:formdata std:sid="f-data-51d2d7fe" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8203bbd6" id="opt5" value="기능 Lip">
              <cl:formdata std:sid="f-data-72c7524c" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-4e696d46" id="opt9" value="다국어명">
              <cl:formdata std:sid="f-data-e7648990" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-ebb3a358" id="opt10" value="모듈">
              <cl:formdata std:sid="f-data-289eb067" row="2" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b83873aa" id="opt12" value="기능 연결">
              <cl:formdata std:sid="f-data-6305b349" row="3" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-cbded722" id="ipb2">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcDesc"/>
              <cl:formdata std:sid="f-data-3239f09e" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-f239dfd2" id="ipb4">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcTypeDesc"/>
              <cl:formdata std:sid="f-data-73547fe9" row="2" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-e190b5a8" id="ipb5">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcLib"/>
              <cl:formdata std:sid="f-data-098807c8" row="3" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-cc7e6399" id="ipb10">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcLocaleDesc"/>
              <cl:formdata std:sid="f-data-3108567a" row="0" col="3"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-4592fd95" id="ipb11">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="moduleDesc"/>
              <cl:formdata std:sid="f-data-983142de" row="2" col="3"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-7eaafc86" id="ipb13">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcLink"/>
              <cl:formdata std:sid="f-data-1214df0c" row="3" col="3"/>
            </cl:inputbox>
            <cl:group std:sid="group-b3e648fe" id="grp3">
              <cl:formdata std:sid="f-data-8c3e7fe4" row="4" col="1"/>
              <cl:button std:sid="button-4bbc0609" id="btn1" value="-">
                <cl:xylayoutdata std:sid="xyl-data-e2027c70" right="10px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:button std:sid="button-fb1ddc32" id="btn2" value="+">
                <cl:xylayoutdata std:sid="xyl-data-0e602d7b" right="40px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-d926952f"/>
            </cl:group>
            <cl:group std:sid="group-a035a19b" id="grp4">
              <cl:formdata std:sid="f-data-23353008" row="4" col="3"/>
              <cl:button std:sid="button-34bb46e9" id="btn3" value="-">
                <cl:xylayoutdata std:sid="xyl-data-20ddcff6" right="10px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:button std:sid="button-17be2d08" id="btn4" value="+">
                <cl:xylayoutdata std:sid="xyl-data-6c2015a4" right="40px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-7fffe982"/>
            </cl:group>
            <cl:group std:sid="group-64fc051d" id="grp5">
              <cl:formdata std:sid="f-data-39211a10" row="1" col="1"/>
              <cl:checkbox std:sid="c-box-39feb8c1" id="cbx2" text="Check">
                <cl:datamapbind property="value" datacontrolid="dm1" columnname="suite2Flag"/>
                <cl:xylayoutdata std:sid="xyl-data-5e077e7e" top="0px" left="7px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-ba20758e" id="cbx1" text="Check">
                <cl:datamapbind property="value" datacontrolid="dm1" columnname="suite1Flag"/>
                <cl:xylayoutdata std:sid="xyl-data-113b1431" top="0px" left="106px" width="67px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-06883143"/>
            </cl:group>
            <cl:grid std:sid="grid-0600c419" id="grd1">
              <cl:formdata std:sid="f-data-4c90483a" row="5" col="0" rowspan="1" colspan="2"/>
              <cl:gridcolumn std:sid="g-column-40a1e966"/>
              <cl:gridcolumn std:sid="g-column-80380c03"/>
              <cl:gridcolumn std:sid="g-column-7220460c"/>
              <cl:gridcolumn std:sid="g-column-1cd2162a"/>
              <cl:gridcolumn std:sid="g-column-44f07e08"/>
              <cl:gridheader std:sid="gh-band-4116c926">
                <cl:gridrow std:sid="g-row-3c44601e"/>
                <cl:gridcell std:sid="gh-cell-ef021682" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gh-cell-1207a256" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gh-cell-3aafeb44" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gh-cell-4671e07d" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gh-cell-4aaaa95c" rowindex="0" colindex="4"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-c3453400">
                <cl:gridrow std:sid="g-row-dad54842"/>
                <cl:gridcell std:sid="gd-cell-92b501a4" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gd-cell-8c14f2b2" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gd-cell-cf4580e2" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gd-cell-26c7eda1" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gd-cell-4acfd9ef" rowindex="0" colindex="4"/>
              </cl:griddetail>
            </cl:grid>
            <cl:grid std:sid="grid-a4ac14e6" id="grd2">
              <cl:formdata std:sid="f-data-98600133" row="5" col="2" rowspan="1" colspan="2"/>
              <cl:gridcolumn std:sid="g-column-56c25427"/>
              <cl:gridcolumn std:sid="g-column-f7a7b071"/>
              <cl:gridcolumn std:sid="g-column-fa30c709"/>
              <cl:gridcolumn std:sid="g-column-d2e58229"/>
              <cl:gridcolumn std:sid="g-column-8f7fa9be"/>
              <cl:gridheader std:sid="gh-band-e2724b05">
                <cl:gridrow std:sid="g-row-cd998b59"/>
                <cl:gridcell std:sid="gh-cell-7215c4ca" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gh-cell-17d3559b" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gh-cell-102189a3" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gh-cell-fee14a0b" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gh-cell-55ffaac2" rowindex="0" colindex="4"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-93f21aa2">
                <cl:gridrow std:sid="g-row-a09ce2f4"/>
                <cl:gridcell std:sid="gd-cell-6ede544b" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gd-cell-dadcff66" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gd-cell-7e407c08" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gd-cell-ac3d9627" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gd-cell-a9581380" rowindex="0" colindex="4"/>
              </cl:griddetail>
            </cl:grid>
            <cl:formlayout std:sid="f-layout-cc8152c3" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-1e1975ce" text="연관 기능">
          <cl:group std:sid="group-815ae77e" id="grp2">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-245c027c"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-6d2a1c8d" hspace="0px" vspace="0px" top-margin="20px" right-margin="0px" bottom-margin="30px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b31245eb" id="grpButtons" class="mrc-popup-button-area">
      <cl:formdata std:sid="f-data-b4102036" row="2" col="0"/>
      <cl:button std:sid="button-43fdf6d9" class="secondary" value="Reset">
        <cl:formdata std:sid="f-data-bb0e9d81" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-bd02118f" class="primary" value="Save">
        <cl:formdata std:sid="f-data-cf31b7b9" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-b5a38671" hspace="8px" vspace="8px" top-margin="30px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" autoSizing="true"/>
        <cl:columns length="80" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-63b08142" hspace="0px" vspace="0px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="63" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>