<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bfa363f3" version="1.0.3388">
  <head std:sid="head-8625656a">
    <screen std:sid="screen-b71a2922" id="default" name="default" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-0ff1f418" id="tablet" name="tablet" width="500px" height="667px" active="true"/>
    <screen std:sid="screen-94a6b495" id="mobile" name="mobile" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-124415f6"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-42cee767">
    <cl:button std:sid="button-928841cf" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9f9a2e11">
        <cl:xylayoutdata std:sid="sxyl-data-6cf283b4" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-595bfa5b" top="20px" left="10px" width="49px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-141f3637" top="20px" left="7px" width="34px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-a9be9ba5" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-73f9c2dc">
        <cl:xylayoutdata std:sid="sxyl-data-9342d5ff" top="20px" width="100px" height="20px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-5e8ed40e" top="20px" width="49px" height="20px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-bc2fec3f" top="20px" width="34px" height="20px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-5320e719" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-8f24e803">
        <cl:xylayoutdata std:sid="sxyl-data-3f1aedcc" top="20px" right="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-d2689027" top="20px" right="10px" width="49px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-cd8da7a1" top="20px" right="7px" width="34px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-349e293a" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-67305a03">
        <cl:xylayoutdata std:sid="sxyl-data-eea9bcc1" width="100px" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-348f0c8c" width="252px" height="300px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="tablet" hidden="true"/>
        <cl:xylayoutdata std:sid="sxyl-data-90f5a744" width="100px" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-0fd5855a" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d0497203">
        <cl:xylayoutdata std:sid="sxyl-data-9d7856f5" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-061653c8" left="10px" width="49px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-3140429f" left="7px" width="34px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-c3dfb2aa" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-54e0033b">
        <cl:xylayoutdata std:sid="sxyl-data-9845c4e0" bottom="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-b8b924b6" bottom="20px" left="10px" width="49px" height="20px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-80bbb8e0" bottom="20px" left="7px" width="34px" height="20px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-70231384" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b92407d9">
        <cl:xylayoutdata std:sid="sxyl-data-b49faef7" bottom="20px" width="100px" height="20px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-de7f62ca" bottom="20px" width="49px" height="20px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-f0dd0e19" bottom="20px" width="34px" height="20px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-92168aff" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-dfde9d78">
        <cl:xylayoutdata std:sid="sxyl-data-a1d09642" right="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-74e54403" right="10px" width="49px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-4aa0c214" right="7px" width="34px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-cbbe91dc" value="Button">
      <cl:responsivexylayoutdata std:sid="rxyl-data-27ba2469">
        <cl:xylayoutdata std:sid="sxyl-data-2cc73fb4" right="20px" bottom="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-2fe806b5" right="10px" bottom="20px" width="49px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-7dc8d8cf" right="7px" bottom="20px" width="34px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-1d681437"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>