<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ef97cd2c" version="1.0.3388">
  <head std:sid="head-e196c6a3">
    <screen std:sid="screen-062d450d" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-42155ebb" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4a67a75a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ee1b3811">
      <cl:dataset comment="부모 데이터셋" std:sid="d-set-fccfad6c" id="ds1" info="설명 필요시 입력">
        <cl:datacolumnlist>
          <cl:datacolumn comment="성명" std:sid="d-column-ddc06109" name="column1" datatype="expression" expression="column2 + column3"/>
          <cl:datacolumn comment="성" std:sid="d-column-d36fd2cb" name="column2" datatype="string"/>
          <cl:datacolumn comment="이름" std:sid="d-column-9fc8cbf1" name="column3" datatype="string"/>
          <cl:datacolumn comment="나이" std:sid="d-column-82268439" name="column4"/>
          <cl:datacolumn std:sid="d-column-29a47ea7" name="column5"/>
        </cl:datacolumnlist>
        <cl:dataview comment="자식 데이터 셋" std:sid="d-view-af1ad72e" id="dv1" sortcondition="column2 desc, column3 asc " filtercondition="column2 != &quot;column21&quot; &amp;&amp; column3 != &quot;column33&quot;"/>
        <cl:dataview std:sid="d-view-b5cefbbd" id="dv2"/>
        <cl:dataview std:sid="d-view-ad9f83ab" id="dv3"/>
        <cl:dataview std:sid="d-view-96a2eed7" id="dv4"/>
        <cl:dataview std:sid="d-view-b559adf6" id="dv5"/>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
            <cl:datavalue columnname="column5">column511</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
            <cl:datavalue columnname="column5">column512</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
            <cl:datavalue columnname="column4">column413</cl:datavalue>
            <cl:datavalue columnname="column5">column513</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
            <cl:datavalue columnname="column4">column414</cl:datavalue>
            <cl:datavalue columnname="column5">column514</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a2eb16a6" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="주석" std:sid="d-column-77f73216" info="정보 작성" name="column1" datatype="expression" defaultvalue="초기값"/>
          <cl:datacolumn comment="부서" std:sid="d-column-5cf206f5" name="column2" defaultvalue="abc"/>
          <cl:datacolumn comment="부서 코드" std:sid="d-column-02b2347f" name="column3"/>
          <cl:datacolumn std:sid="d-column-866933ab" name="column4"/>
          <cl:datacolumn std:sid="d-column-969a7ad4" name="column5"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-32d6a3f2" id="sms1">
        <cl:requestdata dataid="ds1" payload="modified"/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="ds1" isadd="false"/>
        <cl:responsedata dataid="dm1" isadd="false"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="교육용 테스트 화면입니다." title="교육용 화면">
      <cl:property name="newProperty1" type="string"/>
      <cl:property name="newProperty2" type="string"/>
      <cl:property name="newProperty3" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-ef82df9a">
    <cl:button comment="맞으시면 엔터 눌러주세요" std:sid="button-e4d55a53" id="btn6" value="Button">
      <cl:listener std:sid="listener-53e5f2d4" name="click" handler="test"/>
      <cl:xylayoutdata std:sid="xyl-data-61761f39" top="206px" left="365px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button comment="버튼1" std:sid="button-bd31b4d6" value="버튼1">
      <std:metadata>
        <std:property key="locked" value="true"/>
        <std:property key="hidden" value="true"/>
      </std:metadata>
      <cl:xylayoutdata std:sid="xyl-data-f2e5ff4e" top="236px" left="365px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d16436b3" style="color:#ca4848;" class="cl-control" value="버튼&#xD;&#xA;&#xD;&#xA;입니다.">
      <cl:listener std:sid="listener-93f28eec" name="click" handler="onButtonClick"/>
      <cl:listener std:sid="listener-53dad8e4" name="animationstart" handler="onButtonAnimationstart"/>
      <cl:xylayoutdata std:sid="xyl-data-577e2a49" top="112px" left="68px" width="199px" height="84px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d91c7dcd" value="Button">
      <cl:listener std:sid="listener-0ebfc87f" name="mouseleave" handler="onButtonMouseleave"/>
      <cl:listener std:sid="listener-6de2c802" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-608ac7b7" top="206px" left="68px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5425e40f" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-4a1b71f4" top="206px" left="167px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-41773fad" tabindex="1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-855b4d5d" top="206px" left="266px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-50020f41" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-5dc63e13" top="236px" left="68px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9dd8cdb8" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-477bcb2e" top="236px" left="167px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5d141748" tooltip="브라우저에서 설명 보여주기" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-b4bdb793" top="236px" left="266px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-80199082" id="grd1">
      <cl:listener std:sid="listener-47e03753" name="selection-change" handler="onGrd1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-8b03255c" top="281px" left="68px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-557bcbbb"/>
      <cl:gridcolumn std:sid="g-column-1392cbfb"/>
      <cl:gridcolumn std:sid="g-column-62acf857"/>
      <cl:gridcolumn std:sid="g-column-f60f71e7"/>
      <cl:gridcolumn std:sid="g-column-98d9d5bd"/>
      <cl:gridheader std:sid="gh-band-d994e370">
        <cl:gridrow std:sid="g-row-0169e07a"/>
        <cl:gridcell std:sid="gh-cell-e6b54db0" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-0a5125dd" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-34cbdcb0" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-64000e33" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-14f9358b" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-181fec63">
        <cl:gridrow std:sid="g-row-aa42ba03"/>
        <cl:gridcell std:sid="gd-cell-de61a5b4" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-f3b55265" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-c50a82fe" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-9b18fbb6" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-587dc4a1" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-cb8fdb74" id="grd2">
      <cl:xylayoutdata std:sid="xyl-data-1f6df4e8" top="491px" left="68px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-56e6ef76"/>
      <cl:gridcolumn std:sid="g-column-3babc0d1"/>
      <cl:gridcolumn std:sid="g-column-00b8e7af"/>
      <cl:gridcolumn std:sid="g-column-2c306549"/>
      <cl:gridcolumn std:sid="g-column-3c4720e1"/>
      <cl:gridheader std:sid="gh-band-e8c50f56">
        <cl:gridrow std:sid="g-row-112f6280"/>
        <cl:gridcell std:sid="gh-cell-cbe6f7d8" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-082dbf5a" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-bd4817ba" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-c91417b8" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-3bdf1fc8" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-95f00d1c">
        <cl:gridrow std:sid="g-row-42be778b"/>
        <cl:gridcell std:sid="gd-cell-078d0ac3" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-a73378e1" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-c56b2b91" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-3e457a1a" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-582a8d1c" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-f7ae00a0" class="cl-form-group">
      <std:metadata>
        <std:property key="template-uuid" value="c682a892-4bab-47e6-947c-416439279311"/>
        <std:property key="template-rev" value="1"/>
      </std:metadata>
      <cl:xylayoutdata std:sid="xyl-data-422ee4e9" top="480px" left="489px" width="984px" height="400px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-3829af7b" style="font-weight:bold; text-align:center;" value="폼 레이아웃">
        <cl:formdata std:sid="f-data-7770657c" row="0" col="0" rowspan="1" colspan="4"/>
      </cl:output>
      <cl:output std:sid="output-ac21e6fb" value="Output">
        <cl:formdata std:sid="f-data-804ee163" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-878de851" value="Output">
        <cl:formdata std:sid="f-data-ba6bf75b" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-44371295" value="Output">
        <cl:formdata std:sid="f-data-27870705" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-cf1f77ff" value="Output">
        <cl:formdata std:sid="f-data-01460d1e" valign="TOP" row="4" col="0" rowspan="2" colspan="1"/>
      </cl:output>
      <cl:output std:sid="output-cf3581a8" value="Output">
        <cl:formdata std:sid="f-data-0f0df8e6" row="1" col="2"/>
      </cl:output>
      <cl:output std:sid="output-a2136685" value="Output">
        <cl:formdata std:sid="f-data-b84ff3f6" row="2" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-37b8fbb8" id="ipb1">
        <cl:formdata std:sid="f-data-0ca5ddcd" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-cb51276e" id="ipb2">
        <cl:formdata std:sid="f-data-7550dee1" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-75f6d4e3" id="ipb3">
        <cl:formdata std:sid="f-data-f33e02f6" row="4" col="1" rowspan="1" colspan="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-f530ff44" id="ipb4">
        <cl:formdata std:sid="f-data-91ad510a" row="3" col="1" rowspan="1" colspan="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-684c127d" id="ipb5">
        <cl:formdata std:sid="f-data-8cc56716" row="1" col="3"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-d0b6cc45" id="ipb6">
        <cl:formdata std:sid="f-data-ccb04a6f" row="2" col="3"/>
      </cl:inputbox>
      <cl:button std:sid="button-09b0c4dc" value="Button">
        <cl:formdata std:sid="f-data-136c719b" halign="RIGHT" row="5" col="1" rowspan="1" colspan="3"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-abe42656" scrollable="true" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="CUSTOM" shadecolor="#b7f115" minlength="0"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7ae1848f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>