<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-351fe071" version="1.0.3388">
  <head std:sid="head-eb80df57">
    <screen std:sid="screen-ba62b460" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-b79d3a14" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-ec98f0ed" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-610449ea"/>
    <cl:appspec dev-comment="templates/tmp01.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-f296ea3b">
    <cl:group std:sid="group-9b1a8880">
      <cl:xylayoutdata std:sid="xyl-data-5a2b05b6" top="43px" left="20px" width="983px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-c93ba156" id="ipb1">
        <cl:xylayoutdata std:sid="xyl-data-dad9cfaa" top="76px" left="168px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:output std:sid="output-27313e6f" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-74eea983" top="77px" left="58px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-c18567de" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-a50dc02d" top="85px" left="754px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-750186db"/>
    </cl:group>
    <cl:grid std:sid="grid-0cd3f1a5" id="grd1">
      <cl:xylayoutdata std:sid="xyl-data-d4adc752" top="296px" left="20px" width="460px" height="318px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-081f876d"/>
      <cl:gridcolumn std:sid="g-column-837e10cc"/>
      <cl:gridcolumn std:sid="g-column-16ad6937"/>
      <cl:gridcolumn std:sid="g-column-47e606a5"/>
      <cl:gridcolumn std:sid="g-column-b7908732"/>
      <cl:gridheader std:sid="gh-band-862e9954">
        <cl:gridrow std:sid="g-row-58ba6909"/>
        <cl:gridcell std:sid="gh-cell-1a4a6cba" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-3dbf1a30" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-3a8e72df" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-3c1803f4" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-52b0c195" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-ab9fff56">
        <cl:gridrow std:sid="g-row-ba425857"/>
        <cl:gridcell std:sid="gd-cell-0f954bfe" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-ad584e26" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-55594ecc" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-b3160b39" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-26b351ca" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-e55bd8ab" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-e4bcc88f" top="295px" left="489px" width="514px" height="320px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-43fff83f" value="Output">
        <cl:formdata std:sid="f-data-99a4da6f" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e968d9d2" value="Output">
        <cl:formdata std:sid="f-data-e2297124" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-3db24237" value="Output">
        <cl:formdata std:sid="f-data-c7537109" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-d45d9707" value="Output">
        <cl:formdata std:sid="f-data-9b02551d" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-f65e2dde" value="Output">
        <cl:formdata std:sid="f-data-8fe070de" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-d12a7199" value="Output">
        <cl:formdata std:sid="f-data-42514f9e" row="5" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-ad44813c" id="ipb2">
        <cl:formdata std:sid="f-data-f80c508e" row="0" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-246478d4" id="ipb3">
        <cl:formdata std:sid="f-data-1a1abe08" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-817501d0" id="ipb4">
        <cl:formdata std:sid="f-data-b6d4a323" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-317a179e" id="ipb5">
        <cl:formdata std:sid="f-data-a827e0a0" row="3" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-6871ee9f" id="ipb6">
        <cl:formdata std:sid="f-data-fb2d0a9b" row="4" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-de04eea5" id="ipb7">
        <cl:formdata std:sid="f-data-c9db7ab8" row="5" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-bf1c8353" scrollable="true" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-913311a8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>