<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-351fe071" version="1.0.3388">
  <head std:sid="head-eb80df57">
    <screen std:sid="screen-ba62b460" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-b79d3a14" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-ec98f0ed" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-610449ea">
      <cl:dataset std:sid="d-set-6f43be0a" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-aeffa345" name="column1"/>
          <cl:datacolumn std:sid="d-column-a2aa02c2" name="column2"/>
          <cl:datacolumn std:sid="d-column-73d77ab9" name="column3"/>
          <cl:datacolumn std:sid="d-column-3cd94997" name="column4"/>
          <cl:datacolumn std:sid="d-column-531ed9c3" name="column5"/>
          <cl:datacolumn std:sid="d-column-16626f77" name="column6"/>
          <cl:datacolumn std:sid="d-column-66ad2c2f" name="column7"/>
          <cl:datacolumn std:sid="d-column-dda79488" name="column8"/>
          <cl:datacolumn std:sid="d-column-cfe61e96" name="column9"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
            <cl:datavalue columnname="column6">column67</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
            <cl:datavalue columnname="column6">column68</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
            <cl:datavalue columnname="column6">column69</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
            <cl:datavalue columnname="column6">column610</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/tmp01.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-f296ea3b">
    <cl:grid std:sid="grid-85cd6890" id="grd1" datasetid="ds1" resizablecolumns="all" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-61e8137b" top="187px" right="20px" width="942px" height="200px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-f3905944" width="25px"/>
      <cl:gridcolumn std:sid="g-column-75bd272c" width="50px"/>
      <cl:gridcolumn std:sid="g-column-80b5e0fd"/>
      <cl:gridcolumn std:sid="g-column-6f95dac3"/>
      <cl:gridcolumn std:sid="g-column-eca05862"/>
      <cl:gridcolumn std:sid="g-column-99041cb7"/>
      <cl:gridcolumn std:sid="g-column-bd8e9213"/>
      <cl:gridcolumn std:sid="g-column-54be48d3"/>
      <cl:gridcolumn std:sid="g-column-fa38688a"/>
      <cl:gridcolumn std:sid="g-column-891f60af"/>
      <cl:gridcolumn std:sid="g-column-6c63ecfb"/>
      <cl:gridheader std:sid="gh-band-5539f774">
        <cl:gridrow std:sid="g-row-3a165815"/>
        <cl:gridcell std:sid="gh-cell-eb8c6a1b" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-d41a73b5" rowindex="0" colindex="1" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-8d3a8298" rowindex="0" colindex="2" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-382edfcb" rowindex="0" colindex="3" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-fd8d0e95" rowindex="0" colindex="4" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-897d5202" rowindex="0" colindex="5" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-500606a9" rowindex="0" colindex="6" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-d1ac0edf" rowindex="0" colindex="7" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
        <cl:gridcell std:sid="gh-cell-ec68b12c" rowindex="0" colindex="8" targetcolumnname="column7" sortable="false" filterable="false" text="column7"/>
        <cl:gridcell std:sid="gh-cell-85502c7e" rowindex="0" colindex="9" targetcolumnname="column8" sortable="false" filterable="false" text="column8"/>
        <cl:gridcell std:sid="gh-cell-cc084415" rowindex="0" colindex="10" targetcolumnname="column9" sortable="false" filterable="false" text="column9"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-abd2021b">
        <cl:gridrow std:sid="g-row-ed56fb8b"/>
        <cl:gridcell std:sid="gd-cell-1ac64cf4" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-c2d3f70c" rowindex="0" colindex="1" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-a21b5a5b" rowindex="0" colindex="2" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-7cfa855a" rowindex="0" colindex="3" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-394fbfed" rowindex="0" colindex="4" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-727b6788" rowindex="0" colindex="5" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-ee02263f" rowindex="0" colindex="6" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-5bd40de3" rowindex="0" colindex="7" columnname="column6"/>
        <cl:gridcell std:sid="gd-cell-caa2378a" rowindex="0" colindex="8" columnname="column7"/>
        <cl:gridcell std:sid="gd-cell-8e93758d" rowindex="0" colindex="9" columnname="column8"/>
        <cl:gridcell std:sid="gd-cell-3101331b" rowindex="0" colindex="10" columnname="column9"/>
      </cl:griddetail>
    </cl:grid>
    <cl:udc std:sid="ud-control-387d2bf8" type="udc.btn">
      <cl:listener std:sid="listener-a2a4a5b1" name="save" handler="onBtnSave"/>
      <cl:xylayoutdata std:sid="xyl-data-c5ecc793" top="147px" left="704px" width="300px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:property name="grid" value="grd1" type="control"/>
    </cl:udc>
    <cl:button std:sid="button-f1a4f932" id="btn1" value="1">
      <cl:listener std:sid="listener-f6429724" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-fc039814" top="70px" left="78px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4882cecf" id="btn2" value="2">
      <cl:listener std:sid="listener-36ac74c0" name="click" handler="onBtn2Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-1201f1df" top="78px" left="225px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-913311a8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>