<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:datamap std:sid="d-map-ab57fe95" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3dc576e" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-4f3a9167" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-6c4dbfda" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-bebfdeb3" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-7aea6d48" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-6509a3c4" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-1a0c754c" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-fd4d617e" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-cd89b268" name="funcLink"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e076828d" id="sms1" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;/&quot; + data"/>
        <cl:requestdata dataid="dm1"/>
        <cl:responsedata dataid="dm1" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:listener std:sid="listener-fb3c4ed8" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-b403309d" id="fld1">
      <cl:formdata std:sid="f-data-ebe2ef56" row="1" col="0"/>
      <cl:tabitem std:sid="t-item-f82b2a3f" selected="true" text="일반">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-f9338a14" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:output std:sid="output-0da41e17" id="opt1" value="기능명">
            <cl:formdata std:sid="f-data-b3e17f8f" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f3a9ef88" id="opt2" value="업종 구분">
            <cl:formdata std:sid="f-data-ae8aa27f" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-4bbe7ad9" id="opt3" value="기능 유형">
            <cl:formdata std:sid="f-data-6270035b" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-44ef77cf" id="opt4" value="기능 Lib">
            <cl:formdata std:sid="f-data-81686530" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-b6e47f7b" id="opt8" value="다국어명">
            <cl:formdata std:sid="f-data-4fbd719a" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-32b920da" id="opt10" value="모듈">
            <cl:formdata std:sid="f-data-3bb56f95" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-747105a5" id="opt11" value="기능 연결">
            <cl:formdata std:sid="f-data-be905a6a" row="3" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-312c8c4c" id="ipb1">
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcDesc"/>
            <cl:formdata std:sid="f-data-7e6695f8" row="0" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-36168d10" id="ipb3">
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcTypeDesc"/>
            <cl:formdata std:sid="f-data-c1e8dd0e" row="2" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-d159f942" id="ipb4">
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcLib"/>
            <cl:formdata std:sid="f-data-aad8f236" row="3" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-bf5417aa" id="ipb8">
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcLocaleDesc"/>
            <cl:formdata std:sid="f-data-e9511a38" row="0" col="3"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-50e7d4a9" id="ipb10">
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="moduleDesc"/>
            <cl:formdata std:sid="f-data-09ef024c" row="2" col="3"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-abe45a04" id="ipb11">
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcLink"/>
            <cl:formdata std:sid="f-data-b9c03830" row="3" col="3"/>
          </cl:inputbox>
          <cl:group std:sid="group-349917a0" id="grp3">
            <cl:formdata std:sid="f-data-004a00b4" row="4" col="1"/>
            <cl:button std:sid="button-6d1998b5" id="btn1" value="+">
              <cl:xylayoutdata std:sid="xyl-data-f1c7b907" right="10px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
            </cl:button>
            <cl:button std:sid="button-97bfdada" id="btn2" value="+">
              <cl:xylayoutdata std:sid="xyl-data-e26c4a0b" right="40px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-90e867ab"/>
          </cl:group>
          <cl:group std:sid="group-fa13c712" id="grp4">
            <cl:formdata std:sid="f-data-b8691040" row="4" col="3"/>
            <cl:button std:sid="button-ea5ecb80" id="btn3" value="+">
              <cl:xylayoutdata std:sid="xyl-data-46cffdce" right="10px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
            </cl:button>
            <cl:button std:sid="button-f87d6b11" id="btn4" value="+">
              <cl:xylayoutdata std:sid="xyl-data-1ce5486a" right="40px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-efb0ef41"/>
          </cl:group>
          <cl:group std:sid="group-c96944de" id="grp7">
            <cl:formdata std:sid="f-data-471885d6" row="1" col="1"/>
            <cl:checkbox std:sid="c-box-4d2b61ce" id="cbx1" text="전자 조립">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="suite1Flag"/>
              <cl:xylayoutdata std:sid="xyl-data-0e050207" top="2px" left="7px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-386d07e6" id="cbx2" text="자동차 부품">
              <cl:datamapbind property="value" datacontrolid="dm1" columnname="suite2Flag"/>
              <cl:xylayoutdata std:sid="xyl-data-3458bd9b" top="1px" left="126px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:checkbox>
            <cl:xylayout std:sid="xylayout-83e8a93e"/>
          </cl:group>
          <cl:grid std:sid="grid-e0666a1c" id="grd1">
            <cl:formdata std:sid="f-data-40474d13" row="5" col="0" rowspan="1" colspan="2"/>
            <cl:gridcolumn std:sid="g-column-ba0281e1"/>
            <cl:gridcolumn std:sid="g-column-d3091672"/>
            <cl:gridcolumn std:sid="g-column-c084ad2a"/>
            <cl:gridcolumn std:sid="g-column-6871ff79"/>
            <cl:gridcolumn std:sid="g-column-c3a36d3e"/>
            <cl:gridheader std:sid="gh-band-52d06e4f">
              <cl:gridrow std:sid="g-row-e263ff7b"/>
              <cl:gridcell std:sid="gh-cell-d373ee96" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gh-cell-e8c51beb" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gh-cell-0a014fa0" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gh-cell-2ff5181f" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gh-cell-082e80d9" rowindex="0" colindex="4"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-c7feb2b5">
              <cl:gridrow std:sid="g-row-d2581423"/>
              <cl:gridcell std:sid="gd-cell-7917a626" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gd-cell-85b763b1" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gd-cell-3a7325d7" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gd-cell-66bea82a" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gd-cell-ecb5a687" rowindex="0" colindex="4"/>
            </cl:griddetail>
          </cl:grid>
          <cl:grid std:sid="grid-96e25b7f" id="grd2">
            <cl:formdata std:sid="f-data-cdd5ecba" row="5" col="2" rowspan="1" colspan="2"/>
            <cl:gridcolumn std:sid="g-column-07a3b443"/>
            <cl:gridcolumn std:sid="g-column-f7ec72d6"/>
            <cl:gridcolumn std:sid="g-column-cc4b728b"/>
            <cl:gridcolumn std:sid="g-column-cd9a7983"/>
            <cl:gridcolumn std:sid="g-column-3173b6c9"/>
            <cl:gridheader std:sid="gh-band-c31ca33e">
              <cl:gridrow std:sid="g-row-a4a63193"/>
              <cl:gridcell std:sid="gh-cell-85356885" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gh-cell-ca59929c" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gh-cell-7ef7d2d5" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gh-cell-f415e22b" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gh-cell-89e3db14" rowindex="0" colindex="4"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-8d17c032">
              <cl:gridrow std:sid="g-row-e2c53381"/>
              <cl:gridcell std:sid="gd-cell-e6581c69" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gd-cell-6363b085" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gd-cell-c6e3ed1f" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gd-cell-7a4228d3" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gd-cell-975646a4" rowindex="0" colindex="4"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-f5a2032f" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-1fc89fbd" text="연관 기능">
        <cl:group std:sid="group-69f6b6c8" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-028aeec2"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:group std:sid="group-c62a6a88" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="06f5e8c9-1c4f-4669-a334-31df25848128"/>
        <std:property key="template-rev" value="3"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearchButton"/>
      <cl:formdata std:sid="f-data-f7029273" row="2" col="0"/>
      <cl:button std:sid="button-638179a7" id="btn6" class="secondary" value="저장">
        <cl:formdata std:sid="f-data-fa94e131" valign="CENTER" height="32" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-db4da3e8" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d15b2546" id="grp6">
      <cl:formdata std:sid="f-data-a0521326" row="0" col="0"/>
      <cl:inputbox std:sid="i-box-bed1f7a3" id="ipb2">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="funcCode"/>
        <cl:formdata std:sid="f-data-0153bc72" row="0" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-f669422b" id="opt5" value="기능 코드">
        <cl:formdata std:sid="f-data-9b27b1f0" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-fa40e69e" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="32" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>