<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4af953fc" version="1.0.3167">
  <head std:sid="head-952b5b27">
    <screen std:sid="screen-7aae90b9" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="32" customWidth="300"/>
    <screen std:sid="screen-b3b8368f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5db49b38" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-88043eee"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-13598654">
    <cl:group std:sid="group-1650a7f3" id="tplNormalSearchButton">
      <std:metadata>
        <std:property key="template-uuid" value="06f5e8c9-1c4f-4669-a334-31df25848128"/>
        <std:property key="template-rev" value="2"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearchButton"/>
      <cl:formdata std:sid="f-data-2b79e3b3" row="0" col="0"/>
      <cl:button std:sid="button-d10c15d4" id="btnReset" value="Reset">
        <cl:formdata std:sid="f-data-5c5b5614" valign="CENTER" height="32" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-f5ee0ae9" id="btnSearch" class="secondary" value="Search">
        <cl:formdata std:sid="f-data-acaf8b5d" valign="CENTER" height="32" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-b71fc9c3" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-58122105" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>