<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3110d4de" version="1.0.0.0">
  <head std:sid="head-f01917d5">
    <title>tplUiSearch</title>
    <screen std:sid="screen-d16c72b7" id="template" name="template" minwidth="1024px" width="1024px" height="140px" useCustomWidth="true" useCustomHeight="true" customHeight="72" customWidth="1280" active="false"/>
    <screen std:sid="screen-ec8f378b" id="default" name="default" minwidth="1024px" maxwidth="1023px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="72" customWidth="1280" active="true"/>
    <screen std:sid="screen-48a6954f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e053656b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bd695b00"/>
    <cl:appspec dev-comment="UI 스타일의 조회 조건 영역에 대한 UI 템플릿"/>
  </head>
  <body std:sid="body-778fb171" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-e7e79e57" id="tplNormalPopupSearch1Row" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="df55d789-4400-4fdf-9b0b-2edee80ff15b"/>
        <std:property key="template-rev" value="4"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalPopupSearch1Row"/>
      <cl:formdata std:sid="f-data-5975c49d" height="72" row="0" col="0"/>
      <cl:group std:sid="group-380425c3" id="grpCond1">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-be7deefe" row="0" col="0"/>
        <cl:output std:sid="output-9b4146b3" id="opt1" value="Output">
          <cl:formdata std:sid="f-data-f019a0b6" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-30e0f99a" id="ipb1" showclearbutton="true">
          <cl:formdata std:sid="f-data-389fcaf0" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-6437404a" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2e44d525" id="grpCond2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-fa38028c" row="0" col="1"/>
        <cl:output std:sid="output-719421cb" id="opt2" value="Output">
          <cl:formdata std:sid="f-data-7f09a5d8" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-85575467" id="ipb2" showclearbutton="true">
          <cl:formdata std:sid="f-data-89ae5f11" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-879ae379" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1650a7f3" id="grpSearchButton">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-590b6daf" row="0" col="2"/>
        <cl:button std:sid="button-d10c15d4" id="btnReset" value="Reset">
          <cl:formdata std:sid="f-data-5c5b5614" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-f5ee0ae9" id="btnSearch" class="secondary" value="Search">
          <cl:formdata std:sid="f-data-acaf8b5d" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-b71fc9c3" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-1ef113c2" hspace="20px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-118ded99" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>