/* 모든 컨트롤에 적용될 기본 폰트 */
@default-font:  14px "Noto Sans KR", sans-serif;
@touch-font: 18px "Noto Sans KR", sans-serif;
@touch-font-wieght: 500;

/* 기본 텍스트 색상 */
@default-text-color: #333;
@touch-text-color: #000;

/* disable 상태를 나타내는 텍스트 색상 */
@disabled-text-color: #666;

/* 기본 보더 색상 */
@default-border-color: #bbb;

/* 포커스 보더 색상 */
@focus-border-color: #1369C5;

/* Disable 상태의 보더 색상. */
@disabled-border-color: #ddd;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
@hover-foreground: #333435;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
@hover-background: #DAEFFC;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@selection-foreground: #FFFFFF;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
@selection-background: #208AED;

/* 내부에 아이템을 갖는 컨트롤이 Disabled된 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@disabled-selection-foreground: #777;

/* 내부에 아이템을 갖는 컨트롤의 Disabled된 경우, 각 아이템이 선택된 경우 배경 색상 */
@disabled-selection-background: #f2f2f2;

/* Color */
/* forecolor */
@default-color: #5a5a5a;
@primary-color: #ffffff;
@secondary-color: #0045ff;
@touch-default-color: #333333;

@default-disable-color: #cccccc;
@primary-disable-color: #a5a5a5;
@secondary-disable-color: #98b4ff;

@touch-default-disable-color: #a5a5a5;

/* hover forecolor */
@default-hover-color: #5a5a5a;
@primary-hover-color: #ffffff;
@secondary-hover-color: #0045ff;

/* background-color */
@default-background-color: #ffffff;
@primary-background-color: #0045ff;
@secondary-background-color: #ffffff; 

@default-disable-background-color: #ffffff;
@primary-disable-background-color: #eaeaea;
@secondary-disable-background-color: #ffffff;

/* hover background-color */
@default-hover-background-color: #f7f7f7;
@primary-hover-background-color: #0036cb;
@secondary-hover-background-color: #e6ecff;

/* active background-color */
@default-active-background-color: #eaeaea;
@primary-active-background-color: #002998;
@secondary-active-background-color: #ccd9ff;

/* border-color */
@default-border-color: #a5a5a5;
@secondary-border-color: #0045ff;
@touch-default-border-color: #a0a0a0;

@default-disable-border-color: #cccccc;
@touch-disable-border-color: #a5a5a5;
@secondary-disable-border-color: #98b4ff;

/* border-radius */
@default-border-radius: 4px;
@normal-button-border-radius: 4px;
@touch-button-border-radius: 6px;
@inner-button-border-radius: 2px;

/* padding */
@default-text-padding: 8px;
@normal-style-button-padding: 24px;
@touch-style-button-padding: 32px;
@inner-style-button-padding: 8px;
@touch-inner-style-button-padding: 16px;

/* button border style */
@normal-style-button-border: 1px solid;
@touch-style-button-border: 2px solid;

/* min width */
@inner-style-button-min-width: 48px;
@normal-style-button-min-width: 80px;
@touch-style-button-min-width: 140px;

/* font weight */
@touch-style-button-font-weight: bold;

/* font size */
@inner-default-font-size: 12px;
@normal-default-font-size: 16px;
@touch-inner-default-font-size: 16px;
@touch-default-font-size: 28px;




/* textfield */
/* border */
@default-textfield-border-color: #A0A0A0;
@default-textfield-foucs-border-color: #0045FF;
@default-textfield-disable-border-color: #CCCCCC;
@touch-textfield-border-color: #A0A0A0;
@touch-textfield-foucs-border-color: #0055b9;
@touch-textfield-disable-border-color: #A0A0A0;

@default-textfield-border-radius: 4px;
@touch-textfield-border-radius: 4px;


/* background */
@default-textfield-background-color: #FFFFFF;
@default-textfield-disable-background-color: #f5f5f5;

/* font */
@default-textfield-color: #333333;
@default-textfield-size: 14px;
@default-textfield-disable-color: #A5A5A5;
@touch-textfield-disable-color: #000000;

/* padding */
@default-textfield-padding-left: 8px;
@default-textfield-padding-right: 8px;
@touch-textfield-padding-left: 12px;
@touch-textfield-padding-right: 12px;



