<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8e89c453" version="1.0.3167">
  <head std:sid="head-95fcaf39">
    <screen std:sid="screen-e7139152" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-772d5dd4" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-e7d3d45a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-303721ef"/>
    <cl:appspec preferred-width="1280" title="[일반] 3단 상하형 레이아웃"/>
  </head>
  <body std:sid="body-b307d5d1">
    <cl:formlayout std:sid="f-layout-aea628ea" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>