<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-67db39ef" version="1.0.3167">
  <head std:sid="head-1e9e995a">
    <screen std:sid="screen-ec7244b0" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-41e40e7f" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bedde5ef" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-e1419e38"/>
    <cl:appspec preferred-width="1280" title="[일반] 3단 좌우형 레이아웃"/>
  </head>
  <body std:sid="body-86f8f8d7">
    <cl:group std:sid="group-3721328c" id="grpBottom">
      <cl:formdata std:sid="f-data-daf6fe47" row="1" col="0"/>
      <cl:formlayout std:sid="f-layout-33e11ad0" scrollable="false" hspace="30px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-a3240c63" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>