<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:dataset std:sid="d-set-1ac2b9ba" id="dsFunctionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2a0fe6e7" name="funcCode"/>
          <cl:datacolumn std:sid="d-column-244f0ac9" name="funcDesc"/>
          <cl:datacolumn std:sid="d-column-46a95af2" name="funcLocaleDesc"/>
          <cl:datacolumn std:sid="d-column-bb2e7da3" name="funcTypeDesc"/>
          <cl:datacolumn std:sid="d-column-9def69ac" name="moduleDesc"/>
          <cl:datacolumn std:sid="d-column-2f4dd79a" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-2c038e05" name="suite2Flag"/>
          <cl:datacolumn std:sid="d-column-1af115ea" name="funcLib"/>
          <cl:datacolumn std:sid="d-column-14c51530" name="funcLink"/>
          <cl:datacolumn std:sid="d-column-5bcca1df" name="funcParams"/>
          <cl:datacolumn std:sid="d-column-8b978528" name="tags"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-fbbcc65b" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-870e75d3" name="searchWord"/>
          <cl:datacolumn std:sid="d-column-b2299f4f" name="funcType"/>
          <cl:datacolumn std:sid="d-column-97bd9302" name="moduleCode"/>
          <cl:datacolumn std:sid="d-column-0ef7452c" name="suite1Flag"/>
          <cl:datacolumn std:sid="d-column-f69d9b0a" name="suite2Flag"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-93864f36" id="smsGetFunctions" method="get" mediatype="application/x-www-form-urlencoded;simple">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
        <cl:requestdata dataid="dmSearch"/>
        <cl:responsedata dataid="dsFunctionList" alias="list"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:listener std:sid="listener-1deec0db" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-6c91927e" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="5de0fe52-2923-4f6b-b4ef-1142b8303426"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch2Row"/>
      <cl:formdata std:sid="f-data-72de51f6" row="0" col="0"/>
      <cl:group std:sid="group-d7b0168a" id="grp7">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-6f3883b7" row="0" col="0"/>
        <cl:output std:sid="output-986515ac" id="opt1" value="검색어">
          <cl:formdata std:sid="f-data-1e0c6c99" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-73a694a3" id="ipb1" showclearbutton="true">
          <cl:listener std:sid="listener-441bc1e2" name="keyup" handler="onIpb1Keyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="searchWord"/>
          <cl:formdata std:sid="f-data-067c5d39" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-dc72b94c" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5a1a691f" id="grp8">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-a0ffd6d0" row="0" col="1"/>
        <cl:output std:sid="output-756e53fd" id="opt2" value="기능 유형">
          <cl:formdata std:sid="f-data-3c774ea1" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-1dc44835" id="ipb2" showclearbutton="true">
          <cl:listener std:sid="listener-7330ad02" name="keyup" handler="onIpb2Keyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="funcType"/>
          <cl:formdata std:sid="f-data-02d1bb8c" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-0912f654" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9d1f5168" id="grp9">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-81f5295e" row="0" col="2"/>
        <cl:output std:sid="output-db1ff32d" id="opt3" value="모듈">
          <cl:formdata std:sid="f-data-b78ec222" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-098d0a71" id="ipb3" showclearbutton="true">
          <cl:listener std:sid="listener-026cbfa5" name="keyup" handler="onIpb3Keyup"/>
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="moduleCode"/>
          <cl:formdata std:sid="f-data-1764fbf3" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-d3b9f6a0" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-983de778" id="grp10">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-9361ea1d" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-6371bc6b" id="opt4" value="업종 구분">
          <cl:formdata std:sid="f-data-3008ab21" row="0" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-1ad3b611" id="cbx1" text="전자조립">
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="suite1Flag"/>
          <cl:formdata std:sid="f-data-07c75f26" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-8425ec28" id="cbx4" text="자동차부품">
          <cl:datamapbind property="value" datacontrolid="dmSearch" columnname="suite2Flag"/>
          <cl:formdata std:sid="f-data-df0ef49f" row="0" col="2"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-ebf8c1dc" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-060e5ffe" id="grp11">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-984e818b" row="1" col="2"/>
        <cl:button std:sid="button-c82f0b77" id="btnReset" value="초기화">
          <cl:listener std:sid="listener-32021f4a" name="click" handler="onBtn1Click"/>
          <cl:listener std:sid="listener-21f154f4" name="click" handler="onBtnResetClick"/>
          <cl:formdata std:sid="f-data-96276fe9" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-e4661920" id="btnSearch" class="secondary" value="조회">
          <cl:listener std:sid="listener-4068a86b" name="click" handler="onBtn2Click"/>
          <cl:listener std:sid="listener-bbe93852" name="click" handler="onBtnSearchClick"/>
          <cl:formdata std:sid="f-data-e396b8c1" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-a3903ad9" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b6fc9b22" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" autoSizing="true"/>
        <cl:rows length="32" autoSizing="true"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d0c5d851" id="grp2">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="12"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-ab30aee3" row="1" col="0"/>
      <cl:output std:sid="output-797f780d" id="opt5" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-ec22f5de" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-0200a616" id="grp3">
        <cl:formdata std:sid="f-data-b15079fd" height="24" row="1" col="0"/>
        <cl:group std:sid="group-c17b49b0" id="grp4">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-dcb7d9d7" row="0" col="0"/>
          <cl:output std:sid="output-643ccffd" id="opt6" value="Total">
            <cl:formdata std:sid="f-data-19dc34c6" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-6eb8c9f6" id="opt7" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-f2649a3c" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-57ab4e66" id="opt8" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-184606ee" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-60031d9d" id="cmb1" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-032be05a" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-25ab20b6" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="value + &quot;개씩 보기&quot;"/>
            </cl:item>
            <cl:item std:sid="t-item-ea51e675" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="value + &quot;개씩 보기&quot;"/>
            </cl:item>
            <cl:item std:sid="t-item-82e474a1" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="value + &quot;개씩 보기&quot;"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-69650c80" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-96bf5159" id="btn3" class="inner" value="Delete">
          <cl:formdata std:sid="f-data-e520e55d" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-4335d7e2" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-81e81cd2" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-c012b609" id="btn5" class="inner-primary" value="New">
          <cl:formdata std:sid="f-data-8bb726a0" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-e52bad03" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9010ad5c" id="grp5">
        <cl:formdata std:sid="f-data-3540f04f" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-49b7ae64" id="grd1" datasetid="dsFunctionList" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:listener std:sid="listener-dabfb3ed" name="cell-click" handler="onGrd1CellClick"/>
          <cl:formdata std:sid="f-data-cc4c1494" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-4e68656a" width="40px"/>
          <cl:gridcolumn std:sid="g-column-6090724a" width="60px"/>
          <cl:gridcolumn std:sid="g-column-8110816c" width="60px"/>
          <cl:gridcolumn std:sid="g-column-88ea8672"/>
          <cl:gridcolumn std:sid="g-column-9efa6616"/>
          <cl:gridcolumn std:sid="g-column-d4418bae"/>
          <cl:gridcolumn std:sid="g-column-a604c7d2"/>
          <cl:gridcolumn std:sid="g-column-f996506d"/>
          <cl:gridcolumn std:sid="g-column-04568e21"/>
          <cl:gridcolumn std:sid="g-column-1f52c30f"/>
          <cl:gridcolumn std:sid="g-column-81a9e6f3"/>
          <cl:gridcolumn std:sid="g-column-849fdb2c"/>
          <cl:gridcolumn std:sid="g-column-f52066b8"/>
          <cl:gridcolumn std:sid="g-column-33b3f09e"/>
          <cl:gridheader std:sid="gh-band-1564a706">
            <cl:gridrow std:sid="g-row-bf5aff5f" height="30px"/>
            <cl:gridcell std:sid="gh-cell-eac7c6a9" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-31b2d94d" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-9794cf4c" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-a41e45b5" rowindex="0" colindex="3" sortable="false" filterable="false" text="기능 코드"/>
            <cl:gridcell std:sid="gh-cell-575bb5bf" rowindex="0" colindex="4" sortable="false" filterable="false" text="기능명"/>
            <cl:gridcell std:sid="gh-cell-6ac1c4d0" rowindex="0" colindex="5" sortable="false" filterable="false" text="다국어명"/>
            <cl:gridcell std:sid="gh-cell-85fbb61b" rowindex="0" colindex="6" sortable="false" filterable="false" text="기능 유형"/>
            <cl:gridcell std:sid="gh-cell-d88a0f4f" rowindex="0" colindex="7" sortable="false" filterable="false" text="모듈"/>
            <cl:gridcell std:sid="gh-cell-4900a1a1" rowindex="0" colindex="8" sortable="false" filterable="false" text="전자조립"/>
            <cl:gridcell std:sid="gh-cell-38614eb5" rowindex="0" colindex="9" sortable="false" filterable="false" text="자동차부품"/>
            <cl:gridcell std:sid="gh-cell-0dbe7c12" rowindex="0" colindex="10" sortable="false" filterable="false" text="기능Lib"/>
            <cl:gridcell std:sid="gh-cell-04127bda" rowindex="0" colindex="11" sortable="false" filterable="false" text="기능 연결"/>
            <cl:gridcell std:sid="gh-cell-77dbbc98" rowindex="0" colindex="12" text="매개 변수"/>
            <cl:gridcell std:sid="gh-cell-d2f4250e" rowindex="0" colindex="13" text="태그"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-6b769553">
            <cl:gridrow std:sid="g-row-9e78a4e2" height="30px"/>
            <cl:gridcell std:sid="gd-cell-8a1b4d57" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-d739e3f0" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-21aeb3a4" rowindex="0" colindex="2">
              <cl:button std:sid="button-2d15b24a" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-399908ef" rowindex="0" colindex="3" style="text-align:center;" columnname="funcCode"/>
            <cl:gridcell std:sid="gd-cell-1aa08fe1" rowindex="0" colindex="4" style="text-align:left;" columnname="funcDesc"/>
            <cl:gridcell std:sid="gd-cell-826020a2" rowindex="0" colindex="5" style="text-align:left;" columnname="funcLocaleDesc"/>
            <cl:gridcell std:sid="gd-cell-2482bd4c" rowindex="0" colindex="6" style="text-align:center;" columnname="funcTypeDesc"/>
            <cl:gridcell std:sid="gd-cell-c3b9894e" rowindex="0" colindex="7" style="text-align:center;" columnname="moduleDesc"/>
            <cl:gridcell std:sid="gd-cell-099296b5" rowindex="0" colindex="8" columnname="suite1Flag">
              <cl:checkbox std:sid="c-box-1358eba9" id="cbx2">
                <cl:celldata std:sid="c-data-ea93279f"/>
                <cl:iconstyle style="text-align:center;"/>
              </cl:checkbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-6c7d8e50" rowindex="0" colindex="9" columnname="suite2Flag">
              <cl:checkbox std:sid="c-box-db4b9004" id="cbx3">
                <cl:celldata std:sid="c-data-abfa4aee"/>
                <cl:iconstyle style="text-align:center;"/>
              </cl:checkbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-95ad0858" rowindex="0" colindex="10" style="text-align:left;" columnname="funcLib"/>
            <cl:gridcell std:sid="gd-cell-882f6231" rowindex="0" colindex="11" style="text-align:left;" columnname="funcLink"/>
            <cl:gridcell std:sid="gd-cell-390e9be8" rowindex="0" colindex="12" style="text-align:left;" columnname="funcParams"/>
            <cl:gridcell std:sid="gd-cell-e022b659" rowindex="0" colindex="13" columnname="tags"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-2be62971" id="grp6">
          <cl:formdata std:sid="f-data-5d2a6096" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-76c258d8" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-ff5127ac" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-d75cce99" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-37499c78" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a1e5884c" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="777"/>
    </std:vruler>
  </std:studiosetting>
</html>