<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968">
      <cl:submission std:sid="submission-becedc64" id="sms" mediatype="application/json">
        <cl:expbind property="action" category="PROPERTY" expression="ServiceUrls.ADM_SERVICE_URL + &quot;functions&quot;"/>
      </cl:submission>
    </cl:model>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:group std:sid="group-7a254289" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="3e037c2d-fec7-4915-8d3c-85690bdb79a5"/>
        <std:property key="template-rev" value="9"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalSearch1Row"/>
      <cl:formdata std:sid="f-data-4ac3c9b5" row="0" col="0"/>
      <cl:group std:sid="group-9b3c0ed3" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-1cdb3610" row="0" col="0"/>
        <cl:output std:sid="output-4302fbcd" id="opt1" value="Output">
          <cl:formdata std:sid="f-data-9d374afe" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-3ef71eb1" id="ipb1" showclearbutton="true">
          <cl:formdata std:sid="f-data-4746fdaa" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-f87a6a79" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-43f9c191" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-83d0b904" row="0" col="1"/>
        <cl:output std:sid="output-0efd8822" id="opt2" value="Output">
          <cl:formdata std:sid="f-data-f3a0189b" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-ca4fb911" id="cmb1">
          <cl:formdata std:sid="f-data-4aa5f129" valign="CENTER" height="32" row="0" col="1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-918a2caf" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b8debafe" id="grp4">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-76fed3c7" row="0" col="2"/>
        <cl:button std:sid="button-71253d9e" id="btn1" value="Reset">
          <cl:formdata std:sid="f-data-3b8c07cb" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-649f3c63" id="btn2" class="secondary" value="Search">
          <cl:formdata std:sid="f-data-c276c6d4" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-cbe3133d" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e8ce0249" hspace="60px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9336152d" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-4f316b5f" row="1" col="0"/>
      <cl:output std:sid="output-cbe9296f" id="opt3" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-f08ab990" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-e58ed8b3" id="grp6">
        <cl:formdata std:sid="f-data-af605b97" height="24" row="1" col="0"/>
        <cl:group std:sid="group-e4eee0df" id="grp7">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-3bfade69" row="0" col="0"/>
          <cl:output std:sid="output-c983c613" id="opt4" value="Total">
            <cl:formdata std:sid="f-data-be8286f4" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-2ad13e48" id="opt5" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-35734ea2" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-709643ef" id="opt6" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-61a8ae70" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-ec7d2eee" id="cmb2" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-7b1e7a23" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-809bb877" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-d0f749aa" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-9d46f582" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-7df724b1" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-d9d9ecfa" id="btn3" class="inner" value="Delete">
          <cl:formdata std:sid="f-data-97a3e4e9" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-99f2c9d9" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-77e01d97" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-314d96c0" id="btn5" class="inner-primary" value="New">
          <cl:listener std:sid="listener-9e911db5" name="click" handler="onBtn5Click"/>
          <cl:formdata std:sid="f-data-9e5bdb61" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-907b3fdd" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5c8d4d81" id="grp8">
        <cl:formdata std:sid="f-data-8c901916" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-9ae5f1b5" id="grd1" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:formdata std:sid="f-data-2262a9c8" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-b4553eaa" width="40px"/>
          <cl:gridcolumn std:sid="g-column-668ed4a9" width="60px"/>
          <cl:gridcolumn std:sid="g-column-5ce494bd" width="60px"/>
          <cl:gridcolumn std:sid="g-column-ec7be98e"/>
          <cl:gridcolumn std:sid="g-column-07d08339"/>
          <cl:gridcolumn std:sid="g-column-d4979817"/>
          <cl:gridcolumn std:sid="g-column-e1b6c088"/>
          <cl:gridcolumn std:sid="g-column-7cea659a"/>
          <cl:gridcolumn std:sid="g-column-419e9de8"/>
          <cl:gridcolumn std:sid="g-column-bf6305c3"/>
          <cl:gridcolumn std:sid="g-column-acd1d3a4"/>
          <cl:gridcolumn std:sid="g-column-5fe014bd"/>
          <cl:gridheader std:sid="gh-band-76fe50e7">
            <cl:gridrow std:sid="g-row-94ff02e8" height="30px"/>
            <cl:gridcell std:sid="gh-cell-e6ced29c" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-f89bd563" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-4a6176ff" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-7c0883f0" rowindex="0" colindex="3" sortable="false" filterable="false" text="컬럼2"/>
            <cl:gridcell std:sid="gh-cell-5009dfc1" rowindex="0" colindex="4" sortable="false" filterable="false" text="컬럼3"/>
            <cl:gridcell std:sid="gh-cell-75998407" rowindex="0" colindex="5" sortable="false" filterable="false" text="컬럼4"/>
            <cl:gridcell std:sid="gh-cell-6302caf9" rowindex="0" colindex="6" sortable="false" filterable="false" text="컬럼5"/>
            <cl:gridcell std:sid="gh-cell-57c54a06" rowindex="0" colindex="7" sortable="false" filterable="false" text="컬럼6"/>
            <cl:gridcell std:sid="gh-cell-3c5aeb2d" rowindex="0" colindex="8" sortable="false" filterable="false" text="컬럼7"/>
            <cl:gridcell std:sid="gh-cell-a80884e8" rowindex="0" colindex="9" sortable="false" filterable="false" text="컬럼8"/>
            <cl:gridcell std:sid="gh-cell-b406413f" rowindex="0" colindex="10" sortable="false" filterable="false" text="컬럼9"/>
            <cl:gridcell std:sid="gh-cell-fca365e9" rowindex="0" colindex="11" sortable="false" filterable="false" text="컬럼10"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-f05adf04">
            <cl:gridrow std:sid="g-row-a6b4b4fc" height="30px"/>
            <cl:gridcell std:sid="gd-cell-db12d7c4" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-06ad9403" rowindex="0" colindex="1" columntype="normal">
              <cl:output std:sid="output-b618cbfd" id="opt7"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e6d8f625" rowindex="0" colindex="2">
              <cl:button std:sid="button-33df0021" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-64e0c5ba" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-7b56da20" rowindex="0" colindex="4"/>
            <cl:gridcell std:sid="gd-cell-4911caa2" rowindex="0" colindex="5"/>
            <cl:gridcell std:sid="gd-cell-3a170800" rowindex="0" colindex="6"/>
            <cl:gridcell std:sid="gd-cell-fe406c05" rowindex="0" colindex="7"/>
            <cl:gridcell std:sid="gd-cell-6e9f01d1" rowindex="0" colindex="8"/>
            <cl:gridcell std:sid="gd-cell-a119b3c7" rowindex="0" colindex="9"/>
            <cl:gridcell std:sid="gd-cell-f79723bd" rowindex="0" colindex="10"/>
            <cl:gridcell std:sid="gd-cell-cd4c5741" rowindex="0" colindex="11"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-c6fbd10c" id="grp9">
          <cl:formdata std:sid="f-data-936047f0" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-f068ff49" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-75544044" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-1c21c0f1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-8f2833b3" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ca8ef952" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>