<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2a6db5a1" version="1.0.3388">
  <head std:sid="head-2ad7fa55">
    <screen std:sid="screen-f1990561" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-3f165491" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-a8c15d0a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-1d31d622">
      <cl:submission std:sid="submission-b07f0cb6" id="sms" mediatype="application/json" responsetype="text"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-450e96b8">
    <cl:formlayout std:sid="f-layout-cfbf4815" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>