<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-89bdc46c" version="1.0.3125">
  <head std:sid="head-7ab2f54a">
    <screen std:sid="screen-c49668cd" id="FULL-HD" name="FULL-HD" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-5c43f5d5" id="HD" name="HD" minwidth="1280px" maxwidth="1919px" width="1280px" height="720px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-4bde4fbe" id="default" name="default" minwidth="1024px" maxwidth="1279px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-1c418a68" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9587c6bd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6d13b712"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d4a5393b" style="min-height:720px; min-width:1280px;">
    <cl:listener std:sid="listener-69cbf85c" name="init" handler="onBodyInit"/>
    <cl:mdifolder std:sid="mdifolder-96cb1dae" id="main-tab-com">
      <cl:xylayoutdata std:sid="xyl-data-7781166f" top="67px" left="20px" width="1881px" height="992px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:button std:sid="button-a24567bf" id="menuBtn" icon="modules/COMMON/assets/images/main_menu.png">
      <cl:listener std:sid="listener-443baaea" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-daf60f95" top="16px" left="45px" width="32px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:menu std:sid="menu-bcb0b58d" id="main-menu">
      <cl:xylayoutdata std:sid="xyl-data-71e0420f" top="67px" left="20px" width="322px" height="458px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:menu>
    <cl:xylayout std:sid="xylayout-78ee0c88"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>