@import "../settings.part.less";

/* 아웃풋 */	
.cl-output {
	font: @default-font;
	color: @default-text-color;

	&.cl-disabled{
		color: @disabled-text-color;
	}
	
	/* 필수 입력 표시 */
	&.required {
		.cl-text {
			&:after {
				content: " *";
				color: red;
			}
		}
	}
}

.touch-style {
	.cl-output {
		font: @touch-font;
		font-weight: @touch-font-wieght;
		color: @touch-text-color;
	}
	
	.cl-output.label {
		font-weight: bold;
	}
	
    .cl-output.title {
    	font-size: 32px;
    	font-weight: bold;
    }
    
    .cl-output.sub-title {
    	font-size: 24px;
    	font-weight: bold;
    }
    
    .cl-output.grid-total-text { 
    	font-size: 18px;
    	font-weight: normal;
    }
    
    .cl-output.grid-total-count { 
    	font-size: 18px;
    	font-weight: bold;
    }
}