@import "../settings.part.less";

/* 기간 선택 컴포넌트 스타일 */
.cl-mrcdaterangepicker {	
	
	/* 데이트 인풋 + 버튼 그룹 영역*/
	.cl-grpDti{
		border: 1px solid #a5a5a5;
		border-radius : 4px;
		background-color: #FFFFFF;
		
		&.cl-disabled{ 
			color: @disabled-text-color;
			background-color: @disabled-selection-background;
			border-color: @disabled-border-color;			
		}			
	}
	
	/* 데이트 인풋 영역*/
	.cl-dateinput {		  	 
		border: 0px;
		border-radius : 0px;
		background-color: transparent;
		
		&.cl-readonly{
			.cl-text{
				cursor: pointer;
			}
		}		
	}
		
	/* 데이트 인풋 버튼 영역*/
	.cl-button {
		border: 0px;
		border-radius : 0px;
		padding: 0px;
		min-width: 0px;
				
		background-image: url("../images/ic_calendar.svg");
		background-repeat: no-repeat;
		background-size: 16px;
		background-position: center center;
		background-color: transparent;				
		
		/* 버튼위에 마우스를 올렸을 때의 스타일 */
		&:not(.cl-disabled):hover{
			background-color: transparent;			
		}
		
		/* 버튼을 클릭했을 때의 스타일 */
		&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
			background-color: transparent;	
			background-image: url("../images/ic_calendar.svg");
		}
		
		&.cl-disabled{ 			
			background-color: transparent;
			border-color: transparent;
			background-image: url("../images/ic_calendar.svg");			
		}
	}
	
	/* 플로팅 캘린더 영역*/
	.cl-calendar {
		
		/* 캘린더 헤더 스타일*/
		.cl-calendar-header {
			
			&.next-hidden {
				.cl-calendar-header-next {
					visibility: hidden;					
				}		
			}
						
			&.prev-hidden{
				.cl-calendar-header-prev {
					visibility: hidden;					
				}	
			}
			
			// 년도 변경 << 버튼
			.cl-calendar-header-before {
				visibility: hidden;				
				width : 0px;
				min-width : 0px;
			}
			// 년도 변경 >> 버튼
			.cl-calendar-header-after {
				visibility: hidden;			
				width : 0px;
				min-width : 0px;
			}
			
		}
		
		/* 캘린더 컨텐츠 스타일*/
		.cl-calendar-content {
	
			.cl-calendar-content-week{/* week of year의 스타일 */
				
			}
			/*날짜 달력의 헤더 스타일*/
			.cl-calendar-content-header{
				// overflow:hidden;
				// height: 30px;
				
				// border-width: 1px 0 0 1px;
				// border-style: solid;
				// border-color: transparent;
	
				// font-weight: normal;
				// text-align: center;
				// vertical-align: middle;
				// background-color: #f5f5f5;
				// cursor:default;
			}
	
			/* 날짜 선택 모드시 날짜 스타일 */
			.cl-calendar-content-day {
	
				
				&.cl-calendar-content-sun {/* 일요일 셀 */
					// color: #a7a6a6;
				}
	
				
				&.cl-calendar-content-sat {/* 토요일 셀 */
					// color: #a7a6a6;
				}
			}
	
			.cl-other-month { /* 이전 달 또는 다음 달의 날짜 */
	
				&.cl-disabled{
					// background-color: #f2f2f2;
					// color: #a7a6a6;
				}
			}
		
			.cl-calendar-content-day, 
			.cl-calendar-content-month,
			.cl-calendar-content-year{
				// overflow:hidden;
				// border-width:1px 0 0 1px;
				// border-style:solid;
				// border-color:#fff;
	
				/* 기본 날짜 - 오늘 날짜 셀*/	
				&.cl-calendar-defaultdate {
					// background-color: #8A8A8B;
					// color: white;
				}
	
				/*range 선택에서 선택된 날짜 스타일*/
				&.cl-range-selected {
					
				}
				/*선택된 날짜 스타일*/
				&.cl-selected{
					
				}
				/*키보드로 날짜 이동 스타일*/
				&.cl-calendar-current{
					box-shadow: none;
				}
				/*날짜가 disabled 되어 있을때 스타일*/
				&.cl-disabled{
					
				}
				/*기념일 전역 스타일*/
				&.cl-calendar-anniversary {
					// box-shadow: inset 0 -0.25rem 0 red;
					// color:red;
				}
			}
		}
	}	
}