@import "../settings.part.less";

.cl-mrcpageindexer {
	/* 페이지 인덱서 */
	.cl-pageindexer {
		font: @default-font;
		color: @default-text-color;
		padding: 0px;
		
		/* 페이지 인덱서 버튼 공통 */
		.cl-pageindexer-first ,
		.cl-pageindexer-last ,
		.cl-pageindexer-prev ,
		.cl-pageindexer-next,
		.cl-pageindexer-index {
			//border: 1px solid @default-border-color;
			border: 0px none;
		}
	
		/* 페이지 인덱서 처음으로 버튼 */
		.cl-pageindexer-first{
			background-image: url("../images/ic_first_page.svg");
		}
	
		/* 페이지 인덱서 이전 버튼 */
		.cl-pageindexer-prev {
			background-image: url("../images/ic_previous.svg");
		}
	
		/* 페이지 인덱서 다음 버튼 */
		.cl-pageindexer-next{
			background-image: url("../images/ic_next.svg");
		}
	
		/* 페이지 인덱서 마지막으로 버튼 */
		.cl-pageindexer-last {
			background-image: url("../images/ic_last_page.svg");
		}
		
		.cl-pageindexer-index {
			/* 페이지 인덱서 선택된 페이지 */
			&.cl-selected {
				background-color: @selection-background;
				color: @selection-foreground;
				border: 0px none;
				border-color: @focus-border-color;
			}
		}
	
		/* 페이지 인덱서 - disabled */
		&.cl-disabled{
			color: @disabled-text-color;
		}
		
	}
	
	.cl-pageindexer:not(.cl-disabled){
		.cl-pageindexer-first ,
		.cl-pageindexer-last ,
		.cl-pageindexer-prev ,
		.cl-pageindexer-next,
		.cl-pageindexer-index {
			&:not(.cl-selected){
				/* 페이지 인덱서 버튼 공통 - 호버 */
				&.cl-hover, 
				&:hover{
					background-color:@hover-background;
				}
			}
			&:focus {
				outline: 0px none;
			}
		}
	
		/* 페이지 인덱서 처음으로 버튼 - 액티브 */
		.cl-pageindexer-first:active{
			background-image: url("../images/ic_first_page.svg");
		}
	
		/* 페이지 인덱서 이전 버튼 - 액티브 */
		.cl-pageindexer-prev:active{
			background-image: url("../images/ic_previous.svg");
		}
	
		/* 페이지 인덱서 다음 버튼 - 액티브 */
		.cl-pageindexer-next:active{
			background-image: url("../images/ic_next.svg");
		}
	
		/* 페이지 인덱서 마지막으로 버튼 - 액티브 */
		.cl-pageindexer-last:active{
			background-image: url("../images/ic_last_page.svg");
		}
	}
	
	.cl-pageindexer.cl-disabled {
		/* 페이지 인덱서 버튼 공통 - disabled */
		.cl-pageindexer-first ,
		.cl-pageindexer-last ,
		.cl-pageindexer-prev ,
		.cl-pageindexer-next,
		.cl-pageindexer-index {
			border: 0px none;
		}
	
		/* 페이지 인덱서 버튼 공통 - disabled, selected */
		.cl-pageindexer-index.cl-selected {
			background-color: @disabled-selection-background;
			color: @disabled-selection-foreground;
		}
	}
	
	.cl-numbereditor {
		border-radius: 0px;
		font-size: 12px;	
	}
	
	.cl-button {
		font-size: 12px;
		border-color: #999999;
		border-radius: 0px;
		
		padding-left: 4px;
		padding-right: 4px;
	}
}