// 코드 표시 컴포넌트 default Style
.cl-mrccodeoutput { // 컴포넌트에 대한 CSS
		
    .cl-code-area { // 코드 영역에 대한 CSS
		font-size : 20px; 	
		font-weight : bold; 	
    }

    .cl-desc-area { // 설명 영역에 대한 CSS
		font-size : 20px; 	
		font-weight : bold; 	
    }

    .cl-mrccodeoutput-bar { // 바에 대한 CSS
    	background-color : #707070; 
    	// default group height : 25px , bar heigth : 14px  
		margin-top: 5.5px;
		margin-bottom: 5.5px;
    }

}