@import "../settings.part.less";

/* 체크 박스 */
.cl-checkbox {
	padding: 0px;
	
	// font: @default-font;
	// color: @default-text-color;
	/* 아이콘 정렬을 설정 */
	.cl-icon-wrapper {
		// vertical-align: baseline;
	}
	
	/* 체크 박스 텍스트 */
	.cl-text {
		/* 말줄임 style 적용(한줄) */
		// overflow: hidden;
		// text-overflow: ellipsis;
		// white-space: pre;
		/* 여러 줄 style 적용 */
		// white-space: pre-wrap;
		// word-break: break-all;
	}
	
	/* 체크박스 아이콘 스타일 */
	.cl-checkbox-icon {
		border: 1px solid #a0a0a0;
		background-color: #ffffff;
		background-image: none;
	}
	
	/* 체크박스 hover시 아이콘 스타일 */
	&:hover,
	&.cl-hover {
		.cl-checkbox-icon {
			border: 1px solid #0055b9;
			background-color: #ffffff;
			background-image: none;
		}
	}
	
	/* 체크된 체크박스 아이콘 스타일 */
	&.cl-checked {
		.cl-checkbox-icon {
			border: 0px none;
			background-color: #0055b9;
			background-image: url("../images/ic_checkbox_checked.svg");
		}
		
		/* 체크된 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				border: 1px solid #0055b9;
				background-image: url("../images/ic_checkbox_checked.svg");
			}
		}
	}
	
	/* disabled 체크박스 스타일 */
	&.cl-disabled {
		.cl-text {
		}
		
		/* disabled 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				// background-image: url(icons/checkbox.png);
			}
		}
		
		/* 체크된 disabled 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				// background-image: url(icons/checkbox-disabled-selected.png);
			}
			
			/* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					// background-image: url(icons/checkbox-disabled-selected.png);
				}
			}
		}
	}
	
	/* 체크박스 focus 스타일 */
	&.cl-focus {
		.cl-checkbox-icon {
			outline: none;
		}
	}
	
	// TODO hover일 때랑 아닐 때 스타일이 필요함
	&.cl-partialchecked {
		.cl-checkbox-icon {
			background-color: #0055b9;
			background-image: url("../images/ic_checkbox_indeterminate.svg");
		}
		
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url(../images/ic_checkbox_indeterminate.svg);
			}
		}
		
		&.cl-disabled {
			.cl-checkbox-icon {
				background-image: url("../images/ic_checkbox_indeterminate.svg");
			}
			
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/ic_checkbox_indeterminate.svg");
				}
			}
		}
	}
	
	/* 아이콘의 정렬 위치가 오른쪽일때 스타일 */
	&.cl-iconalign-right {
		.cl-text {
			// padding-left: 0px;
			// padding-right: 3px;
		}
	}
	
	/* fixedWidth설정시 .cl-checkbox-icon의 width와 같은 값으로 설정 */
	&.cl-fixedWidth {
		.cl-icon-wrapper {
			// width: 18px;
		}
	}
}

/* 체크박스그룹 */
.cl-checkboxgroup {
	// font: @default-font;
	// color: @default-text-color;
	/* 체크박스그룹 focus 스타일 */
	&.cl-focus {
		/* 체크박스그룹 내에 focus를 받은 체크박스 focus 아이콘 스타일 */
		.cl-checkbox {
			.cl-checkbox-icon {
				&:focus,
				&.cl-focus {
					// outline: 1px dotted black;
				}
			}
		}
	}
	
	/* disabled 체크박스그룹 스타일 */
	&.cl-disabled {
		// color: @disabled-text-color;
		/* disabled 체크박스그룹에 체크박스 스타일 */
		.cl-checkbox {
			.cl-text {
				// color: @disabled-text-color;
			}
			
			/* disabled 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					// background-image: url(icons/checkbox.png);
				}
			}
			
			/* disabled 체크박스그룹 내에 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					// background-image: url(icons/checkbox-disabled-selected.png);
				}
				
				/* disabled 체크박스그룹 내에 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						// background-image: url(icons/checkbox-disabled-selected.png);
					}
				}
			}
		}
	}
	
	/* 체크박스그룹에 체크박스 스타일 */
	.cl-checkbox {
		.cl-icon-wrapper {
		}
		
		.cl-text {
		}
		
		/* 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				// background-image: url(icons/checkbox-hover.png);
			}
		}
		
		/* 체크박스그룹에 체크된 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				// background-image: url(icons/checkbox-selected.png);
			}
			
			/* 체크박스그룹에 체크된 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					// background-image: url(icons/checkbox-hover-selected.png);
				}
			}
		}
		
		/* 체크박스그룹에 disabled 체크박스 스타일 */
		&.cl-disabled {
			// cursor: default;
			/* 체크박스그룹에 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					// background-image: url(icons/checkbox.png);
				}
			}
			
			/* 체크박스그룹에 disabled 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					// background-image: url(icons/checkbox-disabled-selected.png);
				}
				
				/* 체크박스그룹에 disabled 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						// background-image: url(icons/checkbox-disabled-selected.png);
					}
				}
			}
		}
	}
	
	/* fixedWidth를 고정값으로 설정시 .cl-checkbox-icon의 width와 같은 값으로 설정 */
	&.cl-fixedWidth {
		.cl-checkbox-item {
			.cl-icon-wrapper {
				// width: 18px;
			}
		}
	}
	
	/* 아이콘의 정렬 위치가 오른쪽일때 스타일 */
	&.cl-iconalign-right {
		.cl-checkbox {
			.cl-text {
				// padding-left: 0px;
				// padding-right: 3px;
			}
		}
	}
}