@charset "utf-8";
/************************************************
 * Noto Sans
 ************************************************/
//@font-face {
//  font-family: 'Noto Sans';
//  src : local(※),
//        url('../fonts/NotoSansCJKkr-Light.otf');
//  font-weight: 100;
//  font-style: normal;
//}

@font-face {
  font-family: 'Noto Sans KR';
  src : url('../fonts/NotoSansKr-regular.woff2') format('woff2'),
        url('../fonts/NotoSansKr-regular.woff') format('woff'),
        url('../fonts/NotoSansKr-regular.eot'),
        url('../fonts/NotoSansKr-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NotoSansKr-regular.svg') format('svg') ;
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'Noto Sans';
//  src : local(※),
//        url('../fonts/NotoSansCJKkr-Medium.otf');
//  font-weight: 500;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Noto Sans';
//  src : local(※),
//        url('../fonts/NotoSansCJKkr-Bold.otf');
//  font-weight: 700;
//  font-style: normal;
//}