<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9d2958d8" version="1.0.0.0">
  <head std:sid="head-df624dae">
    <title>tplTouchGrid</title>
    <screen std:sid="screen-f9064430" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-14d31b55" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7de4c3de" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c5ed1e0e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-284deb8b" style="top:0px; left:0px; width:800px; height:600px;" class="touch-style">
    <cl:group std:sid="group-6fa918d6" id="tplTouchGrid">
      <std:metadata>
        <std:property key="template-uuid" value="30dccebf-fd29-4ceb-b7d0-9da4cf537ad6"/>
        <std:property key="template-rev" value="4"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplTouchGrid"/>
      <cl:formdata std:sid="f-data-c4007cfd" row="0" col="0"/>
      <cl:group std:sid="group-460e6bba" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="30dccebf-fd29-4ceb-b7d0-9da4cf537ad6"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:formdata std:sid="f-data-82051e5c" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-716f3794" class="sub-title" value="List">
          <cl:formdata std:sid="f-data-b72a9c6d" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-e330a65a" class="grid-total-text" value="Total">
          <cl:formdata std:sid="f-data-535a5725" valign="BOTTOM" height="26" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-345cce50" id="optTotalSize" class="grid-total-count" value="120">
          <cl:formdata std:sid="f-data-c7cedbc0" valign="BOTTOM" height="26" row="0" col="2"/>
        </cl:output>
        <cl:button std:sid="button-98600b67" id="btnExcel" class="inner" value="excel">
          <cl:formdata std:sid="f-data-aad38464" valign="CENTER" height="32" row="0" col="4"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-0f93bbc4" scrollable="false" hspace="10px" vspace="10px">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="25" autoSizing="true"/>
          <cl:columns length="50" autoSizing="true"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="64" autoSizing="true"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-b90d6eb2" id="grd1" readonly="true" autofit="2, 3, 4, 5, 6" nodatamessage="No data to display." resizablecolumns="2, 3, 4, 5, 6" columnMovable="true">
        <cl:formdata std:sid="f-data-2371c441" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-d00b4a59" width="60px"/>
        <cl:gridcolumn std:sid="g-column-5b154796" width="80px"/>
        <cl:gridcolumn std:sid="g-column-b0861896"/>
        <cl:gridcolumn std:sid="g-column-c86818a5"/>
        <cl:gridcolumn std:sid="g-column-9c702548"/>
        <cl:gridcolumn std:sid="g-column-0399c6fd"/>
        <cl:gridcolumn std:sid="g-column-67e083f4"/>
        <cl:gridheader std:sid="gh-band-8ba6eb52">
          <cl:gridrow std:sid="g-row-f969f0f6" height="42px"/>
          <cl:gridcell std:sid="gh-cell-5ef48fcb" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-0abce6ea" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
          <cl:gridcell std:sid="gh-cell-46f08dd2" rowindex="0" colindex="2" text="Column1"/>
          <cl:gridcell std:sid="gh-cell-a5f70ed4" rowindex="0" colindex="3" text="Column2"/>
          <cl:gridcell std:sid="gh-cell-7911a6bd" rowindex="0" colindex="4" text="Column3"/>
          <cl:gridcell std:sid="gh-cell-545bb91c" rowindex="0" colindex="5" text="Column4"/>
          <cl:gridcell std:sid="gh-cell-1ea8030c" rowindex="0" colindex="6" text="Column5"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-8e30ff7a">
          <cl:gridrow std:sid="g-row-215282a3" height="48px"/>
          <cl:gridcell std:sid="gd-cell-f37cc37c" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-ad7ff07c" rowindex="0" colindex="1" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-f0ee3f70" rowindex="0" colindex="2"/>
          <cl:gridcell std:sid="gd-cell-3bc7e428" rowindex="0" colindex="3"/>
          <cl:gridcell std:sid="gd-cell-950b2dc6" rowindex="0" colindex="4"/>
          <cl:gridcell std:sid="gd-cell-c8fe2d1f" rowindex="0" colindex="5"/>
          <cl:gridcell std:sid="gd-cell-cea8ce7c" rowindex="0" colindex="6"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-7e6d4a6c" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-d0335400" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>