<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-69e5af85" version="1.0.0.0">
  <head std:sid="head-2161b204">
    <title>tplTouchSearch1Row</title>
    <screen std:sid="screen-56cc73de" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="184" customWidth="800"/>
    <screen std:sid="screen-1137b50c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6ad0e0c3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2687252f"/>
    <cl:appspec title="tplTouchSearch3Row"/>
  </head>
  <body std:sid="body-7fbde756" style="top:0px; left:0px; width:800px; height:600px;" class="touch-style">
    <cl:group std:sid="group-4de63430" id="tplTouchSearch3Row" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="811a77ed-b8dc-4029-b1d9-0617d26fc5d2"/>
        <std:property key="template-rev" value="2"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplTouchSearch3Row"/>
      <cl:formdata std:sid="f-data-c8cc2db2" row="0" col="0"/>
      <cl:group std:sid="group-54a6618a" id="grp1">
        <std:metadata>
          <std:property key="template-uuid" value="3213aa75-af99-409f-b63a-1d6df6600d46"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplTouchSearchComponent"/>
        <cl:formdata std:sid="f-data-8ee96e8d" row="0" col="0"/>
        <cl:output std:sid="output-68dde1d6" id="opt1" class="label" value="Output">
          <cl:formdata std:sid="f-data-09bdecd5" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d4c20679" id="ipb1" showclearbutton="true">
          <cl:formdata std:sid="f-data-3f831b8c" valign="CENTER" height="40" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c0426aea" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-56eec32a" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="3213aa75-af99-409f-b63a-1d6df6600d46"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplTouchSearchComponent"/>
        <cl:formdata std:sid="f-data-37bb4352" row="0" col="2"/>
        <cl:output std:sid="output-562e78b3" id="opt2" class="label" value="Output">
          <cl:formdata std:sid="f-data-3ac96839" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-160d6287" id="ipb2" showclearbutton="true">
          <cl:formdata std:sid="f-data-71c971e2" valign="CENTER" height="40" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-bfca092d" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9e0200ec" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="3213aa75-af99-409f-b63a-1d6df6600d46"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplTouchSearchComponent"/>
        <cl:formdata std:sid="f-data-d503f4b2" row="1" col="0"/>
        <cl:output std:sid="output-f5625bc8" id="opt4" class="label" value="Output">
          <cl:formdata std:sid="f-data-f0659ff2" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-561bbfa0" id="ipb4" showclearbutton="true">
          <cl:formdata std:sid="f-data-943d888e" valign="CENTER" height="40" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-ee252227" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-124d69fb" id="grp4">
        <std:metadata>
          <std:property key="template-uuid" value="3213aa75-af99-409f-b63a-1d6df6600d46"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplTouchSearchComponent"/>
        <cl:formdata std:sid="f-data-f2163642" row="1" col="2"/>
        <cl:output std:sid="output-5e9af3f8" id="opt5" class="label" value="Output">
          <cl:formdata std:sid="f-data-0651b9e6" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-af515c82" id="ipb5" showclearbutton="true">
          <cl:formdata std:sid="f-data-78c62313" valign="CENTER" height="40" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-5f25e574" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f399ef0e" id="grp5">
        <std:metadata>
          <std:property key="template-uuid" value="3213aa75-af99-409f-b63a-1d6df6600d46"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplTouchSearchComponent"/>
        <cl:formdata std:sid="f-data-e5a1e9d9" row="2" col="0"/>
        <cl:output std:sid="output-a4655c19" id="opt3" class="label" value="Output">
          <cl:formdata std:sid="f-data-c0b70bfe" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-ac004e3d" id="ipb3" showclearbutton="true">
          <cl:formdata std:sid="f-data-7e7e2eb9" valign="CENTER" height="40" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-f035a27e" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-622f3ff6" id="grp6">
        <cl:formdata std:sid="f-data-1c019507" row="2" col="2"/>
        <cl:button std:sid="button-7c965176" id="btnReset" class="search-area" value="Reset">
          <cl:formdata std:sid="f-data-4adeb511" valign="CENTER" height="40" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-c9b2132b" id="btnSearch" class="search-area secondary" value="Search">
          <cl:formdata std:sid="f-data-518fa0c7" valign="CENTER" height="40" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-e1b2fc78" hspace="16px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" autoSizing="true"/>
          <cl:columns length="100" autoSizing="true"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9100ab16" hspace="0px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="90"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-f13da74c" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>