<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e774914c" version="1.0.3388">
  <head std:sid="head-5dccb374">
    <screen std:sid="screen-b0bb4f0b" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-543abfb1" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-cbaf5a66" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b14b1cd2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f6109001">
    <cl:formlayout std:sid="f-layout-14e0b407" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>