<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2a5d97" version="1.0.3167">
  <head std:sid="head-04327031">
    <screen std:sid="screen-859d3d27" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2ee726d6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5a2ee02a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ad7c1968"/>
    <cl:appspec preferred-width="1280" dev-comment="templates/normal/NormalBasicLayout.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b2ea43ef">
    <cl:group std:sid="group-c1b791c4" id="grp1" class="search-box">
      <std:metadata>
        <std:property key="template-uuid" value="df55d789-4400-4fdf-9b0b-2edee80ff15b"/>
        <std:property key="template-rev" value="4"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalPopupSearch1Row"/>
      <cl:formdata std:sid="f-data-193429ea" row="0" col="0"/>
      <cl:group std:sid="group-25144bd0" id="grp2">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-7308f195" row="0" col="0"/>
        <cl:output std:sid="output-41ff27cd" id="opt1" value="Output">
          <cl:formdata std:sid="f-data-a6e9c61b" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-7cc5574e" id="ipb1" showclearbutton="true">
          <cl:formdata std:sid="f-data-df6d5c89" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-34f7d596" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c2027f0d" id="grp3">
        <std:metadata>
          <std:property key="template-uuid" value="69b15cee-c51c-4b5c-8287-d205cbbac7f4"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:attribute name="templateId" value="tplNormalSearchComponent"/>
        <cl:formdata std:sid="f-data-eaefbf11" row="0" col="1"/>
        <cl:output std:sid="output-430c8fdf" id="opt2" value="Output">
          <cl:formdata std:sid="f-data-b7dcdda2" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-3b393755" id="ipb2" showclearbutton="true">
          <cl:formdata std:sid="f-data-6bf45bf9" valign="CENTER" height="32" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-6e7d9367" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-65b5824b" id="grp4">
        <cl:attribute name="templateId" value="tplNormalSearchButton"/>
        <cl:formdata std:sid="f-data-e8b5bedf" row="0" col="2"/>
        <cl:button std:sid="button-8af6691b" id="btn1" value="Reset">
          <cl:formdata std:sid="f-data-f92763d5" valign="CENTER" height="32" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-26f14305" id="btn2" class="secondary" value="Search">
          <cl:formdata std:sid="f-data-52744c1e" valign="CENTER" height="32" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-6cd54ca0" hspace="8px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-424853d8" hspace="20px" vspace="12px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-df971540" id="grp5">
      <std:metadata>
        <std:property key="template-uuid" value="f12dd661-efc0-47cf-b60d-7767e11f0d0c"/>
        <std:property key="template-rev" value="11"/>
      </std:metadata>
      <cl:attribute name="templateId" value="tplNormalGrid"/>
      <cl:formdata std:sid="f-data-bf7f8aec" row="1" col="0" rowspan="1" colspan="1"/>
      <cl:output std:sid="output-3ae9ea6c" id="opt3" class="sub-title" value="목록">
        <cl:formdata std:sid="f-data-735bed72" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-a19bc8a3" id="grp6">
        <cl:formdata std:sid="f-data-ecdf4802" height="24" row="1" col="0"/>
        <cl:group std:sid="group-9103d26c" id="grp7">
          <std:metadata>
            <std:property key="template-uuid" value="2eb88f9f-c645-42c0-bc37-6f504486300c"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:attribute name="templateId" value="tplNormalTotalCount"/>
          <cl:formdata std:sid="f-data-7b0eea81" row="0" col="0"/>
          <cl:output std:sid="output-4a8b9887" id="opt4" value="Total">
            <cl:formdata std:sid="f-data-f9c2fb26" valign="FILL" height="18" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-7d25af6a" id="opt5" style="font-weight:bold;">
            <cl:formdata std:sid="f-data-b6b23aa6" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0973ce03" id="opt6" class="mrc-vertical-bar">
            <cl:formdata std:sid="f-data-ca2b38c3" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-9128ebc2" id="cmb1" class="page-size" value="20" preventinput="true">
            <cl:formdata std:sid="f-data-00b46aa1" valign="FILL" height="24" row="0" col="3"/>
            <cl:item std:sid="t-item-9ae0173d" value="20">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-3790b68f" label="50개씩 보기" value="50">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
            <cl:item std:sid="t-item-24e8d3ec" label="100개씩 보기" value="100">
              <cl:expbind property="label" category="PROPERTY" expression="Intl.get(&quot;Views&quot;, { size: value })"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-43ee9526" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-60ef04d5" id="btn3" class="inner" value="Delete">
          <cl:formdata std:sid="f-data-f943edec" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-9f109312" id="btn4" class="inner" value="Excel">
          <cl:formdata std:sid="f-data-bcb5e5e0" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-132c6aa1" id="btn5" class="inner-primary" value="New">
          <cl:formdata std:sid="f-data-f53a0091" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-f0f3e4e2" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2b53c8b8" id="grp8">
        <cl:formdata std:sid="f-data-c0e4979f" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-2eb0c369" id="grd1" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11" nodatamessage="No data to display." clickmode="edit">
          <cl:formdata std:sid="f-data-566090a4" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-833b4956" width="40px"/>
          <cl:gridcolumn std:sid="g-column-e45e9927" width="60px"/>
          <cl:gridcolumn std:sid="g-column-5a4e13ba" width="60px"/>
          <cl:gridcolumn std:sid="g-column-42a4018e"/>
          <cl:gridcolumn std:sid="g-column-22b666e7"/>
          <cl:gridcolumn std:sid="g-column-019afd60"/>
          <cl:gridcolumn std:sid="g-column-b2fcda8a"/>
          <cl:gridcolumn std:sid="g-column-6be19057"/>
          <cl:gridcolumn std:sid="g-column-592e6020"/>
          <cl:gridcolumn std:sid="g-column-5317c8f4"/>
          <cl:gridcolumn std:sid="g-column-320c623d"/>
          <cl:gridcolumn std:sid="g-column-028b5209"/>
          <cl:gridheader std:sid="gh-band-12de3b83">
            <cl:gridrow std:sid="g-row-e1f19407" height="30px"/>
            <cl:gridcell std:sid="gh-cell-de3ce282" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-4d98801b" rowindex="0" colindex="1" sortable="false" filterable="false" text="No."/>
            <cl:gridcell std:sid="gh-cell-87ef0fe1" rowindex="0" colindex="2" sortable="false" filterable="false" text="Detail"/>
            <cl:gridcell std:sid="gh-cell-cfc50264" rowindex="0" colindex="3" sortable="false" filterable="false" text="컬럼2"/>
            <cl:gridcell std:sid="gh-cell-baae6670" rowindex="0" colindex="4" sortable="false" filterable="false" text="컬럼3"/>
            <cl:gridcell std:sid="gh-cell-6a31cdbe" rowindex="0" colindex="5" sortable="false" filterable="false" text="컬럼4"/>
            <cl:gridcell std:sid="gh-cell-2ef1d11f" rowindex="0" colindex="6" sortable="false" filterable="false" text="컬럼5"/>
            <cl:gridcell std:sid="gh-cell-bf330af9" rowindex="0" colindex="7" sortable="false" filterable="false" text="컬럼6"/>
            <cl:gridcell std:sid="gh-cell-965570eb" rowindex="0" colindex="8" sortable="false" filterable="false" text="컬럼7"/>
            <cl:gridcell std:sid="gh-cell-b03d3e77" rowindex="0" colindex="9" sortable="false" filterable="false" text="컬럼8"/>
            <cl:gridcell std:sid="gh-cell-57a2a53c" rowindex="0" colindex="10" sortable="false" filterable="false" text="컬럼9"/>
            <cl:gridcell std:sid="gh-cell-0f1dc285" rowindex="0" colindex="11" sortable="false" filterable="false" text="컬럼10"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-d8eb034c">
            <cl:gridrow std:sid="g-row-f1b851ed" height="30px"/>
            <cl:gridcell std:sid="gd-cell-671e0592" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-dbda9d8f" rowindex="0" colindex="1" columntype="normal">
              <cl:output std:sid="output-9183ea41" id="opt7"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-3a689904" rowindex="0" colindex="2">
              <cl:button std:sid="button-e270305b" id="btn6" class="ic-detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7bf25d99" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-c75574f0" rowindex="0" colindex="4"/>
            <cl:gridcell std:sid="gd-cell-fd580829" rowindex="0" colindex="5"/>
            <cl:gridcell std:sid="gd-cell-3bebae76" rowindex="0" colindex="6"/>
            <cl:gridcell std:sid="gd-cell-f2d61d95" rowindex="0" colindex="7"/>
            <cl:gridcell std:sid="gd-cell-0cebfa62" rowindex="0" colindex="8"/>
            <cl:gridcell std:sid="gd-cell-6f139aef" rowindex="0" colindex="9"/>
            <cl:gridcell std:sid="gd-cell-ab3bf16b" rowindex="0" colindex="10"/>
            <cl:gridcell std:sid="gd-cell-ce743198" rowindex="0" colindex="11"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-eb79d11f" id="grp9">
          <cl:formdata std:sid="f-data-abf81cdb" row="1" col="0"/>
          <cl:pageindexer std:sid="p-indexer-73f54dac" id="pgi1" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" pageindexwidth="25px">
            <cl:formdata std:sid="f-data-3c0ecdcd" row="0" col="1"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-1d2b9d14" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d2422b7b" hspace="0px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a2b3d51d" scrollable="false" hspace="0px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b75d2e2b" hspace="0px" vspace="30px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
      <cl:rows length="72" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="72"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>